@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?81pc7i');
  src:  url('./fonts/icomoon.eot?81pc7i#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?81pc7i') format('truetype'),
    url('./fonts/icomoon.woff?81pc7i') format('woff'),
    url('./fonts/icomoon.svg?81pc7i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-muoban:before {
  content: "\e90d";
  color: #1dc3ed;
}
.icon-chuangjian:before {
  content: "\e900";
  color: #1dc3ed;
}
.icon-quanmian:before {
  content: "\e901";
  color: #1dc3ed;
}
.icon-neicun:before {
  content: "\e902";
  color: #1dc3ed;
}
.icon-leixing:before {
  content: "\e903";
  color: #1dc3ed;
}
.icon-liucheng:before {
  content: "\e904";
  color: #1dc3ed;
}
.icon-innoDB:before {
  content: "\e905";
  color: #1dc3ed;
}
.icon-xiaoxi:before {
  content: "\e906";
  color: #1dc3ed;
}
.icon-biao:before {
  content: "\e907";
  color: #1dc3ed;
}
.icon-tongyi:before {
  content: "\e908";
  color: #1dc3ed;
}
.icon-dollar:before {
  content: "\e909";
  color: #1dc3ed;
}
.icon-ellipse:before {
  content: "\e90a";
  color: #1dc3ed;
}
.icon-usercloud:before {
  content: "\e90b";
  color: #1dc3ed;
}
.icon-safecloud:before {
  content: "\e90c";
  color: #1dc3ed;
}
.icon-ecloud:before {
  content: "\e90f";
  color: #1dc3ed;
}
.icon-rightcloud:before {
  content: "\e910";
  color: #1dc3ed;
}
.icon-upcloud:before {
  content: "\e911";
  color: #1dc3ed;
}
.icon-laihuicloud:before {
  content: "\e912";
  color: #1dc3ed;
}
.icon-pointcloud:before {
  content: "\e913";
  color: #1dc3ed;
}
.icon-linecloud:before {
  content: "\e914";
  color: #1dc3ed;
}
.icon-shapecloud:before {
  content: "\e915";
  color: #1dc3ed;
}
.icon-shucloud:before {
  content: "\e916";
  color: #1dc3ed;
}
.icon-diqiucloud:before {
  content: "\e917";
  color: #1dc3ed;
}
.icon-fuzacloud:before {
  content: "\e918";
  color: #1dc3ed;
}
.icon-zhifeiji:before {
  content: "\e919";
  color: #1dc3ed;
}
.icon-yusancloud:before {
  content: "\e91a";
  color: #1dc3ed;
}
.icon-bianjicloud:before {
  content: "\e91b";
  color: #1dc3ed;
}
.icon-fuzhi:before {
  content: "\e91c";
  color: #1dc3ed;
}
.icon-tianchong:before {
  content: "\e91d";
  color: #1dc3ed;
}
.icon-yuncloud:before {
  content: "\e91e";
  color: #1dc3ed;
}
.icon-javacloud:before {
  content: "\e91f";
  color: #1dc3ed;
}
.icon-savecloud:before {
  content: "\e920";
  color: #1dc3ed;
}
.icon-wujiaoxing:before {
  content: "\e921";
  color: #1dc3ed;
}
.icon-hezicloud:before {
  content: "\e922";
  color: #1dc3ed;
}
.icon-guanxitu:before {
  content: "\e923";
  color: #1dc3ed;
}
.icon-searchcloud:before {
  content: "\e924";
  color: #1dc3ed;
}
.icon-tagcloud:before {
  content: "\e925";
  color: #1dc3ed;
}
.icon-jishiqi:before {
  content: "\e926";
  color: #1dc3ed;
}
.icon-soundcloud:before {
  content: "\e927";
  color: #1dc3ed;
}
.icon-mysqlcloud:before {
  content: "\e928";
  color: #1dc3ed;
}
.icon-setcloud:before {
  content: "\e929";
  color: #1dc3ed;
}
.icon-xiangzi:before {
  content: "\e92a";
  color: #1dc3ed;
}
.icon-neihuan:before {
  content: "\e92b";
  color: #1dc3ed;
}
.icon-duotiaoxian:before {
  content: "\e92c";
  color: #1dc3ed;
}
.icon-notescloud:before {
  content: "\e92d";
  color: #1dc3ed;
}
.icon-phonecopy:before {
  content: "\e92e";
  color: #1dc3ed;
}
.icon-wanchengcopy:before {
  content: "\e92f";
  color: #1dc3ed;
}
.icon-henfuza:before {
  content: "\e930";
  color: #1dc3ed;
}
.icon-tiaoyinqi:before {
  content: "\e931";
  color: #1dc3ed;
}
.icon-fenbutu:before {
  content: "\e932";
  color: #1dc3ed;
}
.icon-xunhuanwanbi:before {
  content: "\e933";
  color: #1dc3ed;
}
.icon-bangediqiu:before {
  content: "\e934";
  color: #1dc3ed;
}
.icon-suduyi:before {
  content: "\e935";
  color: #1dc3ed;
}
.icon-upsort:before {
  content: "\e936";
  color: #1dc3ed;
}
.icon-fenxiang:before {
  content: "\e937";
  color: #1dc3ed;
}
