/* header */
.gm {
  width: 100%;
  height: 66px;
  margin: 0 auto;
  position: relative;
  top: 0px;
  right: 0px;
  z-index: 1000;
  background: #373a3f;
}
/* 段落间距，字体大小 */
.cloud-title-noe {
  font-size: 24px;
  margin: 0;
}
.cloud-title-noe-pic {
  background: url(../images/productPages/tab.png) no-repeat;
  width: 20px;
  height: 24px;
  display: inline-block;
  position: relative;
  top: 3px;
}
.cloud-title-tow {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  color: #81999f;
  background: #ecf9fd;
  margin: 0;
  margin-top: 30px;
}
.cloud-title-three {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
  margin-top: 20px;
}
.cloud-content {
  font-size: 14px;
  line-height: 28px;
  color: #666;
  margin: 0;
  margin-top: 10px;
}
/* 产品页面的banner */
.pro-banner {
  width: 100%;
  height: 380px;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
}
.pro-banner img {
  height: 100%;
  display: block;
  margin: 0 auto;
}
.pro-banner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1100px;
}
.pro-banner-icon {
  width: 110px;
  height: 110px;
  float: left;
  margin-right: 40px;
}
.pro-banner-content {
  width: 870px;
  float: left;
}
.pro-banner-title {
  font-size: 38px;
  color: #fff;
}
.pro-banner-font {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  margin-top: 20px;
}
/* 产品概述 */
/* 云计算服务-子级导航 */
.c-outer {
  height: 66px;
}
.c-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 2;
  box-shadow: 0 3px #eee;
}
.c-fixed .cloud-menu-box {
  border: none;
  margin-bottom: 0;
}
.c-fixed .cloud-menu-box {
  margin: 0;
}
.c-h-content {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.cloud-btn {
  position: absolute;
  z-index: 1000;
  right: 0;
  top: 7px;
  display: none;
  min-width: 78px;
  height: 33px;
  padding: 0 30px 1px;
  background: #00a2ca;
  line-height: 33px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  outline: none;
  border-radius: 0;
}
.cloud-menu-box {
  position: relative;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  margin-top: 16px;
}
.c-m-b-li {
  display: inline;
  height: 50px;
  margin: 0 20px;
  padding: 10px 20px;
  line-height: 50px;
  font-size: 14px;
  color: #333;
}
.c-m-b-active {
  background: #1dc3ed;
  color: #fff;
}
.cloud-product-menu {
  text-align: left;
  width: 150px;
  position: absolute;
  top: 0;
  height: 50px;
  z-index: 999;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  display: none;
}
.p-menu-title {
  font-size: 14px;
  color: #333;
  padding-left: 20px;
  cursor: pointer;
}
.p-menu-title span {
  height: 16px;
  line-height: 50px;
}
.all-menu {
  background: url(../images/productPages/all.png) no-repeat;
  display: inline-block;
  position: relative;
  top: 3px;
  left: -7px;
  width: 16px;
  height: 16px;
}
.c:hover .all-menu {
  background: url(../images/productPages/all-gray.png) no-repeat;
}
.cloud-all-menu:hover .all-menu {
  background: url(../images/productPages/all-gray.png) no-repeat;
}
.cloud-menu {
  position: relative;
  width: 990px;
  height: 300px;
}
.cloud-all-menu {
  display: inline;
  padding: 10px;
}
@media (max-width: 1200px) {
  .gm,
  .pro-banner {
    width: 1200px;
  }
}
