* {
  font-family: 'microsoft yahei ui', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei', 'simsun', 'sans-serif';
  margin: 0;
  padding: 0;
  font-weight: normal;
}
a {
  cursor: pointer;
}
/* 公告 */
.g-notice {
  height: 40px;
  line-height: 40px;
  background: #404245;
  text-align: center;
  font-size: 15px;
}
.g-notice a {
  display: block;
  color: #8a8a8b;
  text-decoration-line: none;
}
.g-notice img {
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* 联系我们-fixed */
.flow-msg {
  /*position: fixed;
  top: 60%;
  right: 5px;
  width: 40px;
  background: #000;
  z-index: 999;
  cursor: pointer;
  opacity: 0.5;*/
  position: fixed;
  top: 60%;
  right: 18px;
  width: 100px;
  z-index: 999;
}
.qq,
.wechat,
.back {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  background: #fff;
  opacity: .8;
  text-align: center;
  line-height: 50px;
  position: relative;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.qq img,
.wechat img,
.back img {
  vertical-align: middle;
}
.back {
  display: none;
}
.qq:hover,
.wechat:hover,
.back:hover {
  opacity: 1;
}
.qq-icon {
  background: url("../images/index/flow-q1.png") center no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.qq-icon:hover {
  background: url("../images/index/flow-q2.png") center no-repeat;
}
.qq-icon:hover .hoverqq-containers {
  display: block;
}
.wechat-icon {
  background: url("../images/index/flow-w1.png") center no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.wechat-icon:hover {
  background: url("../images/index/flow-w2.png") center no-repeat;
}
.wechat-icon:hover .hoverWechat-containers {
  display: block;
}
.back-icon {
  background: url("../images/index/flow-t1.png") center no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.back-icon:hover {
  background: url("../images/index/flow-t2.png") center no-repeat;
}
.hoverqq-containers {
  display: none;
  background: url("../images/home/qq_bg.png") center no-repeat;
  position: fixed;
  width: 186px;
  height: 160px;
  right: 106px;
}
.hoverWechat-containers {
  background: url("../images/home/QR.png") center no-repeat;
  display: none;
  position: fixed;
  width: 186px;
  height: 160px;
  right: 106px;
  margin-top: -90px;
}
.triangle {
  border-top: 5px solid transparent;
  border-left: 6px solid #fff;
  border-bottom: 5px solid transparent;
  position: relative;
  left: -22px;
  top: 40px;
  width: 2px;
}
.cover-Info {
  width: 165px;
  height: 167px;
  position: fixed;
  right: 120px;
  background: #fff;
}
.cover-Info .custom-serve {
  height: 55px;
  text-align: center;
  line-height: 57px;
  color: #919191;
  border-bottom: 1px solid #e2e2e2;
}
.cover-Info .custom-serve img {
  vertical-align: middle;
}
.cover-Info .custom-serve:last-child {
  border-bottom: none;
}
.connectUs {
  padding: 8px 10px;
  word-wrap: break-word;
  color: #fff;
  text-align: center;
  background: #4fd1d9;
}
.back-top {
  position: relative;
  width: 40px;
  height: 40px;
  background: url('../images/home/up.png') no-repeat 0 -87px;
}
.back-top a {
  position: absolute;
  width: 40px;
  height: 40px;
}
/*  header  */
.gm {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1000;
  background: #373a3f;
}
.gm-container {
  position: relative;
  width: 1200px;
  height: 66px;
  margin: 0 auto;
}
.gm-logo {
  width: 12%;
  height: 66px;
  float: left;
}
.gm-logo a {
  display: inline-block;
  width: 121px;
  height: 30px;
  position: relative;
  top: 18px;
  background: url(../images/home/gome-logo-pc-33d068ee63.png) no-repeat;
}
.gm-nav {
  width: 88%;
  height: 66px;
  float: left;
}
.gm-nav:hover {
  cursor: pointer;
}
.gm-nav-left {
  width: 60%;
  height: 66px;
  float: left;
}
.left-item {
  height: 66px;
  float: left;
  color: white;
  font-size: 16px;
  padding: 0 25px;
}
.left-item-pd {
  line-height: 66px;
}
.left-item:hover {
  color: #1dc3ed;
}
.gm-nav-right {
  width: 40%;
  height: 66px;
  float: left;
}
.right-item {
  height: 66px;
  line-height: 66px;
  float: right;
  color: white;
  font-size: 14px;
}
.right-item span {
  padding: 10px 25px;
  background: #0d98ce;
}
.right-item1 {
  height: 66px;
  line-height: 66px;
  float: right;
  color: white;
  font-size: 14px;
  padding: 0 25px;
}
.right-item1:hover {
  color: #1dc3ed;
}
/*  nav 导航  */
.gm-nav-menu {
  width: 100%;
  height: 0px;
  color: #333;
  font-size: 14px;
  position: absolute;
  left: 0;
  display: none;
  z-index: 2;
}
.gm-menu {
  position: relative;
  width: 1160px;
  height: 350px;
  margin: -10px auto 0;
  padding: 20px;
  background: #ffffff;
  border-radius: 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px;
  box-sizing: content-box;
}
.upIcon {
  position: absolute;
  width: 19px;
  height: 8px;
  background: url(../images/home/upIcon.png) no-repeat;
  top: -8px;
  left: 173px;
}
.col {
  float: left;
  width: 185px;
  margin-left: 30px;
  color: #000;
  text-align: left;
}
dl {
  font-size: 14px;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
dl dt {
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
}
dl dd {
  font-size: 14px;
  line-height: 30px;
}
dl a {
  text-decoration: none;
  color: #000;
}
dl a:hover {
  color: #0d98ce;
}
dl a:visited {
  color: #000;
}
.string {
  display: block;
  width: 150px;
  border-bottom: 1px solid #666;
}
/* 注册 */
.register {
  width: 100%;
  height: 140px;
  background: url('../images/index/register-bg.png') no-repeat;
  background-color: #1dc3ed;
  background-size: 100% 100%;
}
.r-title {
  padding: 50px 0;
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
.r-title p {
  font-size: 33px;
  padding-bottom: 15px;
  color: #fff;
}
.r-btn {
  float: left;
  margin-top: 8px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  border-radius: 2px;
  color: #0d98ce;
  background-color: #fff;
}
/* footer */
.footer {
  width: 100%;
  background-color: #373a3f;
}
.footer-container {
  width: 1093px;
  height: 218px;
  margin: 0 auto;
  padding: 67px 25px 0 30px;
  box-sizing: content-box;
  background-color: #373a3f;
}
.footer-container > div {
  float: left;
}
.footer-container .footer-logo {
  width: 96px;
  height: 113px;
  margin-right: 85px;
}
.footer-container .footer-logo a {
  display: inline-block;
  background: url('/images/index/footer-logo.png') no-repeat;
  width: 96px;
  height: 113px;
}
.footer-container span {
  display: inline-block;
}
.footer-container .f-title {
  color: #fff;
  font-size: 14px;
}
.footer-container .f-string {
  margin: 14px 0;
  border-top: 1px solid #999;
  display: block;
}
.footer-container .f-aboutus {
  width: 80px;
  margin-right: 80px;
  margin-top: 10px;
}
.footer-container .f-aboutus p {
  line-height: 25px;
}
.footer-container .f-pro {
  width: 160px;
  margin-right: 78px;
  margin-top: 10px;
}
.footer-container .f-pro p {
  display: inline-block;
  line-height: 25px;
}
.footer-container .f-pro .f-pro-l {
  margin-right: 40px;
}
.footer-container .f-solve {
  width: 90px;
  margin-top: 10px;
}
.footer-container a {
  text-decoration: none;
  color: #999;
  font-size: 14px;
}
.footer-container a:hover {
  color: #fff;
}
.footer-container .f-contact {
  float: right;
  width: 240px;
  margin-top: 10px;
}
.footer-container .f-contact .f-email {
  position: relative;
  padding-left: 35px;
}
.footer-container .f-contact .f-email a {
  font-size: 12px;
}
.footer-container .f-contact .f-email:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 24px;
  height: 15px;
  top: 5px;
  left: 0;
  background: url('/images/index/f-email.png') no-repeat;
}
.footer-container .f-contact .f-wx {
  position: relative;
  font-size: 12px;
  color: #999;
  line-height: 42px;
  height: 42px;
  padding-left: 35px;
}
.footer-container .f-contact .f-wx:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 23px;
  height: 19px;
  top: 12px;
  left: 0;
  background: url('/images/index/f-wx.png') no-repeat;
}
.footer-container .f-contact .f-wx .f-wxcode {
  position: absolute;
  left: -105px;
  top: -18px;
  display: none;
}
.footer-container .f-contact .copyright {
  line-height: 24px;
  font-size: 12px;
  color: #999;
}
.second-block {
  display: block;
}
.second-none {
  display: none;
}
@media (max-width: 1200px) {
  .register,
  .footer {
    width: 1200px;
  }
  .upIcon {
    left: 150px;
  }
  .gm-container {
    width: 1000px;
  }
  .gm-menu {
    width: 960px;
  }
}
