
/*   banner 轮播图  */
 
.banner {
    width: 100%;
    height: 560px;
    margin-top: 66px;
    .swiper-container {
        // width: 100%;
        height: 560px;
        margin: 0 auto;
        .swiper-pagination-bullet {
            background: #fff;
            opacity: 0.8;
        }
        .swiper-pagination-bullets {
            bottom: 26px;
            left: 0;
            width: 100%;
        }
        .swiper-pagination-bullet-active {
            background-color: #0d98ce;
        }
        .swiper-wrapper {
            width: 100%;
            height: 560px;
        }
        .swiper-slide {
            float: left;
        }
        .item0ne {
             
            background: #000 url("/images/index/banner-ecs.png") no-repeat center;
        }
        .itemTwo {
            background: #000 url("/images/index/banner-bs.png") no-repeat center;
        }
        .itemThree {
            background: #000 url("/images/index/banner-os.png") no-repeat center;
        }
         
        .slider-info {
            width: 1050px;
            margin: 0 auto;
            margin-top: 280px;
            font-size: 14px;
            color: #fff;
            p {
                line-height: 30px;
            }
            a {
                color: #fff;
                display: block;
                height: 35px;
                line-height: 35px;
                margin-top: 40px;
                text-align: center;
                width: 130px;
                border: 1px solid #fff;
                border-radius: 2px;
                text-decoration: none;
            }
        }
        .info2 {
            margin-top: 312px;
        }
        .info3 {
            margin-top: 330px;
            padding-left: 642px;
        }
    }
}
/* 丰富的产品与服务*/

.pro-service {
    margin: 0 auto;
    background-color: #fff;
    .ps-title {
        font-size:33px;
        color: #373a3f;
        text-align: center;
        padding: 115px 0 70px 0;
    }
    .ps-content {
        width: 1200px;
        height: 205px;
        margin: 0 auto;
        text-align: center; 
        margin: 0 auto;
        padding-top: 70px;
        
    }
    ul {
        list-style: none;
        padding: 0 75px;
    }
    li{
        float: left;
        width: 150px;
        position: relative;
        transform: translateY(-50%);
        span {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            color: #373a3f;
        }
        .ps-info {
            display: none;
            padding: 10px 20px;
            
            &>p {              
                line-height: 30px;
                text-align: center;
                a {
                    color: #373a3f;
                    font-size: 14px;  
                    text-decoration: none; 
                    opacity: 0;                 
                }
            }
        }     
    }
     
    .ps-item {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        width: 81px;
        height: 81px;
        text-align: center;       
        border-radius: 50%;
        box-shadow: 1px 1px 4px #c3e3ef, -1px -1px 4px #c3e3ef;
        transition: all 0.5s;
        -moz-transition: all 0.5s; /* Firefox 4 */
        -webkit-transition: all 0.5s; /* Safari 和 Chrome */
        -o-transition: all 0.5s; /* Opera */
    }
    
    .ps-item:hover {
        border-radius: 8px;
    }
    .ps-item:hover a {
        opacity: 1;
    }
    .item-computer:hover {   
        min-width: 120px;
        min-height: 140px;
    }
    .item-store:hover {
        min-width: 105px;
        min-height: 90px;
      
    }
    .item-net:hover {
        min-width: 156px;
        // min-width: 164px;
        min-height: 200px;
    }
    .item-number:hover {
        min-width: 138px;
        min-height: 110px;
    }
    .item-container:hover {
        min-width: 105px;
        min-height: 90px;
    }
    .item-security:hover {
        min-width: 120px;
        min-height: 170px;
    }
    .item-watch:hover {
        min-width: 125px;
        min-height: 140px;
    }
    .ps-item a:hover{
        color: #0d98ce;
    }
    .ps-item:hover img {
        display: none;
    }
    .ps-item:hover .ps-info {
        display: block;
    }

}

/* 云计算 */
.computing {
    width: 100%;
    background: url('../images/home/safety-background-01.png') no-repeat;
    background-color: rgba(250, 250, 250, 0.7);
    background-size: 100% 100%;
}
.Title {
    font-size: 33px;
    padding: 80px 0 140px;
    width: 550px;
    margin: 0 auto;
}
.service {
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    padding-bottom: 100px; 
    position: relative;
    overflow: hidden;
}
.service-item {
    width: 1600px;
    height: 250px;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.s-item {
    width: 400px;
    height: 250px;
    float: left;

}
.s-item-box {
    width: 280px;
    height: 250px;
    margin: 0 auto;
}
.s-item-box h4 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.s-item-box p {
    text-align: center;
    font-size: 14px;
    color: #666;
}
.service-left {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 115px;
    left: 0px;
    background: url('../images/home/left-gray.png') no-repeat;
}
.service-left:hover {
    background: url('../images/home/left-orange.png') no-repeat;
}
.service-right {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 115px;
    left: 1172px;
    background: url('../images/home/right-gray.png') no-repeat;
}
.service-right:hover {
    background: url('../images/home/right-orange.png') no-repeat;
}

/* 解决方案 */
.solvePlan {
    width: 100%;
    height: 870px;
    background-color: #f0f0f0;
}
.s-title {
    font-size: 38px;
    padding: 80px 0;
    text-align: center;
}
.solvePlan-container {
    height: 720px;
}
.solvePlan-container ul {
    width: 1150px;
    height: 620px;
    margin: 0 auto;
}
.cart-item {
    width: 340px;
    height: 500px;
    margin: 20px 15px;
    list-style: none;
    float: left;
    text-align: center;
    box-sizing: border-box;    
    background-color: #fff;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #e3e3e3;
    border-width:1px 1px 1px 0;
    transition:height .4s, width .4s;
    -moz-transition:height .4s, width .4s; /* Firefox 4 */
    -webkit-transition:height .4s, width .4s; /* Safari and Chrome */
    -o-transition:height .4s, width .4s; /* Opera */
}
.cart-active {
    width: 360px;
    height: 530px;
    margin: 0;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #00c1de;
    background: linear-gradient(120deg,#70bff8,#0d98ce);
    box-shadow: 0 0 20px rgba(0,198,226,.5);
}
.cart-active .cart-up {
    padding-top: 78px;
    color: white;
    background-color: transparent;
    border-radius: 10px 10px 0 0;
}
.cart-active .cart-down {
    font-size: 14px;
    
    text-align: center;
    line-height: 38px;
    color: #fff;
   
}
.cart-active .solve-pic1 {
    background: url('../images/index/f1-white.png') no-repeat center;
}
.cart-active .solve-pic2 {
    background: url('../images/index/f2-white.png') no-repeat center;
}
.cart-active .solve-pic3 {
    background: url('../images/index/f3-white.png') no-repeat    center;
}
.solve-pic1 {
    background: url('../images/home/product-blue.png') no-repeat center;
}
.solve-pic2 {
    background: url('../images/home/operation-blue.png') no-repeat center;
}
.solve-pic3 {
    background: url('../images/home/solution-blue.png') no-repeat center;
}
.cart-up {
    max-height: 310px;
    background-color: #f6f6f6;
    border-radius: 10px 10px 0 0;
    text-align: center;
    color: #0d98ce;
    padding-top:65px;
}
.cart-up div {
    height: 82px;
    max-height: 160px;
   
}
.solve-item-title {
    font-size: 18px;
    font-size: 20px;
    padding: 35px 0 26px 0;
}
.cart-down {
    width: 340px;
    font-size: 16px;
    color: #666;
    text-align: center;
    line-height: 38px;
   
}
.cart-down p {
    font-size: 14px;
    padding: 55px 44px 30px 46px;
    text-align: justify;
}

/* 合作伙伴 */
.partner {
    width: 100%;
    background-color: #f0f0f0;
}
.partner-title {
    font-size: 33px;
    color: #373a3f;
    padding: 76px 0;
    width: 170px;
    margin: 0 auto;
}
.partner-container {
    height: 120px;
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.partner-container div {
    width: 17%;
    height: 70px;
    margin: 0 1%;
    text-align: center;
    float: left;
    border-radius: 8px;
    background-color: #fff;
    a {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
}

@media (max-width: 1200px){
    .banner, .computing, .solvePlan, .partner {
        width: 1200px;
    }
}