{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/operations/grelay.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productBanner.html" as productBanner %}
{{productBanner.banner('../.././images/productPages/grelay.png', '../.././images/productPages/banner.png', 
' 云堡垒机 grelay', 
'云堡垒机（Gomecloud Relay, 简称grelay）是在用户网络环境下，为了保障网络不被入侵，同时数据不被破坏或窃取，应运而生的保护用户网络与数据的系统，可以实时收集和监控网络环境中每一个组成部分的系统状态、安全事件、网络活动，以便集中报警、及时处理及审计定责。')}}

{% from "subnav.html" import subnav %}
{{subnav(type=1)}}

<!-- 云服务·介绍 -->
<div class="cloud-body">
    
    <!-- 产品介绍 -->
    <div class="product-introduction">
        <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>产品概述</p>
        <p class="cloud-content">国美云堡垒机系统是国美云完全自主研发的一套网络安全与数据保护产品，是企业安全体系中的重要组成部分。</p>

        <div class="apply-content">
          <div class="apply-item a-i-1">
            <div class="apply-item-middle">
              <p style="width: 210px;">国美云grelay有如下特点：</p>
            </div>
          </div>
          <div class="apply-item a-i-2">
            <p>
              <span>1.完全自主研发，可控度高；<br /></span>
              <span>2.借鉴国内一流互联网公司，技术实现领先；<br /></span>
              <span>3.功能上完全涵盖市场上商业产品功能。</span>
            </p>     
          </div>
        </div>
    </div>

    <!-- 功能介绍 -->
    <div class="function-introduction">
        <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>功能介绍</p>

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;多因子认证，无后顾之忧</h2>
        <p class="cloud-content">支持动态密码+邮箱密码二次验证，弥补传统密码认证方式不足，降低由于密码被窃取后系统被入侵的概率。</p>

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;无密码登陆授权主机，方便可靠</h2>
        <p class="cloud-content">grelay利用公钥验证授权主机，用户登陆授权主机无需手动输入密码，无需记录密码，同时降低密码遗失的风险。</p>

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;自主研发，可根据用户需求灵活定制</h2>
        <p class="cloud-content">grelay是国美云自主研发的堡垒机系统，代码可控程度高，可根据用户自身环境灵活定制，和运维系统无缝集成，在保证安全的基础下可最大限度简化流程、提升工作效率。</p>

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;操作审计，可追根溯源每个操作</h2>
        <p class="cloud-content">grelay可对每个系统操作进行记录，用户可通过grelay进行查看，哪些用户在什么时间执行了什么命令。</p>

        <img src="{{PRO_URL}}/images/productPages/pro-introduce/grelay-1.jpg" alt="">


        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;以主机为粒度资源授权，做到权限最小化</h2>
        <p class="cloud-content">grelay可针对每个用户进行以主机为粒度的权限授权，符合权限最小化原则，从根本上解决传统登陆方式的弊端。</p>

        <img src="{{PRO_URL}}/images/productPages/pro-introduce/grelay-2.jpg" alt="">

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;图形化界面进行账户管理，批量操作方便快捷</h2>
        <p class="cloud-content">grelay可通过界面一键删除账号，批量导入账号以及主机资源授权，降低管理难度，操作方便快捷 。</p>

        <img src="{{PRO_URL}}/images/productPages/pro-introduce/grelay-3.jpg" alt="">

    </div>

</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/cmdb.js"></script>
{% endblock %}
