{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/operations/cmdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productBanner.html" as productBanner %}
{{productBanner.banner('../.././images/productPages/CMDB.png', '../.././images/productPages/banner.png', 
'配置管理数据库 CMDB', 
'配置管理数据库（Configuration Management Database，简称CMDB）作为企业IT基础设置管理的核心，管理维护基础资源，服务资源，是企业运维自动化流程中不可或缺的一环。')}}

{% from "subnav.html" import subnav %}
{{subnav(type=1)}}

<!-- 云服务·介绍 -->
<div class="cloud-body"> 
    
    <!-- 产品介绍 -->
    <div class="product-introduction">
        <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>产品概述</p>
        <p class="cloud-content">CMDB存储与管理企业IT架构中设备（物理主机、云主机、网络设备等）的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值。</p>

        <div class="apply-content" style="border-left: 1px solid #f0f0f0;height: 520px;">
          <div class="apply-item a-i-1" style="height: 150px;border-left: 2px solid #1dc3ed;">
            <div class="apply-item-middle" style="height: 150px;">
              <p style="width: 210px;">国美云CMDB有如下特点：</p>
            </div>
          </div>
          <div class="apply-item a-i-2" style="height: 150px;">
            <p style="font-size: 14px;width: 90%;margin: 0 auto;padding: 39px 0;">
              <span>1.通过CMDB建立资源池，实现资源统一管理；<br /></span>
              <span>2.确立“产品线”租户体系为核心的资源管理制度，分离使用权与所有权；<br /></span>
              <span>3.按需分配，实现精细化管理；<br /></span>
              <span>4.通过CMDB定制标准+运维系统，实现对资源全生命周期的自动化管理。<br /></span>
            </p>            
          </div>
              <div class="apply-pic">
                  <img src="{{PRO_URL}}/images/productPages/pro-introduce/cmdb-0.png" alt="" >
              </div>
        </div>
    </div>

    <!-- 功能介绍 -->
    <div class="function-introduction">
        <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>功能介绍</p>
        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;人性化主机搜索，方便准确定位主机信息</h2>
        <h3 class="cloud-title-three">十分丰富的筛选条件</h3>
        <p class="cloud-content">包括：机房、类型等等，帮助运维人员在海量的数据中快速定位，极大提升工作效率，同时可查看主机信息、监控、资源使用率，动态直观的反映机器的详细情况。</p>
        <img src="{{PRO_URL}}/images/productPages/pro-introduce/cmdb1.png" alt="">

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;无需安装额外组件，支持多平台云主机管理</h2>
        <p class="cloud-content">支持KVM，VMWARE，XEN，Docker管理，除可查看主机信息，监控，资源使用率外，还可查看宿主机相应信息。</p>

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;结合产品线树状结构，管理展示应用服务信息</h2>
        <p class="cloud-content">根据多年运维行业丰富经验，以产品树状结构展示，提供一种通用逻辑服务，旨在为客户提供快捷清晰的导航服务；</p>
        <p class="cloud-content">根据业务所处的不同环境生成4种环境(dev, test, pre, prod)分别对应开发、测试、准生产、生产，对每种环境配备详细监控、资源使用率和日志服务。</p>
        <img src="{{PRO_URL}}/images/productPages/pro-introduce/cmdb2.gif" alt="">

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;网段机型等配置资源管理，真正做到配置管理无死角</h2>
        <p class="cloud-content">网段管理：对机房网段资源的整合，统一调度形成规范化标准化的流程，实现了添加网段、添加IP、并对每个网段内的IP的使用情况进行详细显示；</p>
        <p class="cloud-content">机型管理：将服务器的厂商、型号、U位、对机型的信息做到一目了然；</p>
        <p class="cloud-content">实现对机房硬件资源进行统一分配和管理，简化管理人员的维护工作；</p>
        <p class="cloud-content">配置管理：规范化标识，向用户和应用提供不同规格的配置；</p>
        <p class="cloud-content">机房管理：动态展示机器所在机柜的位置以及U位和机器台数，可对机房所有设备进行查询、 配置、管理。</p>
        <img src="{{PRO_URL}}/images/productPages/pro-introduce/cmdb3.gif" alt="">

        <h2 class="cloud-title-tow" style="margin-top: 20px;">&nbsp;&nbsp;大并发高性能装机系统，减少人为干预，解放生产力</h2>
        <p class="cloud-content">自动配置RAID，支持多种RAID配置 ；</p>
        <p class="cloud-content">自动向CMDB申请IP资源和主机名并配置IP，支持多种BOND设置；</p>
        <p class="cloud-content">根据需要做固件驱动升级 ；</p>
        <p class="cloud-content">支持拷机，对IO/NET/DISK/CPU进行压测（刚购买的机器可及时发现问题）；</p>
        <p class="cloud-content">支持高并发装机，可以并发安装100台物理机，全部装完只需几分钟；</p>
        <p class="cloud-content">自动化程度高，解放生产力，减少IDC驻场人员和运维人员成本；</p>
        <p class="cloud-content">操作简单，只需要提供服务器序列号、机型和位置，插上电源和网线开机就可以自动安装。</p>
        <img src="{{PRO_URL}}/images/productPages/pro-introduce/cmdb-4.jpg" alt="">

    </div>

</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/cmdb.js"></script>
{% endblock %}
