<!doctype html>
<html class="no-js">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="国美云,云服务器,云主机,虚拟机,云虚拟机,云主机租用,云服务器租用,云主机试用,云计算">
  <meta name="description" content="国美云服务器（Elastic Cloud Machine, 简称ECM），一种低开销、简单高效的弹性计算服务。可快速完成云服务器创建，按时间灵活计费，有效降低基础设施成本，无需底层运维，真正致力于核心业务发展。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="baidu-site-verification" content="Ju0m9UvdU0" />
  <title>国美云 - 被信任是一种快乐</title>
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="icon" type="image/png" href="{{STATIC_URL}}/images/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="{{STATIC_URL}}/images/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="apple-touch-icon-precomposed" href="{{STATIC_URL}}/images/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="{{STATIC_URL}}/images/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <script>
    (function () {
      var url = location.href;
      if ( !navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i) ) {
        location.href = 'http://www.gomecloud.com/';
      }
    })();
  </script>
  {% block headerJsAndCss %}
  <link rel="stylesheet" href="{{STATIC_URL}}/css/amazeui.min.css">
  <link rel="stylesheet" href="{{STATIC_URL}}/css/common.css">
  {% endblock %}
</head>

<body>
  <!--[if lte IE 9]>
  <p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
  <![endif]-->

  <div id="flow" class="w-qrcode-flow hide">
    <div class="qrcode-pic">
      <img src="{{STATIC_URL}}/images/qr-code.jpg" alt="">
    </div>
  </div>
  <!-- header -->
  {% block header %}
  {% include "header.html" %}
  {% endblock %}

  {% block body %}
  {% endblock %}
  
  <!-- footer -->
  {% block footer %}
  {% include "footer.html" %}
  {% endblock %}
  

  {% block footerJsAndCss %}
  <!--[if lt IE 9]>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="src/js/amazeui.ie8polyfill.min.js"></script>
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="{{STATIC_URL}}/js/jquery.min.js"></script>
  <!--<![endif]-->
  <script src="{{STATIC_URL}}/js/amazeui.min.js"></script>
  {% endblock %}
  <script>
    $('#flow').click(function() {
      $("#flow").attr('class', 'w-qrcode-flow hide');
    });
    $('#weixin').click(function() {
      $("#flow").attr('class', 'w-qrcode-flow show');
    });
  </script>
</body>
</html>
