<!-- footer -->
<div class="m-footer">
  <h5 class="m-title m-aboutus-title">关于我们</h5>
  <div class="m-aboutus-content">
    <p class="connect-us">联系我们：<a href="mailto:service@gomecloud.com">service@gomecloud.com</a></p>
    <p class="follow-us"><span>关注我们：</span>
      <!--<a class="footer-share-item" href=""><span class="share-icon weibo-icon"></span>新浪微博</a>-->
      <a id="weixin" class="footer-share-item" href="javascript:void(0);"><span class="share-icon weixin-icon"></span>微信公众号</a>
    </p>
    <hr style="margin: 1rem 0; height:1px;border:none;border-top:1px solid #444;" />
    <p class="m-aboutus-footer-bottom">Copyright@2016-2017 &nbsp&nbsp gomecloud.com 国美云版权所有</p>
    <p class="m-aboutus-footer-bottom">京ICP备17044740号-1 &nbsp&nbsp <a style="color: #8a8a8a;text-decoration: none;" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502034353"><i class="f-icon-beian"></i>京公网安备11010502034353号</a></p>
  </div>
</div>
