<header data-am-widget="header" class="am-header">
  <div class="am-header-left am-header-nav ">
    <a href="/" class="gm-logo"></a>
  </div>
  <!-- nav 右侧滑出 -->
  <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript: void(0)" class="am-menu-toggle">
        <i class="am-menu-toggle-icon am-icon-bars"></i>
    </a>
    <div class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <h3 class="m-menu-nav-top">
          <a href="/" style="display: block;">首页</a>
        </h3>
        <section data-am-widget="accordion" class="am-accordion" data-am-accordion='{  }'>
          <dl class="am-accordion-item">
            <dt class="am-accordion-title m-menu-nav-title m-menu-nav-first-title">
              <span class="m-menu-nav-title-pic"></span>
              <span style="margin-left: 1rem;">产品</span>
            </dt>
            <dd class="am-accordion-bd am-collapse">
              <div class="">
                <!--<a class="m-menu-nav-item" href="/product/gomeECM.html">国美云服务器（ECM）</a>
                <a class="m-menu-nav-item" href="/product/gomeEBS.html">国美云硬盘（EBS）</a>-->
                <nav data-am-widget="menu" class="am-menu  am-menu-stack"> 
                  <!--<a href="javascript: void(0)" class="am-menu-toggle">
                        <i class="am-menu-toggle-icon am-icon-bars"></i>
                  </a>-->
                    <ul class="am-menu-nav am-avg-sm-1">
                        <li class="am-parent">
                          <a href="##" class="g-nav-tow" >弹性计算</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/gomeECM.html">国美云服务器（ECM）</a>
                                </li>
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/gomeEBS.html">国美云硬盘（EBS）</a>
                                </li>
                            </ul>
                        </li>

                        <li class="am-parent">
                          <a href="##" class="g-nav-tow" >内容分发</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/gomeELB.html">国美云负载均衡（ELB）</a>
                                </li>
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/gomeCDN.html">内容分发网络（CDN）</a>
                                </li>
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/gomeDNS.html">国美云域名解析系统（DNS）</a>
                                </li>
                            </ul>
                        </li>

                        <li class="am-parent">
                          <a href="##" class="g-nav-tow" >网络</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/gomeVPC.html">虚拟专用网络（VPC）</a>
                                </li>
                            </ul>
                        </li>

                        <li class="am-parent">
                          <a href="##" class="g-nav-tow" >配置管理</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/operations/gomeCMDB.html">配置管理数据库（CMDB）</a>
                                </li>
                            </ul>
                        </li>

                        <li class="am-parent">
                          <a href="##" class="g-nav-tow" >安全审计</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                                <li class="g-nav-three">
                                  <a class="m-menu-nav-item" href="/product/operations/gome-grelay.html">国美云堡垒机（grelay）</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                </nav>

              </div>
            </dd>
          </dl>

          <dl class="am-accordion-item">
            <dt class="am-accordion-title m-menu-nav-title">
              <a href="/solvePlan/sap.html" style="color: #333;display: block;">
                <span class="m-menu-nav-title-pic"></span>
                <span style="margin-left: 1rem;">解决方案</span>
              </a>
            </dt>
            <!--<dd class="am-accordion-bd am-collapse">
              <div class="">
                <nav data-am-widget="menu" class="am-menu  am-menu-stack"> 
                    <ul class="am-menu-nav am-avg-sm-1">
                        <li class="am-parent">
                          <a href="##" class="" >公司</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
                                <li class="">
                                  <a href="##" class="" >公司</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
              </div>
            </dd>-->
          </dl>

        </section>
      </div>
    </div>
  </nav>
</header>