{% extends "base.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{STATIC_URL}}/css/index.css">
{% endblock %}


{% block body %}

<!-- banner -->
<div class="m-banner">
  <div data-am-widget="slider" class="am-slider  am-slider-a2" data-am-slider='{}'>
    <ul class="am-slides">
      <li>
        <div class="m-banner-item-pic">
          <img src="{{STATIC_URL}}/images/home/banner-pc-01.png" alt="">
        </div>
        <h2 class="m-banner-item-title">云服务器（ECM）</h2>
        <p class="m-banner-item-desc">一种低开销，简单且高效的弹性计算服务</p>
      </li>
      <!--<li>
        <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">
      </li>-->
    </ul>
  </div>
</div>

<!--稳定的云服务-->
<div class="m-server" style="margin: 1rem 0 0;">
  <h5 class="m-title">提供高效，稳定的云服务</h5>
  <div class="am-g">

    <div class="am-u-sm-3 m-server-item">
      <div class="m-server-item-pic">
        <img src="{{STATIC_URL}}/images/home/ecm.png" alt="">
      </div>
      <p class="m-server-item-desc">ECM</p>
    </div>

    <div class="am-u-sm-3 m-server-item">
      <div class="m-server-item-pic">
        <img src="{{STATIC_URL}}/images/home/vpc.png" alt="">
      </div>
      <p class="m-server-item-desc">VPC</p>
    </div>

    <div class="am-u-sm-3 m-server-item">
      <div class="m-server-item-pic">
        <img src="{{STATIC_URL}}/images/home/elb.png" alt="">
      </div>
      <p class="m-server-item-desc">ELB</p>
    </div>

    <div class="am-u-sm-3 m-server-item">
      <div class="m-server-item-pic">
        <img src="{{STATIC_URL}}/images/home/gdns.png" alt="">
      </div>
      <p class="m-server-item-desc">GDNS</p>
    </div>
  </div>

  <div class="parting-line"></div>
  <div class="m-server-bottom">
    <section data-am-widget="accordion" class="am-accordion" data-am-accordion='{  }'>

      <dl class="am-accordion-item">
        <dt class="am-accordion-title m-server-title">
          <span>弹性计算</span>
          <span class="m-server-title-icon"></span>
        </dt>
        <dd class="am-accordion-bd am-collapse">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器  am-accordion-content-->
          <div class="">
            <a class="m-server-select-item" href="/product/gomeECM.html">国美云服务器（ECM）</a>
            <a class="m-server-select-item" href="/product/gomeEBS.html">国美云硬盘（EBS）</a>
          </div>
        </dd>
      </dl>

      <dl class="am-accordion-item">
        <dt class="am-accordion-title m-server-title">
          <span>内容分发</span>
          <span class="m-server-title-icon"></span>
        </dt>
        <dd class="am-accordion-bd am-collapse">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器  am-accordion-content-->
          <div class="">
            <a class="m-server-select-item" href="/product/gomeELB.html">国美云负载均衡（ELB）</a>
            <a class="m-server-select-item" href="/product/gomeCDN.html">内容分发网络（CDN）</a>
            <a class="m-server-select-item" href="/product/gomeDNS.html">国美云域名解析系统（DNS）</a>
          </div>
        </dd>
      </dl>

      <dl class="am-accordion-item">
        <dt class="am-accordion-title m-server-title">
          <span>网络</span>
          <span class="m-server-title-icon"></span>
        </dt>
        <dd class="am-accordion-bd am-collapse">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器  am-accordion-content-->
          <div class="">
            <a class="m-server-select-item" href="/product/gomeVPC.html">虚拟专用网络（VPC）</a>
          </div>
        </dd>
      </dl>

      <dl class="am-accordion-item">
        <dt class="am-accordion-title m-server-title">
          <span>配置管理</span>
          <span class="m-server-title-icon"></span>
        </dt>
        <dd class="am-accordion-bd am-collapse">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器  am-accordion-content-->
          <div class="">
            <a class="m-server-select-item" href="/product/operations/gomeCMDB.html">配置管理数据库（CMDB）</a>
          </div>
        </dd>
      </dl>

      <dl class="am-accordion-item">
        <dt class="am-accordion-title m-server-title">
          <span>安全审计</span>
          <span class="m-server-title-icon"></span>
        </dt>
        <dd class="am-accordion-bd am-collapse">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器  am-accordion-content-->
          <div class="">
            <a class="m-server-select-item" href="/product/operations/gome-grelay.html">国美云堡垒机（grelay）</a>
          </div>
        </dd>
      </dl>

    </section>
  </div>
  <div class="parting-line"></div>
</div>

<!-- 解决方案 -->
<div class="solveplan">
  <h5 class="m-title">基于场景的行业解决方案</h5>
  <div class="m-solveplan solve-bg1">
    <h4 class="m-solveplan-title">定制化云服方案</h4>
    <p class="m-solveplan-content">针对业务构架，定制专属云化方案，帮助您无缝切换到云环境</p>
  </div>

  <div class="m-solveplan solve-bg2">
    <h4 class="m-solveplan-title">专业化运维支持</h4>
    <p class="m-solveplan-content">专业运维工程师团队为您量身定制高可用架构，解决运维相关问题</p>
  </div>

  <div class="m-solveplan solve-bg3">
    <h4 class="m-solveplan-title">多样化计费方式</h4>
    <p class="m-solveplan-content">丰富灵活的计费模式。您可以针对业务周期，自由选择付费方式</p>
  </div>
</div>

<div class="parting-line"></div>
<!-- 合作伙伴 -->
<div class="partner">
  <h5 class="m-title">合作伙伴</h5>
  <div class="am-g m-partner-content">
    <div class="am-u-sm-4">
      <a href="https://www.gomeholdings.com">
        <img src="{{STATIC_URL}}/images/partner/gome.png" alt="">
      </a>
    </div>
    <div class="am-u-sm-4">
      <a href="http://www.gome.com.cn">
        <img src="{{STATIC_URL}}/images/partner/gome-unline.png" alt="">
      </a>
    </div>
    <div class="am-u-sm-4">
      <a href="http://www.sanlianshop.coms">
        <img src="{{STATIC_URL}}/images/partner/sanlian.png" alt="">
      </a>
    </div>
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
