<!-- 合作伙伴 -->
<div class="m-partner">
  <h4  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">合作伙伴</span>
  </h4>
  <hr class="m-hr">
  
  <div class="m-partner-logo">
    <div class="am-g">
      <div class="am-u-sm-4">
        <a href="https://www.gomeholdings.com">
          <img src="{{PRO_URL}}/images/partner/gome.png" alt="">
        </a>
      </div>
      <div class="am-u-sm-4">
        <a href="http://www.gome.com.cn">
          <img src="{{PRO_URL}}/images/partner/gome-unline.png" alt="">
        </a>
      </div>
      <div class="am-u-sm-4">
        <a href="http://www.sanlianshop.coms">
          <img src="{{PRO_URL}}/images/partner/sanlian.png" alt="">
        </a>
      </div>
    </div>
  </div>
</div>