
.parting-line {
  background: #f4f5f8;
  height: 1.2rem
}
/* menu的css样式 */
.am-offcanvas {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1090;
  background: rgba(0,0,0,.25);
}
.am-offcanvas-bar {
  background: #fff;
}
.am-offcanvas-bar:after {
  background: #fff;
}
.m-menu-nav-top {
  margin: 1rem 0 0 1rem;
  color: #999;
}
.m-menu-nav-title-pic {
  position: absolute;
  top: 16px;
  width: 4px;
  height: 16px;
  background: url(/images/home/rectangle.png) no-repeat;
}
.m-menu-nav-first-title {
  border-top: 1px solid #eee;
}
.m-menu-nav-title {
  padding-left: 1rem;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  position: relative;
}
.m-menu-nav-item {
  padding-left: 30px !important;
  font-size: 1.4rem;
  background: #fafafa;
  color: #1dc3ed !important;
}
.g-nav-tow {
  padding: 0 20px !important;
  font-size: 1.4rem;
  color: #666 !important;
  text-shadow: none !important;
}
.g-nav-three {
  width: 100% !important;
}
/* 以上为nav menu的css样式 */



.am-menu-offcanvas1 .am-menu-toggle {
  position: absolute;
  right: 0;
  top: 3px;
  display: block;
  width: 44px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: #fff;
}
.m-title {
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem 0;
  color: #999;
  font-size: 1.5rem;
}
.am-header .am-header-nav {
  position: absolute;
  top: 15.5px;
}
.gm-logo {
  display: block;
  width: 108px;
  height: 20px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  background: url(/images/home/gome-cloud-logo.png) no-repeat;
  background-size: 100% 100%;
}
.am-header {
  position: relative;
  width: 100%;
  height: 49px;
  top: 0;
  line-height: 49px;
  padding: 0 10px;
  background: #333;
}

/* 关于我们 */
.m-footer {
  background: #373737;
}
.m-aboutus-title {
  color: #626262;
  border: 1px solid #444;
}
.m-aboutus-content {
  width: 90%;
  margin: 0rem auto;
  padding-bottom: 1rem;
  color: #9b9b9b;
}
.m-aboutus-footer-bottom {
  font-size: 1.3rem;
  margin: 0;
  padding-bottom: 0.5rem;
}
.follow-us {
  font-size: 14px;
  line-height: 32px;
  margin: 0;
}
.connect-us {
  font-size: 14px;
  line-height: 32px;
  margin: 0;
}
.footer-share-item {
  color: #9b9b9b; 
  line-height: 32px;
  display: inline-block;
  padding-right: 24px;
  position: relative;
}
.share-icon {
  width: 24px;
  height: 21px;
  background: url(/images/productPage/sprite.png) no-repeat;
  display: inline-block;
  position: relative;
  top: 4px;
  margin-right: 5px;
}
.weibo-icon {
  background-position: -537px 0px;
}
.weixin-icon {
  background-position: -570px 0px;
}
.m-icon-beian {
  width: 16px;
  height: 16px;
  display: inline-block;
  overflow: hidden;
  background: url(/images/home/beian-d0289dc0a4.png) no-repeat;
  background-size: cover;
  position: relative;
  top: 4px;
}

/* 微信二维码-弹出层 */
.w-qrcode-flow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0,0,0,.6);
  z-index: 1200;
}
.qrcode-pic {
  width: 300px;
  height: 300px;
  position: relative;
  background-color: #fff;
}
.qrcode-pic img {
  width: 100%;
  display: block;
}
.show {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeIn .5s;
  -moz-animation: fadeIn .5s;
  -o-animation: fadeIn .5s;
  animation: fadeIn .5s;
}

.hide {
  opacity: 0;
  display: none;
}

.f-icon-beian {
  width: 21px;
  height: 21px;
  margin-right: 2px;
  display: inline-block;
  overflow: hidden;
  background: url(/images/beian.png) no-repeat;
  position: relative;
  top: 5px;
}