/* 一级标题 */
.m-title-one {
  margin: 1rem 3%;
  color: #808a9c;
  font-size: 1.3rem;
  position: relative;
}
.m-title-icon {
  width: 1.2rem;
  height: 1.5rem;
  background: url(/images/productPage/sprite.png) no-repeat;
  background-position: -513px 0px;
  position: absolute;
  top: 3px;
}
.m-title-content {
  margin-left: 2.5rem;
}
.m-first-title-content {
  margin-left: 1.7rem;
}

/* 二级标题 */
.m-title-tow {
  color: #808a9c;
  font-size: 1.6rem;
  margin: 2rem 3% 1rem;
}
.fun-h2-margin {
  margin: 2rem 0 1rem;
}

/* 三级标题 */
.m-title-three {
  margin: 1.5rem 0 0.5rem;
  color: #333;
  position: relative;
  font-size: 1.8rem;
}

/* 文字内容样式 */
.m-article-content {
  margin: 1rem 3%;
  color: #666;
  font-size: 1.6rem;
}
.pro-special-margin {
  margin: 0.5rem 2.5rem;
}
.apply-special-margin {
  margin: 1rem 0;
}
.fun-special-margin {
  margin: 1rem 0;
}
.banner-special-margin {
  margin: 1rem 0;
  font-size: 1.4rem;
}
.m-faq-margin {
  margin: 1rem 1.2rem;
}

/* 分割线 */
.m-hr {
  margin: 1rem 0;
}

/* banner common css */
.m-banner {
  background: url('/images/productPage/banner/banner.png') no-repeat;
  background-size: cover;
  padding: 2rem 0;
}
.m-banner-container {
  width: 94%;
  margin: 0 auto;
}
.m-logo {
  width: 5rem;
  height: 5rem;
  margin: 0;
  padding: 0;
  float: left;
}
.m-logo img {
  width: 100%;
}
.m-desc {
  height: 5rem;
  line-height: 5rem;
  display: inline-block;
  margin: 0;
  padding: 0 1rem;
  font-size: 1.9rem;
}
.m-desc h1 {
  margin: 0;
  font-size: 2.5rem;
}
/* 产品介绍 */
.pro-feture {
  width: 2.1rem;
  height: 2.1rem;
  background: url(/images/productPage/sprite.png) no-repeat;
  position: absolute;
  top: 3px;
}
/* 功能介绍 */
.pro-fun-icon {
  width: 2.1rem;
  height: 2.1rem;
  background: url(/images/productPage/sprite.png) no-repeat;
  position: absolute;
  top: 2px;
}
/* 应用场景 */
.apply-item-bg {
  width: 6rem;
  height: 6rem;
  background: url(/images/productPage/sprite.png) no-repeat;
  margin-top: 3px;
}

.m-apply-item {
  margin: 2rem 3%;
}
.m-apply-item-top {
  margin: 1rem 0;
}
.apply-am-u-sm {
  padding: 0;
}
.m-apply-title {
  color: #333;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.apply-conf {
  background: #fafafa;
  text-align: center;
  padding: 3.2rem 0 3rem;
  box-shadow: 0px 2px 0px #eee;
}
.apply-conf-title {
  display: inline-block;
  padding: 0.2rem 1rem;
  background: #00A4C8;
  color: #fff;
}
.apply-conf-content {
  margin: 0.8rem 0 0;
}


/* 常见问题 */
.m-faq-content {
  margin: 0 3%;
}
.m-question-title {
  color: #333;
  position: relative;
  margin-bottom: 1rem;
}
.faq-spot {
  font-size: 1.2rem;
  position: absolute;
  top: 2px;
}
.m-question-content {
  margin: 0 1.2rem;
}
.m-article-faq {
  margin: 0 1.2rem;
}

/* 合作伙伴 */

.m-partner-logo {
  margin: 2rem 3%;
}
.am-u-sm-4 img {
  width: 100%;
}