/* Write your styles */

/* banner */
.m-banner {
  background: url('/images/home/banner-bg.png') no-repeat;
  background-size: cover;
  padding-bottom: 1rem;
}

.m-banner-item-pic {
  width: 94%;
  margin: 2rem auto 0;
}
.m-banner-item-title {
  color: #fff;
  margin: 0;
  text-align: center;
}
.m-banner-item-desc {
  color: #fff;
  margin: 0;
  text-align: center;
}
.am-slider-a2 {
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
/* 稳定云服务 */
.m-server-item-pic {
  width: 50%;
  margin: 0 auto;
}
.m-server-item-pic img {
  width: 100%;
}
.m-server-item-desc {
  text-align: center;
  margin-top: 0.2rem;
}

.m-server-title {
  padding: 1rem 6%;
  border-bottom: 1px solid #f0f0f0;
}
.m-server-title-icon {
  float: right;
  width: 1.3rem;
  height: 1.3rem;
  margin-top: .6rem;
  background: url(/images/home/add.png) no-repeat;
  background-size: cover;
}
.m-server-bottom {
  background: #fff;
}
.m-server-select-item {
  display: block;
  margin-top: 0;
  padding: 1.2rem 2rem;
  font-size: 1.4rem;
  background: #fafafa;
  border-bottom: 1px solid #eee;
}
.am-active .m-server-title-icon {
  float: right;
  width: 1.3rem;
  height: .3rem;
  margin-top: 1.1rem;
  background: url(/images/home/reduce.png) no-repeat;
  background-size: cover;
}
/* 解决方案 */
.m-solveplan {
  width: 90%;
  /* height: 10rem; */
  margin: 0 auto 2rem;
}
.solve-bg1 {
  background: url(/images/home/precept.png) no-repeat;
  background-size: 100% 100%;
}
.solve-bg2 {
  background: url(/images/home/support.png) no-repeat;
  background-size: 100% 100%;
}
.solve-bg3 {
  background: url(/images/home/way.png) no-repeat;
  background-size: 100% 100%;
}
.m-solveplan-title {
  margin: 0;
  padding: 1rem;
  font-size: 1.8rem;
  color: #fff;
}
.m-solveplan-content {
  margin: 0;
  width: 75%;
  padding: 0 1rem 1rem;
  color: #eaeaea;
}
/* 合作伙伴 */
.m-partner-content {
  padding-bottom: 2rem;
}
.m-partner-content img {
  width: 100%;
}
.am-u-sm-4 a {
  display: block;
}