{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
 


<div class="cloud-body">
   <div class="aboutus">
      <img src="./images/product/logo-aboutme.png" alt="">
      <div class="aboutus-info">
        <p>北京国美云网络科技有限公司（简称国美云，英文：GomeCloud）是一家专注于做
          云产品服务的公司，于2016年9月成立，旨在成为领先的行业云提供商。</p>
        <p>自2017年1月发布国美云1.0 版本以来，通过“成熟的架构经验+过硬的产品+贴身的
          运维”，为客户构建一站式解决方案。至今已经服务十余家产业公司，并通过高SLA等级
          标准的专业服务，获得用户的一致好评与信任。</p>
      </div>
   </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
