<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8" />
  <meta name="baidu-site-verification" content="Ju0m9UvdU0" />
	<title>国美云 - 被信任是一种快乐</title>
  <link rel="icon" href="{{PRO_URL}}/images/home/favicon.png">

  {% block headerJsAndCss %}
  <link rel="stylesheet" href="{{PRO_URL}}/css/commonAll.css">
  <link rel="stylesheet" href="{{PRO_URL}}/css/commonPro.css">
  <meta name="keywords" content="国美云,云服务器,云主机,虚拟机,云虚拟机,云主机租用,云服务器租用,云主机试用,云计算">
  <meta name="description" content="国美云服务器（Elastic Cloud Machine, 简称ECM），一种低开销、简单高效的弹性计算服务。
可快速完成云服务器创建，按时间灵活计费，有效降低基础设施成本，无需底层运维，真正致力于核心业务发展。">
  <script>
    (function () {
      var url = location.href;
      if ( navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i) ) {
        location.href = 'http://m.gomecloud.com/';
      }
    })();
  </script>
  {% endblock %}
</head>
<body>
  <!-- 联系我们，回到顶部 -->
  {% block flow %}
  {% import "flow.html" as datas %}
  {{datas.data('pro', PRO_URL)}}
  {% endblock %}

	<!-- header -->
  {% block header %}
  {% include "header.html" %}
  {% endblock %}

  {% block body %}
  {% endblock %}
  
  <!-- footer -->
  {% block footer %}

  {% import "footer.html" as datas %}
  {{datas.data('pro', PRO_URL)}}

  {% endblock %}
  
  {% block footerJsAndCss %}
  <script type="text/javascript" src="{{PRO_URL}}/js/jquery.js"></script>
  <script type="text/javascript" src="{{PRO_URL}}/js/common.js"></script>
  {% endblock %}

</body>
</html>
