{% macro data(page, url) %}
<!-- 联系我们，回到顶部 -->
<div class="flow-msg">
    <div class="qq">
        <div class="qq-icon">
            <div class="hoverqq-containers">
                <div class="cover-Info">
                    <div class="custom-serve">
                        客服一：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1362606775&site=qq&menu=yes">
                                {% if page=='index' %} <img src="{{url}}/images/home/button_qq.png" /> {% endif %}
                                {% if page=='pro' %} <img src="{{url}}/images/home/button_qq.png" /> {% endif %}
                              </a>
                    </div>
                    <div class="custom-serve">
                        客服二：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3068236745&site=qq&menu=yes">
                                {% if page=='index' %} <img src="{{url}}/images/home/button_qq.png" /> {% endif %}
                                {% if page=='pro' %} <img src="{{url}}/images/home/button_qq.png" /> {% endif %}
                              </a>
                    </div>
                    <div class="custom-serve">
                        客服三：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1398452746&site=qq&menu=yes">
                                {% if page=='index' %} <img src="{{url}}/images/home/button_qq.png" /> {% endif %}
                                {% if page=='pro' %} <img src="{{url}}/images/home/button_qq.png" /> {% endif %}
                              </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wechat">
        <div class="wechat-icon">
            <div class="hoverWechat-containers"></div>
        </div>
    </div>
    <div class="back" onClick="pageScrollTop()">
        <div class="back-icon"></div>
    </div>
</div>
{% endmacro %}