{% macro data(page, url) %}
<!-- sign in -->
{% if page=='index' %}
<div class="register">
    <div class="r-title">
        <!--{% if type==3 %} <p>产品概述</p> {% endif %}-->
        <p>国美云，被信任是一种快乐!{{nm}}</p>
        <!-- <a  class="r-btn" href="http://iam.cloud.pt.gomedc.com/index/toRegister?redirectUrl=http://www.gomecloud.com/">立刻注册     -->
        </a>   
    </div>
</div>
{% endif %}

<footer class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <a href="/index.html"></a>
        </div>
        <div class="f-aboutus">
            <span class="f-title">关于我们</span>
            <span class="f-string"></span>
            <p><a href="/aboutgomecloud.html">关于国美云</a></p>
            <p><a href="/joinUs.html">诚聘英才</a></p>
        </div>
        <div class="f-pro">
            <span class="f-title">产品</span>
            <span class="f-string"></span>
            <p class="f-pro-l"><a href="/product/ccb/gomeECS.html">计算</a></p>
            <p><a href="/production/gomeRDB.html">数据库与缓存</a></p><br>
            <p class="f-pro-l"><a href="/production/gomeEBS.html">存储</a></p>
            <p><a href="/production/gomeContainerService.html">容器与中间件</a></p><br>
            <p class="f-pro-l"><a href="/product/ccb/gomeVPC.html">网络</a></p>
            <p><a href="/product/operations/gomeCMDB.html">运维与监控</a></p> <br>
            <p class="f-pro-l"><a href="/production/gomeSecurity.html">安全</a></p>
            <p><a href="/production/gomeCloudMP.html">云管理平台</a></p>
        </div>
        <div class="f-solve">
            <span class="f-title">解决方案</span>
            <span class="f-string"></span>
            <p><a href="/solvePlan/sap.html">SAP解决方案</a></p>
        </div>
        <div class="f-contact">
            <div class="f-email"><a href="mailto:service@gomecloud.com">service@gomecloud.com</a></div>
            <div class="f-wx">
                    {% if page=='pro' %} <img class="f-wxcode" src="{{url}}/images/index/f-wxcode.png"/> {% endif %}
                    {% if page=='index' %} <img class="f-wxcode" src="{{url}}/images/index/f-wxcode.png"/>{% endif %}
                微信公众号</div>
            <p class="copyright">©2016-2018 Gomecloud 版权所有<br>京ICP备17044740号-1<br>京公网安备 11010502034353号</p>
        </div>
    </div>
</footer>
{% endmacro %}