{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{STATIC_URL}}/css/others/notice.css">
{% endblock %}

{% block body %}
<!-- banner -->
<div class="banner">
  <div class="banner-title">关于与国美(深圳)文化艺术电子商务有限公司</div>
  <div class="banner-title">无任何<span>关联</span>的声明</div>
</div>

<!-- 招聘展示区 -->
<div class="gm-notice">
  <div class="notice-content">
    <p class="release-time">发布时间：2017/07/21</p>
    <div class="notice-article">
      <img class="gm-notice-pic" src="{{STATIC_URL}}/images/notice/pc-1.png" alt="">
      <p class="notice-article-p">“国美”是国美电器有限公司历经30年打造的知名品牌，截止至今日，“国美”品牌已经在零售、互联网、金融、研发智造、智能物联、地产、投资等领域享有较高声誉，下属北京国美电器有限公司作为“国美”字号、商标的合法所有人，其名下的“国美”字号及商标均受到法律保护。</p>
      <p class="notice-article-p">近日来，多家媒体报道国美(深圳)文化艺术电子商务有限公司以“国美电商”名义召开产品发布会，通过茶叶团购、茶叶投资等活动来宣传自己。经核实，该公司除在字号中使用“国美”字样外，在其公司网页、宣传资料及活动宣传中大量突出使用“国美”商标，对公众造成了极大混淆及误导，对此，本公司郑重声明如下：</p>
      <p class="notice-article-p">一、国美(深圳)文化艺术电子商务有限公司与本公司及关联公司不存在任何投资或合作关系，其宣传的“国美电商”或“国美艺术电商”与本公司的电商业务毫无关联,提醒广大公众甄别，因公众接受该公司提供的产品或服务时所产生的损失与本公司无关。</p>
      <p class="notice-article-p">二、本公司坚决维护“国美”品牌的知名度及美誉度，对以任何方式侵犯国美品牌的行为，本公司保留依法追究其法律责任的权利。</p>
      <p class="notice-article-p">特此声明!</p>
      <p class="notice-article-p">附声明原件：</p>
      <img class="gm-notice-file-pic" src="{{STATIC_URL}}/images/notice/statement.jpg" alt="">
    </div>
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
