{% extends "baseIndex.html" %}

{% block headerJsAndCss %}
{{ super() }}
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css"> -->
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}/css/swiper.css">
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}/css/index.css">
{% endblock %}


{% block body %}


<div class="banner">
  <!-- 轮播图 -->
  <div class="swiper-container">
    <div class="slider swiper-wrapper">
      <div class="item0ne swiper-slide">
      <!-- 云主机 -->
        <div class="slider-info">
          <p class="slider-text">提供安全, 弹性的云计算服务, 以最大限度<br>提高性能和降低成本, 实时满足您的多样性业务需求。</p>
          <a href="/product/ccb/gomeECS.html">查看详情</a>
        </div>
      </div>
      <div class="itemTwo swiper-slide">
      <!-- 对象存储 -->
        <div class="slider-info info2">
          <p class="slider-text">多副本、高可靠的块级别数据存储服务</p>
          <a href="/production/gomeEBS.html">查看详情</a> 
        </div>
      </div>
      <div class="itemThree swiper-slide">
      <!-- 块存储 -->
        <div class="slider-info ">
          <div class="info3">
          <p class="slider-text">提供稳定、安全、低延迟、低成本的云存储服务，<br>结合灵活的存储管理功能，满足您各类场景的存储需求。</p>
          <a href="/production/gomeOSD.html">查看详情</a>
          </div>          
        </div>      
      </div>
    </div>
    <!-- 白色按钮 -->
    <div class="swiper-pagination my-pagination-clickable swiper-pagination-bullets">
      <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
    </div>
  </div>
</div>
<!-- 丰富的产品与服务 -->
<div class="pro-service">
  <div class="ps-title">
    <span>丰富的<span style="display: inline-block; padding-bottom: 30px; border-bottom: 1px solid #0d98ce;">产品</span>与服务</span>
  </div>
  <div class="ps-content">
    <ul>
      <li>
         <div class="ps-item item-computer">
           <img src="/images/home/computer.png" alt="">
           <div class="ps-info">
             <p><a href="/product/ccb/gomeECS.html"> 云服务器ECS</a></p>
              <p><a href="/production/gomeCloudPM.html"> 物理主机</a></p>
              <p><a class="active" href="/production/gomeSHost.html"> 专用宿主机</a></p>  
           </div>
         </div>
        <span>计算</span>
      </li>
      <li>
         <div class="ps-item item-store">
          <img src="/images/home/store.png" alt="">
          <div class="ps-info">
              <p><a href="/production/gomeEBS.html"> 块存储</a></p>
               <p><a href="/production/gomeOSD.html"> 对象存储</a></p>
            </div>
         </div>
         <span>存储</span>
      </li>
      <li>
        <div class="ps-item item-net">
           <img src="/images/home/net.png" alt="">
           <div class="ps-info">
              <p><a href="/product/ccb/gomeVPC.html"> 虚拟私有网络VPC</a></p>
              <p><a href="/product/ccb/gomeSLB.html"> 负载均衡SLB</a></p>
              <p><a href="/product/ccb/gomeCDN.html"> 内容分发网络CDN</a></p>
              <p><a href="/product/ccb/gomeDNS.html"> 域名解析系统DNS</a></p>
              <p><a href="/production/gomeEIP.html"> 弹性公网IP</a></p>
              <p><a href="/production/gomeVPN.html"> 虚拟专用网络VPN</a></p>
           </div>
        </div>
        <span>网络</span>
      </li>
      <li>
         <div class="ps-item item-number">
           <img src="/images/home/number.png" alt="">
           <div class="ps-info">
              <p><a href="/production/gomeRDB.html"> 关系型数据库</a></p>
              <p><a href="/production/gomeCoTDB.html"> 列式数据库</a></p>
              <p><a href="/production/gomeCacheService.html"> 缓存服务</a></p>
           </div>
         </div>
        <span>数据库与缓存</span>
      </li>
      <li>
         <div class="ps-item item-container">
           <img src="/images/home/container.png" alt="">
           <div class="ps-info">
              <p><a href="/production/gomeContainerService.html">容器服务</a></p>
              <p><a href="/production/gomeMessage.html">消息队列</a></p>
           </div>
         </div>
        <span>容器与中间件</span>
      </li>
      <li>
         <div class="ps-item item-security">
           <img src="/images/home/security.png" alt="">
           <div class="ps-info">
              <p><a href="/production/gomeSecurity.html#0"> 防火墙</a></p>
              <p><a href="/production/gomeSecurity.html#1"> WAF</a></p>
              <p><a href="/production/gomeSecurity.html#2"> DDos高防</a></p>
              <p><a href="/production/gomeSecurity.html#3"> SSL证书</a></p>
              <p><a href="/product/operations/gome-grelay.html"> 云堡垒机</a></p>
           </div>
         </div>
        <span>安全</span>
      </li>
      <li>
         <div class="ps-item item-watch">
           <img src="/images/home/watch.png" alt="">
           <div class="ps-info">
             <p><a href="/product/operations/gomeCMDB.html"> 配置管理数据库CMDB</a></p>
             <p><a href="/production/gomeResourceAS.html"> 资源编排</a></p>
             <p><a href="/production/gomeCloudWatch.html"> 云监控</a></p>
           </div>
         </div>
        <span>运维与监控</span>
      </li>
    </ul>
  </div>
</div>
 

<!-- 解决方案 -->
<div class="solvePlan">
  <div class="s-title">
    <span>自由定制，满<span style="display: inline-block; border-bottom: 1px solid #0d98ce; padding-bottom: 30px;">足用</span>户个性化需求
    </span>
  </div>
  <div class="solvePlan-container container">
    <ul>
      <li class="cart-item cart-active">
        <div class="cart-up">
          <div class="solve-pic1"></div>
          <p class="solve-item-title">量身定制业务云化方案</p>
        </div>
        <div class="cart-down">
          <p>国美云可以针对业务构架，定制专属云化方案，帮助您无缝切换到云环境。目前，国美云已经成功帮助多家企业从传统架构转变为云架构。</p>
        </div>
      </li>
      <li class="cart-item">
        <div class="cart-up">
          <div class="solve-pic2"></div>
          <p class="solve-item-title">专业运维工程师支持</p>
        </div>
        <div class="cart-down">
          <p>国美云拥有国内业界专业的运维工程师团队。为您量身定制高可用架构，解决运维相关问题，使企业真正聚焦核心业务，无后顾之忧。</p>
        </div>
      </li>
      <li class="cart-item">
        <div class="cart-up">
          <div class="solve-pic3"></div>
          <p class="solve-item-title">计费方式多样化</p>
        </div>
        <div class="cart-down">
          <p>国美云支持丰富灵活的计费模式。您可以针对业务周期，自由选择按需付费或者包年、包月模式，极大程度上有效利用资源，节省基础设施开支。</p>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- 合作伙伴 -->
<div class="partner">
  <div class="partner-title">
    <span>合<span style="display: inline-block; border-bottom: 1px solid #0d98ce; padding-bottom: 30px;">作伙</span>伴</span>
  </div>
  <div class="partner-container">
    <div><a target="_black" href="https://www.gomeholdings.com"><img src="{{STATIC_URL}}/images/index/partner-1.png"></a></a></div>
    <div><a target="_black" href="http://www.gome.com.cn"><img src="{{STATIC_URL}}/images/index/partner-2.png"></a></div>
    <div><a target="_black" href="http://www.sanlianshop.com"><img src="{{STATIC_URL}}/images/index/partner-3.png"></a></div>
    <div><a target="_black" href="http://gomesmart.com"><img src="{{STATIC_URL}}/images/index/partner-4.png"></a></div>
    <div><a target="_black" href="http://www.imgomall.com"><img src="{{STATIC_URL}}/images/index/partner-5.png"></a></div>
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script> -->
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
{% endblock %}
