{% macro banner(imgSrc, bannerURL, title, content) %}

<div class="pro-banner">
    <!-- <div class="pro-banner-container">
        <div class="pro-banner-content">
            <p class="pro-banner-title">{{title}}</p>
            <p class="pro-banner-font">{{content| safe}}</p>
        </div>
    </div> -->
    <img src="{{bannerURL}}" alt="" style="width: 100%; height: 100%">
    <div class="pro-banner-container">
        <div class="pro-banner-icon">
            <img src="{{imgSrc}}" style="width: 100%; height: 100%;">
        </div>
            <div class="pro-banner-content">
                <p class="pro-banner-title" style="font-size: 38px; color: #333;">{{title}}</p>
                <p class="pro-banner-font" style="font-size: 16px; color: #333;">{{content| safe}}</p>
            </div>
    </div>
</div>
{% endmacro %}