{% macro prosubnav(type=4, proadv="产品优势",proscence='场景与问题') %}
<div class="gm-navbar"> 
    <div class="gm-container">
        <ul class="gm-navbar-menu">
            <li class="gm-navbarbtn gm-btn-active gm-btn1">产品概述</li> 
            {% if type!==3 %}<li class="gm-navbarbtn gm-btn2">{{proadv}}</li> {% endif %}
            {% if type!==2 %}<li class="gm-navbarbtn gm-btn3">{{proscence}}</li> {% endif %}
        </ul>
        <!-- 立即注册官网账号 -->
        <!-- <a class="gm-navbar-register" style="text-decoration:none;" href="http://iam.cloud.pt.gomedc.com/index/toRegister?redirectUrl=http://www.gomecloud.com/">立即注册</a> -->
        <div class="gm-all-product">
            <div class="cloud-all-menu">
              <span class="all-menu"></span>
              <span>全部产品</span>                    
            </div>

          <!-- 新下拉菜单 -->
            <div class="cloud-nav-menu gm-nav-menu" style="position:fixed; margin:0 auto;">
              <div class="gm-menu" style="width:1140px; left: 10px;">
               
                <div class="cloud-upIcon"></div> 
                <!-- 菜单内容 -->
                <div class="col">
                    <dl class="menu-info">
                        <dt>计算</dt>
                        <dd><a href="/product/ccb/gomeECS.html"> 云服务器ECS</a></dd>
                        <dd><a href="/production/gomeCloudPM.html"> 物理主机</a></dd>
                        <dd><a class="active" href="/production/gomeSHost.html"> 专用宿主机</a></dd>                  
                      </dl>
                      <span class="string"></span>
                      <dl class="menu-info">
                          <dt>存储</dt>
                          <dd><a href="/production/gomeEBS.html"> 块存储</a></dd>
                          <dd><a href="/production/gomeOSD.html"> 对象存储</a></dd>                  
                      </dl>        
                </div>
                <div class="col">
                    <dl class="menu-info">
                        <dt>网络</dt>
                        <dd><a href="/product/ccb/gomeVPC.html"> 虚拟私有网络VPC</a></dd>
                        <dd><a href="/product/ccb/gomeSLB.html"> 负载均衡SLB</a></dd>
                        <dd><a href="/product/ccb/gomeCDN.html"> 内容分发网络CDN</a></dd>
                        <dd><a href="/product/ccb/gomeDNS.html"> 域名解析系统DNS</a></dd>
                        <dd><a href="/production/gomeEIP.html"> 弹性公网IP</a></dd>
                        <dd><a href="/production/gomeVPN.html"> 虚拟专用网络VPN</a></dd>                   
                    </dl>  
                </div>
                <div class="col">
                    <dl class="menu-info">
                        <dt>数据库与缓存</dt>
                        <dd><a href="/production/gomeRDB.html"> 关系型数据库</a></dd>
                        <dd><a href="/production/gomeCoTDB.html"> 列式数据库</a></dd>                    
                        <dd><a href="/production/gomeCacheService.html"> 缓存服务</a></dd>                  
                    </dl>
                    <span class="string"></span>
                    <dl class="menu-info">
                        <dt>容器与中间件</dt>
                        <dd><a href="/production/gomeContainerService.html">容器服务</a></dd>
                        <dd><a href="/production/gomeMessage.html">消息队列</a></dd>                                                          
                    </dl>                   
                   
                </div>
                <div class="col">
                    <dl class="menu-info safe-action">
                        <dt>安全</dt>
                        <dd><a href="/production/gomeSecurity.html#0"> 防火墙</a></dd>
                        <dd><a href="/production/gomeSecurity.html#1"> WAF</a></dd>
                        <dd><a href="/production/gomeSecurity.html#2"> DDos高防</a></dd>
                        <dd><a href="/production/gomeSecurity.html#3"> SSL证书</a></dd>
                        <dd><a href="/product/operations/gome-grelay.html"> 云堡垒机</a></dd>           
                    </dl class="menu-info">
                    <span class="string"></span>
                    <dl class="menu-info">
                        <dt>运维与监控</dt>
                        <dd><a href="/product/operations/gomeCMDB.html"> 配置管理数据库CMDB</a></dd>
                        <dd><a href="/production/gomeResourceAS.html"> 资源编排</a></dd>
                        <dd><a href="/production/gomeCloudWatch.html"> 云监控</a></dd>                              
                    </dl>
                </div>
                <div class="col">
                    <dl class="menu-info">
                        <a href="/production/gomeCloudMP.html"><dt>GomeCloud云管理平台</dt> </a>               
                    </dl>
                </div>

              </div>
            </div>
        </div>
    </div>
</div>
{% endmacro %}
