
/* 功能介绍 */
.fun-content {
  margin: 0 3%;
}
.pro-fun-icon-one {
  background-position: -150px 0px;
}
.pro-fun-icon-two {
  background-position: -180px 0px;
}

/* 应用场景 */
.apply-item-one {
  background-position: -350px -70px;
}

.apply-detail-pic {
  margin: 1.5rem 3%;
  border: 1px solid #eee;
}
.apply-detail-pic img {
  width: 100%;
  padding: 1rem;
}

.apply-div {
  width: 96%;
  margin: 2rem 2%;
  box-sizing: border-box;
  border: 1px solid #22d2dd;
}
.apply-table {
  width: 100%;
  max-width: 100%;
  font-size: 12px;
  border-collapse:collapse; 
  border-spacing:0;
}
th, td {
  border-right: 1px solid #d3dde1;
  border-bottom: 1px solid #d3dde1;
  padding: 5px;
  text-align: center;
}
thead {
  color: #333;
  background: #e6f5f8
}
thead tr {
  height: 46px;
}
tbody {
  color: #666;
}
tbody tr {
  height: 40px
}
