
/* 产品介绍 */
.pro-content {
  margin: 1rem 3%;
}
.pro-feture-one {
  background-position: -121px 0px;
}
.pro-feture-tow {
  background-position: -61px 0px;
}
.pro-feture-three {
  background-position: -31px 0px;
}
.pro-feture-four {
  background-position: -2px 0px;
}

/* 功能介绍 */
.fun-content {
  margin: 0 3%;
}
.pro-fun-icon-one {
  background-position: -210px 0px;
}
.pro-fun-icon-two {
  background-position: -330px 0px;
}
.pro-fun-icon-three {
  background-position: -300px 0px;
}

/*table 样式*/
thead {
  background: #00a4c8;
  color: #fff;
}
tbody {
  font-size: 1.4rem;
}
th {
  text-align: center;
}
tr {
  text-align: center;
}

/* 应用场景 */
.apply-item-one {
  background-position: -210px -70px;
}
.apply-item-tow {
  background-position: -140px -70px;
}
.apply-item-three {
  background-position: -70px -70px;
}
.apply-item-four {
  background-position: -560px -70px;
}

