
/* 产品介绍 */
.pro-detail-pic {
  border: 1px solid #eee;
  margin: 2rem 3%;
}
.pro-detail-pic img {
  width: 100%;
  padding: 2rem;
}
.pro-content {
  margin: 1rem 3%;
}
.pro-feture-one {
  background-position: -90px 0px;
}
.pro-feture-tow {
  background-position: -31px 0px;
}

/* 功能介绍 */
.fun-content {
  margin: 0 3%;
}
.pro-fun-icon-one {
  background-position: -480px 0px;
}
.pro-fun-icon-two {
  background-position: -270px 0px;
}
.pro-fun-icon-three {
  background-position: -240px 0px;
}
.pro-fun-icon-four {
  background-position: -450px 0px;
}

/* 应用场景 */
.apply-item-one {
  background-position: -280px -70px;
}

.apply-detail-pic {
  margin: 1.5rem 3%;
  border: 1px solid #eee;
}
.apply-detail-pic img {
  width: 100%;
  padding: 2rem 6rem;
}
