
/* 产品介绍 */
.pro-detail-pic {
  border: 1px solid #eee;
  margin: 2rem 3%;
}
.pro-detail-pic img {
  width: 100%;
  padding: 2rem;
}
.pro-content {
  margin: 1rem 3%;
}
.pro-feture-one {
  background-position: -2px 0px;
}
.pro-feture-tow {
  background-position: -121px 0px;
}
.pro-feture-three {
  background-position: -31px 0px;
}

/* 功能介绍 */
.fun-content {
  margin: 0 3%;
}
.pro-fun-icon-one {
  background-position: -421px 0px;
}
.pro-fun-icon-two {
  background-position: -240px 0px;
}
.pro-fun-icon-three {
  background-position: -450px 0px;
}

/* 应用场景 */
.apply-item-one {
  background-position: 0px -70px;
}

.apply-detail-pic {
  margin: 1.5rem 3%;
}
.apply-detail-pic img {
  width: 100%;
}
.apply-vpc-margin {
  margin: 0;
}