
.left-item-pd {
	color: #1dc3ed;
}
/* 云服务-介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
	
	/*功能介绍*/ 
    .function-introduction{
    	margin-top: 40px;
    }
    /*应用场景*/
    .apply-scene {
    	width: 100%;
	    height: auto;
	    margin: 0;
	    margin-top: 40px;

	    .apply-content {
	    	box-sizing: border-box;
        border: 1px solid #f0f0f0;
        height: 681px;
        margin-top: 20px;

        .apply-item {
          margin: 0;
          padding: 0;
          float: left;
          height: 150px;
          position: relative;
        }

        .a-i-1 {
		    	width: 260px;
		    	border-left: 2px solid #1dc3ed;
          border-bottom: 1px solid #f0f0f0;
          border-right: 1px solid #f0f0f0; 
          box-sizing: border-box;
          .apply-item-middle {
            width:260px;  
            height:150px;  
            overflow:hidden;  
            position:relative;  
            display:table-cell;  	
            text-align:center;  
            vertical-align:middle;

            p {
              width: 195px;
              margin: 0 auto;
              font-weight: bold;
              font-size: 16px;
              color: #333;
            }
          }
		    }
		    .a-i-2 {
		    	width: 937px;
          border-bottom: 1px solid #f0f0f0; 
          box-sizing: border-box;

          .a-i-up {
            font-size: 14px;
            margin: 40px 40px 0 40px;
	        }
          .apply-conf {
            font-size: 12px;
            font-weight: bold;
            margin: 15px 40px 0 40px;

            span {
              font-size: 14px;
              background: #00a4c8;
              color: #fff;
              margin-right: 10px;
              padding: 2px 10px;
			      }
	        }
		    }
        .apply-pic {
				  height: 341px;
			    position: relative;
			    text-align: center;
			    clear: both;

			    img {
				    position: relative;
				    top: 40px;
				  }
        }
	    }
    }
	/*常规问题*/ 
	.faq {
		margin: 40px 0;
	}
	.faq a {
		text-decoration: none;
    color: #1dc3ed;
	}
}
.apply-div {
  width: 432px;
  height: 128px;
  position: absolute;
  top: 38px;
  right: 160px;
  box-sizing: border-box;
  border: 1px solid #22d2dd;
}
.apply-table {
  width: 100%;
  max-width: 100%;
  font-size: 12px;
  border-collapse:collapse; 
  border-spacing:0;
}
th, td {
  border-right: 1px solid #d3dde1;
  border-bottom: 1px solid #d3dde1;
  padding: 5px 15px;
}
thead {
  color: #333;
  background: #e6f5f8
}
thead tr {
  height: 46px;
}
tbody {
  color: #666;
}
tbody tr {
  height: 40px
}