.left-item-pd {
    color: #1dc3ed;
}
/* 产品介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.product-introduction {
    margin-top: 40px;
}
.p-table {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    font-size: 14px;
    border-collapse:collapse; 
    border-spacing:0;
}
.p-thead {
    font-size: 16px;
}
.p-space {
    height: 10px;
}
.p-tb tr {
    margin-top: 10px;
    background: #f5f5f5;
}
.p-tb-head {
    text-align: center;
    font-size: 16px;
    color: #666;
    height: 60px;
    line-height: 60px;
    position: relative;
}
.p-tb-head span {
    position: relative;
    top: 4px;
    left: -5px;
    display: inline-block;
    width: 17px;
    height: 20px;
}

/* 功能介绍 */
.function-introduction {
    margin-top: 40px;
}
.f-margin {
    margin: 0;
    margin-top: 20px;
}
.f-table {
    margin: 0;
    margin-top: 20px;
    border-collapse:collapse;
    border-spacing:0;
    border-left:1px solid #f0f0f0;
    border-top:1px solid #f0f0f0;
}
.f-table th, .f-table td {
    text-align: center;
    font-size: 14px;
    color: #666;
    border-right:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
    padding: 10px 15px;
}
.f-thead {
    background: #f5f5f5;
}
.f-thead tr {
    height: 50px;
}

/* 应用场景 */
.apply-scene {
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 40px;
}

.apply-content {
    box-sizing: border-box;
    border: 1px solid #f0f0f0;
    margin: 20px 0 0 0;
    height: 240px;
}
.apply-tab {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
}
.apply-tab-li {
    width: 25%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    list-style: none;
    display: inline-block;
    color: #666;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;
    cursor:pointer;
}
.a-tab-active-0 {
    color: #1dc3ed;
    border-width: 1px 1px 0 0;
    border-top: 1px solid #1dc3ed;
    border-right: 1px solid #f0f0f0;
}
.a-tab-active-1 {
    color: #1dc3ed;
    border-width: 1px 1px 0 1px;
    border-top: 1px solid #1dc3ed;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
}
.a-tab-active-2 {
    color: #1dc3ed;
    border-width: 1px 0 0 1px;
    border-top: 1px solid #1dc3ed;
    border-left: 1px solid #f0f0f0;
}
.apply-tab-content {
    margin: 50px 0 0 0;
}
.a-t-c-item {
    display: none;
    margin: 0 20px;
}
.a-t-c-conf {
    margin: 0;
    font-size: 12px;
}
.a-t-c-conf span {
    background: #00a4c8;
    color: #fff;
    margin-right: 10px;
    padding: 2px 10px;
}
.a-t-c-descripte {
    margin-top: 20px; 
    font-size: 14px;
    color: #666;
}

/* 常规问题 */

.faq {
    margin: 40px 0;
}
.faq-q {
    margin: 0;
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.faq-a {
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #666;
}