.left-item-pd {
    color: #1dc3ed;
}
/* 产品介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.product-introduction {
    margin-top: 40px;
}
.p-table {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    font-size: 14px;
    border-collapse:collapse; 
    border-spacing:0;
}
.p-thead {
    font-size: 16px;
}
.p-space {
    height: 10px;
}
.p-tb tr {
    margin-top: 10px;
    background: #f5f5f5;
}
.p-tb-head {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    height: 60px;
    line-height: 60px;
    position: relative;
}
.p-tb-head-icon {
    position: relative;
    top: 4px;
    left: -10px;
    display: inline-block;
    width: 17px;
    height: 20px;
}
.p-tb-head-content {
    display: inline-block;
    width:85px;
    text-align: left;
}

/* 功能介绍 */
.function-introduction {
    margin-top: 40px;
}

/* 应用场景 */
.apply-scene {
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 40px;
}

/* 常规问题 */

.faq {
    margin: 40px 0;
    font-family: 'PingFang SC';
}

.apply-content {
  box-sizing: border-box;
  border: 1px solid #f0f0f0;
  border-left: 2px solid #1dc3ed;
  height: 200px;
  margin-top: 20px;
}
.apply-item {
    margin: 0;
    padding: 0;
    float: left;
    height: 100px;
    position: relative;
}
.a-i-1 {
    width: 260px;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0; 
    box-sizing: border-box;
}
.a-i-2 {
    width: 937px;
    border-bottom: 1px solid #f0f0f0; 
    box-sizing: border-box;
}
.a-i-3 {
    width: 260px;
    border-right: 1px solid #f0f0f0; 
    box-sizing: border-box;
}
.a-i-4 {
    width: 937px;
}   
.apply-item-middle {
    width:260px;  
    height:100px;  
    overflow:hidden;  
    position:relative;  
    display:table-cell;  
    text-align:center;  
    vertical-align:middle;  
}
.apply-item-middle p {
    width: 160px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}
.apply-conf {
    margin: 20px 0 0 20px;
    font-size: 12px;
}
.apply-conf span {
    background: #00a4c8;
    color: #fff;
    margin-right: 10px;
    padding: 2px 10px;
}