.banner {
  width: 100%;
  height: 200px;
  position: relative;
  background: url("../../../images/joinus/bg.png") no-repeat;
  background-size: 100% 100%;
}
.banner .banner-title {
  width: 400px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  font-size: 35px;
  color: #fff;
  letter-spacing: 3px;
  position: relative;
  top: 65px;
}
.banner .banner-title span {
  padding-bottom: 10px;
  border-bottom: 2px solid #0d98ce;
}
.Recruitment {
  position: relative;
  background-color: #f5f5f5;
  background-size: cover;
  height: auto;
}
.Recruitment .r-outer {
  width: 1200px;
  margin: 0px auto;
  padding: 20px 0;
}
.Recruitment .r-outer .r-inner {
  margin: 20px 0px;
  box-sizing: border-box;
  border: 1px solid #f5f5f5;
  background: #fff;
  box-shadow: 0 0 20px #eaeaea;
}
.Recruitment .r-outer .r-inner .r-content {
  margin: 40px 60px;
}
.Recruitment .r-outer .r-inner .r-content .r-serrch {
  width: 600px;
}
.Recruitment .r-outer .r-inner .r-content .r-serrch .r-input {
  width: 400px;
  height: 42px;
  line-height: 42px;
  border-radius: 0px;
  padding: 6px 12px 6px 55px;
  font-size: 18px;
}
.Recruitment .r-outer .r-inner .r-content .r-serrch .job-btn {
  width: 50px;
  height: 42px;
  margin: 0;
  color: #fff;
  padding: 6px 25px;
  border-radius: 0px;
  background-color: #0d98ce;
  cursor: pointer;
  border: none;
}
.Recruitment .r-outer .r-inner .r-content .r-serrch .r-search-icon {
  position: absolute;
  top: 14px;
  left: 20px;
  z-index: 5;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content {
  border: 1px solid #eee;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-head {
  height: 60px;
  line-height: 60px;
  background-color: #999;
  position: relative;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-head .job-table-head1 {
  width: 25%;
  margin: 0;
  position: absolute;
  left: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-head .job-table-head2 {
  width: 25%;
  margin: 0;
  position: absolute;
  left: 25%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-head .job-table-head3 {
  width: 25%;
  margin: 0;
  position: absolute;
  left: 50%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-head .job-table-head4 {
  width: 25%;
  margin: 0;
  position: absolute;
  left: 75%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-item-title {
  margin-bottom: 10px;
  height: 60px;
  line-height: 60px;
  color: #747474;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-item-title .job-item-head1 {
  width: 25%;
  font-size: 16px;
  margin: 0;
  text-align: center;
  position: absolute;
  left: 0;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-item-title .job-item-head2 {
  width: 25%;
  font-size: 16px;
  margin: 0;
  text-align: center;
  position: absolute;
  left: 25%;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-item-title .job-item-head3 {
  width: 25%;
  font-size: 16px;
  margin: 0;
  text-align: center;
  position: absolute;
  left: 50%;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-item-title .job-item-head4 {
  width: 25%;
  font-size: 16px;
  margin: 0;
  text-align: center;
  position: absolute;
  left: 75%;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-detail {
  margin: 0px 80px;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-detail p {
  font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
  margin: 0;
  padding: 10px 0;
  font-weight: 600;
  font-size: 18px;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .job-detail li {
  margin-left: 17px;
  font-size: 15px;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .contentUs {
  height: 50px;
  line-height: 50px;
}
.Recruitment .r-outer .r-inner .r-content .job-list-content .job-body .contentUs a {
  text-decoration: none;
  color: #1dc3ed;
}
.shrink {
  width: 15px;
  height: 15px;
  margin-left: 8px;
  display: inline-block;
  background: url(../../../images/joinus/down.png) no-repeat;
  background-position: 0px 4px;
}
.extend {
  width: 15px;
  height: 15px;
  margin-left: 8px;
  display: inline-block;
  background: url(../../../images/joinus/up.png) no-repeat;
  background-position: 0px 4px;
}
.page {
  list-style: none;
}
.page > li {
  float: left;
  padding: 5px 10px;
  cursor: pointer;
}
.page .pageItem {
  border: solid thin #DDDDDD;
  margin: 5px;
}
.page .pageItemActive {
  border: solid thin #0d98ce;
  margin: 5px;
  background-color: #0d98ce;
  color: white;
}
.page .pageItem:hover {
  border: solid thin #0d98ce;
  background-color: #0d98ce;
  color: white;
}
.page .pageItemDisable {
  border: solid thin #DDDDDD;
  margin: 5px;
  background-color: #DDDDDD;
}
.gm-menu {
  width: 1160px;
}
.menu-one ul {
  height: 220px;
}
.menu-three {
  height: 220px;
}
@media (max-width: 1200px) {
  .banner,
  .Recruitment {
    width: 1200px;
  }
}
.menu-info {
  font-size: 14px;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.menu-info dt,
.menu-info dd {
  font-weight: bold;
}
.menu-info dt a,
.menu-info dd a {
  color: #000;
}
.menu-info dt a:hover,
.menu-info dd a:hover,
.menu-info dt a:focus,
.menu-info dd a:focus {
  text-decoration: none;
}
