{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-host.png', '专用宿主机', 
'', '#2d2d2d')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(4, '功能介绍')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
     <div class="cloudPM-in-content">
      国美云专用宿主机可以让您以独享主机资源的方式购买并运行，以满足您对主机资源独享、安全的需求。您可在专用宿主机上灵活创建、自主规划、管理多种自定义规格的实例，避免资源竞争，让您更清楚地了解和更有力地控制在宿主机服务器上放置实例的方式。
     </div>
  </div>
    <!-- 功能介绍 -->
  <div class="product-advantage">
    <div class="product-topic">功能介绍</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>服务器配置</h3>
          <span class="gm-icon-fonts icon-shucloud"></span> 
          <p>提供宿主机层级的资源独享与隔离，购买后宿主机上的网络、内存、磁盘均由购买用户专用，用户可以自主规划，避免资源竞争。支持选择特定的宿主机创建实例，并在宿主机和实例时间建立关联，实例无规格限制，根据宿主机资源自定义。</p>
        </li>
        <li>
            <h3>灵活的计费模式</h3>
            <span class="gm-icon-fonts icon-dollar"></span> 
            <p>专用宿主机提供按需购买、包月、包年等计费方式。您可选择按需购买、按量付费，无需一次性投入大量资金。对于需要持续投入使用的宿主机，我们以更优惠的价格提供包月、包年的计费方式。购买宿主机后，可以随时在宿主机上创建或释放实例，不再收取费用，与实例相关的网络流量按实际使用量计费。</p>
        </li>
        <li>
            <h3>网络</h3>
            <span class="gm-icon-fonts icon-diqiucloud"></span> 
            <p>宿主机上的实例可以选择接入VPC，实现与非宿主机上的普通实例资源的对接、迁移和统一管理。</p>
        </li>
        <li>
            <h3>云监控</h3>
            <span class="gm-icon-fonts icon-linecloud"></span> 
            <p>我们为您提供宿主机以及在宿主机上运行的实例两个维度的监控，它可以显示资源利用情况、当前性能等多指标监控，可以根据实际情况配置多种指标的告警触发阈值，并可关联不同的云服务，以便对云资源的各项指标进行综合分析。</p>
        </li>
      </ul>
    </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="elp-apply-info shost-apply-info">
      <div class="elp-apply-content s-host-content">例如电商网站，客户有平稳期流量，有促销活动高峰期流量，需要保证高峰期业务的稳定性，又需要在平稳期不浪费空闲的服务器。客户可购多台宿主机，在创建宿主机时，首先对业务的高峰期负载情况进行预估，然后根据预估结果选择宿主机的配置以及根据活动时长选择宿主机的预留时长。可部署部分机器专供高峰期的促销业务，高峰期时，将会产生高负荷的业务从原宿主机迁移往其他高配宿主机。高峰期过后，将业务迁移回原宿主机，空闲下的高配宿主机可以释放，或继续负载其他活动的高峰流量。
        <div class="s-host"><span>推荐方案</span>宿主机 + 虚拟主机 + VPC + 负载均衡</div> 
      </div>
      <img class="s-host-pic"src="{{PRO_URL}}/images/product/shost1.png" alt="">
    </div>
      
      
  </div>
  <!-- 常见问题 -->
  <!-- 常见问题 -->
  <div class="common-problem">
      <div class="product-topic">常见问题</div>
      <div class="problem-info">
          <div class="problem-title">宿主机与实例的区别</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>普通实例按照实例维度计费，宿主机按照宿主机维度计费，宿主机内的实例不再收取费用； </p>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>普通实例为多租户共享资源，专用宿主机由用户独享整台物理机的CPU、内存、网络等；</p>
      </div>  
      <div class="problem-info">
          <div class="problem-title">宿主机与物理机的区别</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>物理机提供的是物理服务器租赁服务，宿主机提供的是以独享宿主机资源的方式购买实例的服务；</p>          
      </div>  
      <div class="problem-info">
        <div class="problem-title">宿主机中的实例是否可以更配调整</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>宿主机上的实例支持更配调整，更配的可调节范围受限于该实例所在宿主机的剩余资源数量。用户可随时根据自己的需求自由调整实例配置，应对不同时期的业务需求，需要注意的是，实例在停止状态下才可以进行更配调整。</p>          
    </div> 
    <div class="problem-info">
      <div class="problem-title">宿主机内的实例是否可以迁移</div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>对于不在宿主机内的实例可以在停止状态下进行迁移。对于在宿主机内的实例可以在停止状态迁移到其他的宿主机内，或迁移出宿主机，成为普通实例。</p>          
  </div> 
  <div class="problem-info">
    <div class="problem-title">宿主机是否支持扩容</div>
    <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>目前暂不支持扩容，请在购买前明确业务需求。</p>          
</div> 
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
