{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-cache.png','缓存服务', 
'采用无中心节点的集群架构。客户端可使数据自动路由到所负责节点、实现了多个节点间的数据共享、支持动态调整数据分布，从而实现负载匀衡、支持人工动态调整主从关系、可保证某些节点无法提供服务时不影响整个集群的操作。'
,'#031916')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(type=4)}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
      <li>
        <p class="product-title"><span class="product-icon">1</span>高性能</p>
        <p class="product-info">当传统数据库面临大规模数据访问时，磁盘I/O往往成为性能瓶颈，从而导致过高的响应延迟。分布式缓存将高速内存作为数据对象的存储介质，数据以key/value形式存储，理想情况下可以获得DRAM级的读写性能。
        </p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span>动态扩展性</p>
        <p class="product-info">支持弹性扩展，通过动态增加或减少节点应对变化的数据访问负载，提供可预测的性能与扩展性；同时，最大限度地提高资源利用率。</p>
        <br><br>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">3</span>高可用性</p>
        <p class="product-info">可用性包含数据可用性与服务可用性两方面。基于冗余机制实现高可用性,无单点失效(single point of failure)，支持故障的自动发现，透明地实施故障切换，不会因服务器故障而导致缓存服务中断或数据丢失。动态扩展时自动均衡数据分区，同时保障缓存服务持续可用。</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">4</span>易用性</p>
        <p class="product-info">提供单一的数据与管理视图；API 接口简单，且与拓扑结构无关；动态扩展或失效恢复时无需人工配置；自动选取备份节点；多数缓存系统提供了图形化的管理控制台，便于统一维护。</p>
        <br><br>
      </li>
    </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
     <div class="pro-adv-info">
      <p><span class="pro-adv-icon icon-wanchengcopy"></span>SendOneWay。</p>
      <p><span class="pro-adv-icon icon-javacloud"></span>提供JAVA SDK。</p>
      <p><span class="pro-adv-icon icon-henfuza"></span>多套业务环境共用缓存集群。</p>
      <p><span class="pro-adv-icon icon-tiaoyinqi"></span>提供只读，可读可写，持久化三种不同接入方式。</p>
      <p><span class="pro-adv-icon icon-fenxiang"></span>发布订阅提供String、Hash散列表、List列表、Set集合4中数据类型的操作。</p>
      <p><span class="pro-adv-icon icon-tianchong"></span>集群采用一主一备，六个节点的部署方式。</p> 
      <p><span class="pro-adv-icon icon-xunhuanwanbi"></span>为保定缓存服务的稳定性，选用AOF与RDB双模式的持久化策略。</p> 
      <p><span class="pro-adv-icon icon-javacloud"></span>新增集成Spring和非Spring使用Java sdk功能。便于在各种场景的轻松接入。</p> 
      <p><span class="pro-adv-icon icon-safecloud"></span>为保证Cache集群正常运行新增认证授权功能，防止恶意对接线上Cache集群，恶意操作压垮Cache服务。</p> 
      <p><span class="pro-adv-icon icon-bangediqiu"></span>实现数据隔离，在不同业务场景，使用相同key时，互不影响。</p> 
      <p><span class="pro-adv-icon icon-tiaoyinqi"></span>为节约资源，对于不同业务，实现可读，读写，持久化三种方式的对接方式。</p> 
      <p><span class="pro-adv-icon icon-shapecloud"></span>新增可视化统计功能，能看到每个namespace每分钟，每小时，每天的调用量。</p> 
      <p><span class="pro-adv-icon icon-suduyi"></span>新增智能限流功能，防止恶意占用Cache集群的流量，影响其他业务的使用。</p> 
     </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <!-- 应用场景 -->
    <div class="product-topic">应用场景</div>
    <div class="tab">
          <div class="btn cloudWatch-btn">
            <span class="active">电商平台</span>
            <span>视频直播</span>
            <span>游戏行业</span>
            <span>互联网应用</span>
          </div>
          <div class="tab-content">
            <div class="apply-info current">
              <p>电商行业中，对大型促销秒杀、商品库存的实时更新、带有计数的应用、商品库存量、商品的实时推荐等，系统整体的访问压力巨大，</p>
              <p>使用缓存redis能够轻松承载巨大的瞬时读写压力并进行数据持久化；</p>  
              <p>通过缓存服务提供的强大性能支持，可提供高达100W+的QPS来轻松应对高并发访问。</p>  
            </div>
            <div class="apply-info hide">
              <p>视频直播行业中，爆发式的用户数据、互动数据、物品道具数据等出现的流量突发场景，缓存百万级的QPS可以满足低时延、高并发的业务需求</p>       
            </div>
            <div class="apply-info hide">
                <p>在游戏行业中，为了快速抢占市场，加上本身对性能、交互的高要求，使用缓存服务可以减少开发的复杂度并极大的提升性能，当业务持续增长的
                    时候，可以平滑的进行扩容，满足各个阶段业务的需求；基于缓存Redis自身特点，比如每日任务、成就、各种积分排名、功能活动、玩家交际属
                    性等策划案的实现，缓存服务都有非常明显的优势</p>       
            </div>
            <div class="apply-info hide">
                <p>网站、APP等对读写压力要求较高的应用，缓存服务提供高QPS、构建队列系统、数据缓存、精准设定过期时间、数据持久化到RDS的应用等</p>       
              </div>
          </div>
    </div>
  </div>    
    
  
  <!-- 常见问题 -->
  <div class="common-problem">
    <div class="product-topic">常见问题</div>
    <div class="problem-info">
        <div class="problem-title">关于namespace与authKey</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>namespace与authKey是接入分布式缓存系统的凭证，每个namespace会对于多个authKey。为了确保每组只能有权限操作本组数据，又可以共享本组数据，所以在申请时namespace根据业务场景的不同，authKey分为只读、可读可写，持久化三种权限。
        </p>
        <div class="cache-extra">
          <span class="notice">注</span>
          <div class="line"><i class="num">[1]</i>authKey表示CloudCache授权码,第一个字母含0:只读，1:可读可写，2:可持久化。</div>
          <div class="line"><i class="num">[2]</i>使用接入分布式缓存集群时，namespace与authKey为必须配置项，否者不允许接入。</div>
          <div class="line"><i class="num">[1]</i>如果申请namespace是持久化类型，没有设置persisten=true，则视为作普通缓存。</div>
        </div>
    </div> 
    <div class="problem-info">
        <div class="problem-title">关于缓存集群</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>
          分布式缓存的集群采用一主一备，六个节点的部署方式。当主节点crash或者内存溢出时，从节点会自动提升为主节点。          
        </p>
        <div class="cache-extra">
            <span class="notice">注</span>
            <div class="line">在主从节点切换时会有延迟阶段，延迟阶段的数据无法写入，此种场景下客户端应用程序需进行读写操作可能会报错，因此应用程序需要做好异常处理，并做重试处理。</div>
        </div>
    </div> 
    <div class="problem-info">
        <div class="problem-title">Cache线程池</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>
          Cache线程池默认最大连接数为当前系统的CPU核数。线程池的最大连接数可以设置，当线程池的最大连接数是操作系统CPU核数的三倍左右时，集群缓存数据的TPS达到最高，但此种场景下消耗应用程序所在服务器的绝大部分内存和CPU资源，所以请根据你的业务需要来调整线程池的最大连接数。
        </p>
    </div> 
    <div class="problem-info">
        <div class="problem-title">内存算法策略</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>
          虽然Cache支持六种内存策略，考虑业务团队需要在集群中持久化缓存数据，我们选用默认noeviction策略，它是指当集群运行内存达到阈值的时候，所有需要申请内存或导致更多内存占用的命令会报错，此类命令包括大多数写命令（除了DEL命令和部分命令例外）。此种场景下集群核心缓存服务进程不会挂死，集群支持读数据，但不能写数据。集群已写入内存的普通数据将会按照缓存到期时间被淘汰，而已写入内存持久化数据不会被淘汰。          
        </p>
        <div class="cache-extra">
            <span class="notice">注</span>
            <div class="line">基于此内存策略我们建议：尽可能少的缓存持久化数据，以降低内存资源耗尽的可能。</div>
        </div>
    </div> 
    <div class="problem-info">
        <div class="problem-title">数据持久化策略</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>
          根据业务团队的需求场景，并考虑到分布式缓存服务的稳定性，我们选用AOF与RDB双模式的持久化策略，而对于AOF文件的三种同步策略中，我们选用了everysec策略, 它每秒同步一次数据，兼顾缓存数据的一致性和可靠性，同时数据同步的效率也较高。          
        </p>
    </div> 
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
