{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-message.png','消息队列', 
'提供规范的通信方式，并能够让应用系统之间相互进行数据通信和共享。<br>
经过严酷的线上环境打磨与内购会、大促等高峰场景的严苛考验，可支撑十万级设备连接与数万消息并发，<br>
是一个真正具备低延迟、高并发、高可用、高可靠的数据通信中间件。'
, '#2d2d2d')}}


{% from "prosubnav.html" import prosubnav %}
{{prosubnav(type=4)}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="message">
      <li>
        <p class="product-title"><span class="product-icon">1</span>自动化部署</p>
        <p class="product-info">根据所选主机配置 (CPU 及内存) ，软件及版本，硬盘大小等，进行自动化部署；2-3分钟内可完成一个集群部署，一键操作，简单快捷。
          
           </p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span>灵活弹性</p>
        <p class="product-info">支持按需横向调整集群节点规模，且业务不中断；支持纵向调整集群单节点计算和存储能力，包括节点的CPU、内存和硬盘。</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">3</span>消息能力</p>
        <p class="product-info">一键在线扩容，不影响上层业务。</p>
      </li>
    </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
      <div class="pro-adv-info">
        <div class="cotdb-list">
          <ul class="cotdb-adv">
            <li>
              <span class="pro-cot-icon icon-tagcloud"></span>发布订阅              
            </li>
            <li>
              <span class="pro-cot-icon icon-duotiaoxian"></span>消息顺序</li>
            <li>
              <span class="pro-cot-icon icon-searchcloud"></span>消息查询
            </li>           
          </ul>
        </div>
        <div class="cotdb-list">
            <ul class="cotdb-adv">
              <li>
                <span class="pro-cot-icon icon-savecloud"></span>消息存储(目前默认存48小时)                
              </li>
              <li>
                <span class="pro-cot-icon icon-biao"></span>定时(延时)消息                
              </li>
              <li>
                <span class="pro-cot-icon icon-wanchengcopy"></span>SendOneWay(只发不管成功与否)                
              </li>           
            </ul>
          </div>
          <div class="cotdb-list">
              <ul class="cotdb-adv">
                <li>
                  <span class="pro-cot-icon icon-xiaoxi"></span>事务消息
                </li>
                <li>
                  <span class="pro-cot-icon icon-soundcloud"></span>消费提供集群模式和广播模式                  
                </li>
                <li>
                  <span class="pro-cot-icon icon-notescloud"></span>消息回溯
                </li>           
              </ul>
          </div>
          <div class="cotdb-list">
            <ul class="cotdb-adv">
                  <li>
                    <span class="pro-cot-icon icon-upsort"></span>消息优先级(客户端通过topic或tag控制)                    
                  </li>
                  <li>
                  </li>
                  <li>                   
                  </li>           
            </ul>
          </div> 
      </div>
  </div>
    <!-- 应用场景 -->
    <div class="apply-scence">
      <!-- 应用场景 -->
      <div class="product-topic">应用场景</div>
      <div class="tab">
            <div class="btn cloudWatch-btn">
              <span class="active">异步解耦</span>
              <span>流量削峰</span>
              <span>日志监控</span>
              <span>物联网类应用</span>
            </div>
            <div class="tab-content">
              <div class="apply-info current">
                <p>基于发布订阅模型，分布式应用异步解耦，可以增加应用的水平扩展性，增加前端应用快速客户反应能力。</p>  
              </div>
              <div class="apply-info hide">
                <p>大促等流量洪流突然来袭时，MQ可以缓冲突发流量，避免整个系统崩溃。</p>       
              </div>
              <div class="apply-info hide">
                  <p>做为重要日志的监控通信管道，将应用日志监控对系统性能影响降到最低</p>       
              </div>
              <div class="apply-info hide">
                  <p>物联网设备通过接入网关连接云端，DMS消息队列可以提供高速的数据传输通道，连接后端的数据分析系统</p>       
                </div>
            </div>
      </div>
    </div>
  <!-- 常见问题 -->
  <div class="common-problem">
    <div class="product-topic">常见问题</div>
    <div class="problem-info">
        <div class="problem-title">消息堆积问题解决办法 </div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>目前Broker只保存2天的消息，2天还未被消费的数据将会自动从队尾删除。发生消息堆积时，如果消费速度一直追不上发送速度，可以选择丢弃不重要的消息。其中消息堆积超过磁盘90%则消息会自动从消息队列中删除。
        </p>
    </div>  
    <div class="problem-info">
      <div class="problem-title">消息size最大支持128K</div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>虽然消息size最大支持128k，但是随着消息size的增大，消息队列集群TPS将会严重下降，因此建议消息size越小越好。</p>
    </div>
    <div class="problem-info">
      <div class="problem-title">消费速度慢的处理方式     </div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>可以通过启动多个消费者线程或者多台机器，通过提高消费并行度加快消费速度。</p>
    </div>
    <div class="problem-info">
      <div class="problem-title">消费打印日志 </div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>如果消息量较少，建议在消费入口方法打印消息，方便后续排查问题。如果能打印每条消息消费耗时，那在排查消费慢等线上问题时，就会更方便。</p>
    </div>
    <div class="problem-info">
      <div class="problem-title">客户端支持</div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>
        当前版本仅支持java客户端调用，它支持JDK1.7及JDK1.7以上版本。        
      </p>
      <div class="cache-extra">
          <span class="notice">注</span>
          <div class="line">如果您的运行环境是JDK1.6或低于JDK1.6版本，请升级到JDK1.7及JDK1.7以上版本，以便于您快速对接消息队列产品。</div>
    </div>
  </div> 
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
