{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-ebs.png','块存储', 
'', '#09090b')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(1, '产品优势','应用场景')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
        <li>
          <p class="product-title"><span class="product-icon">1</span></p>
          <p class="product-info">块存储是为云主机实例提供的块级别数据存储服务，它通过分布式集群和多副本机制提供可靠性保证。块存储的多个副本分布在在不同机架的物理机上，从而避免单个物理机故障带来的数据丢失。</p>
        </li>
        <li>
          <p class="product-title"><span class="product-icon">2</span></p>
          <p class="product-info">用户可以通过控制台购买、管理云硬盘，云硬盘的生命周期独立于云主机实例的生命周期，创建和删除不受云主机实例的影响，用户可以将多块云硬盘挂载到同一个云主机实例，也可以将云硬盘从云主机实例中断开并挂载到另一个实例。在云主机实例释放时，云硬盘不会默认释放，云硬盘的数据也不会默认删除。</p>
        </li>
      </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>高可靠</h3>
          <span class="gm-icon-fonts icon-yusancloud"></span>
          <p>云硬盘在创建时自动创建三个冗余副本，避免故障；<br>
            云硬盘与云服务器实例独立存在，即使云服务器实例故障云硬盘数据依然可用；</p>
        </li>
        <li>
            <h3>高性能</h3>
            <span class="gm-icon-fonts icon-zhifeiji"></span>
            <p>采⽤⾼性能 SSD 硬盘，吞吐量⼤、延迟低、速度快；<br>
              基于IOPS与吞吐的资源调度策略保障承诺的IOPS与吞吐稳定不变；</p>
        </li>
        <li>
            <h3>弹性大容量</h3>
            <span class="gm-icon-fonts icon-laihuicloud"></span>
            <p>单盘容量为20-10000GB，单台云主机可同时挂载多块数据盘，用户可以⾃由配置存储容量，按需扩容，且⽆须中断业务；</p>
        </li>
        <li>
            <h3>高易用</h3>
            <span class="gm-icon-fonts icon-pointcloud"></span>
            <p>用户通过简单的创建、挂载、卸载、删除等操作即可管理及使⽤云硬盘，节省⼈⼯管理部署成本；<br>
              快照及恢复功能保障在系统故障或者黑客攻击的情况下快速恢复业务；<br>
              克隆功能实现业务快速批量部署；</p>
        </li>
        
      </ul>
    </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="tab">
      <div class="btn">
        <span class="active">高效云盘</span>
        <span>SSD云盘</span>
      </div>
      <div class="tab-content">
        <div class="apply-info current">
          <div class="gbs-duiying"><span>对应</span>SSD/机械磁盘混合型云盘</div>
          <p>MySQL、SQL Server、PostgreSQL等中小型关系数据库应用；<br>
            对数据可靠性要求高、中度性能要求的中大型开发测试应用；</p>
         </div>
         <div class="apply-info hide">
            <div class="gbs-duiying"><span>对应</span>SSD型云盘</div>
            <p>PostgreSQL、MySQL、Oracle、SQL Server等中大型关系数据库应用；<br>
                对数据可靠性要求高的中大型开发测试环境；</p>
      </div>
      </div>
    </div>
        
</div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script>
    // tab栏切换
$(function(){
  $('.btn span').click(function(){
    $(this).addClass('active').siblings().removeClass('active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
  
  $('.security-btn span').click(function(){
    $(this).addClass('security-active').siblings().removeClass('security-active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
})


	// 安全组动态

$(function(){
  var _hash = window.location.hash;
 
  var index = _hash.slice(1)
  
  $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
 
  $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

  $('.safe-action dd').click(function(evt){
    // console.log(evt);
    var _hash = evt.target.hash || window.evt.target.hash;
    // console.log(_hash)
    var index = _hash.slice(1)
    // console.log(index)
    $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
   
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

    $('.gm-nav-menu').css('display', 'none');
  })
})

// 新增产品页的固定导航

$(function(){
  // 产品概述
  var piHeight =$('.product-introduction').length ? Math.floor($('.product-introduction').offset().top) - 50 :'';
  // 产品优势
  var paHeight = $('.product-advantage').length ? Math.floor($('.product-advantage').offset().top) - 50 : '';
  // 应用场景
  // var asHeight = $('.apply-scence').length ? $('.apply-scence').offset().top - 50 : 1989;
  var asHeight = $('.apply-scence').length ? Math.floor($('.apply-scence').offset().top) - 50 : 1989;
  // 常见问题
  var cpHeight = $('.common-problem').length ? Math.floor($('.common-problem').offset().top) - 50 : 10000;
  // console.log(piHeight, paHeight, asHeight, cpHeight);
  
  // 点击导航效果 
  $('.gm-navbar-menu li').click(function(){
    var _index=$(this).index();
    if(_index === 0) {
			$('html, body').stop().animate({scrollTop: piHeight},100);
	   } else if (_index === 1) {
			$('html, body').stop().animate({scrollTop: paHeight},100);
	   } else if (_index === 2) {
      $('html, body').stop().animate({scrollTop: asHeight},100);
     }else if (_index === 3) {
      $('html, body').stop().animate({scrollTop: cpHeight},100);
     }
  })
  	// 检测滚动条位置
	window.onscroll = function () {
		var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop; // 兼容ie
    // console.log(scrollTop);
    if (scrollTop > 400 ) {
				 $('.back').css('display','block')
		 }else {
				 $('.back').css('display','none')
		 }
      if (scrollTop >= 336) {
        /**
         * 显示白色tab选项
         */
        $('.gm-navbar').css({'display':'block'})
      } else {
        /**
         * 隐藏白色tab选项
         */
        $('.gm-navbar').css({'display': 'none'})
      }

      if ( scrollTop >= piHeight && scrollTop < paHeight ) {
        // console.log(1);
        $('.gm-btn1').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      } else if ( scrollTop >= paHeight  && scrollTop < asHeight - 400 ) {
        // console.log(2);
        $('.gm-btn2').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }else if ( scrollTop >= asHeight - 400 && scrollTop < cpHeight) {
        // console.log(3);
        $('.gm-btn3').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }
		 
  }
 

  // 控制导航栏显示
	$(".gm-all-product").mouseover(function(){
		// console.log(1)
		$('.cloud-nav-menu').css('display', 'block');
	})

	$(".gm-all-product").mouseout(function() {
		// console.log(2)
		$('.cloud-nav-menu').css('display', 'none');
	})
})
</script>
{% endblock %}
