{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-rdb.png','关系型数据库', 
'使用的是全球最受欢迎的开源数据库之一MySQL,开源软件组合 LAMP（Linux + Apache + MySQL + Perl/PHP/Python）
中的重要一环，广泛应用于各类应用场景。', '#0c3f8e')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(type=4)}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
      <li>
        <p class="product-title"><span class="product-icon">1</span>高安全等级，保证数据库安全性</p>
        <p class="product-info">严格控制访问源，访问链路支持SSL加密处理，杜绝中间人攻击行为，支持开启透明数据加密（TDE)，数据落盘自动加密，固守最后防线，通过高安全模式SQL注入，远离拖库危险。
          
        </p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span>多种部署架构，满足多类可用性要求</p>
        <p class="product-info">RDS采用主备架构，两个位于不同服务器的实例，自动同步数据，主实例不可用时，自动切换备用实例，不同的备份部署，同时也提高产品的数据可靠性。</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">3</span>灵活的产品形态，满足系统可扩展性</p>
        <p class="product-info">用户可根据自己的业务随时配置随时按需升级磁盘空间，紧随业务发展；横向数据库读能力，每个实例拥有独立的链接地址，可由应用端控制压力分配</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">4</span>丰富运维功能，大幅降低运维成本</p>
        <p class="product-info">资源和引擎的双重监控，链接云监控自定义报警策略；秒级探测，分钟级切换。90%链接保持无压力</p>
      </li>
    </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
     <div class="pro-adv-info">
      <p><span class="pro-adv-icon icon-guanxitu"></span>支持多租户方案</p>
      <p><span class="pro-adv-icon icon-mysqlcloud"></span>同时提供5.5,5.6,5.7三个版本的MySQL，用户可以根据自己业务自由选择。</p>
      <p><span class="pro-adv-icon icon-innoDB"></span>5.7版本InnoDB 相关改进，支持原生JSON，多源复制以及GIS相关改进等，新业务建议选择使用5.7的版本。</p>
      <p><span class="pro-adv-icon icon-laihuicloud"></span>自由弹性，用户可以随时根据业务情况调整配置（cpu和内存）。</p>
      <p><span class="pro-adv-icon icon-fenbutu"></span>多种系列，提供标准版（单机版）和高可用版本（一主一备）版本，后续会推出金融版本（一主两备或一主三备）。</p>
      <p><span class="pro-adv-icon icon-jishiqi"></span>故障切换，秒级探测，分钟级切换。</p> 
     </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="tab">
          <div class="btn">
            <span class="active">高并发、高性能场景</span>
            <span>高性价比场景</span>
          </div>
          <div class="tab-content">
            <div class="apply-info current">
              <p>提供稳定、高性能、安全可靠的数据库服务针对电商秒杀场景进行专项优化，解决热点数据的高并发更新性能瓶颈，100倍性能提升。</p>
              <p>通过高安全模式，内置SQL注入检测模块，实时拦截风险SQL，保护数据安全。</p>
              <p>大促等流量洪流突然来袭时，MQ可以缓冲突发流量，避免整个系统崩溃。</p>
            </div>
            <div class="apply-info hide">
              <p>应用分布式计算和存储能力，提供超高性价比的单机版实例，同时利用读写分离横向扩展读能力，满足网站类的业务需求。</p>       
            </div>
          </div>
    </div>
      
  </div>
  <!-- 常见问题 -->
  <div class="common-problem">
    <div class="product-topic">常见问题</div>
    <div class="problem-info">
        <div class="problem-title">连接数据库报 “reading initial communication packet” 问题</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>数据库的初始化时间大概是5分钟，用户只需要等待一会再连接即可。</p>
    </div>  
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script >
    // tab栏切换
$(function(){
  $('.btn span').click(function(){
    $(this).addClass('active').siblings().removeClass('active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
  
  $('.security-btn span').click(function(){
    $(this).addClass('security-active').siblings().removeClass('security-active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
})


	// 安全组动态

$(function(){
  var _hash = window.location.hash;
 
  var index = _hash.slice(1)
  
  $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
 
  $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

  $('.safe-action dd').click(function(evt){
    // console.log(evt);
    var _hash = evt.target.hash || window.evt.target.hash;
    // console.log(_hash)
    var index = _hash.slice(1)
    // console.log(index)
    $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
   
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

    $('.gm-nav-menu').css('display', 'none');
  })
})

// 新增产品页的固定导航

$(function(){
  // 产品概述
  var piHeight =$('.product-introduction').length ? Math.floor($('.product-introduction').offset().top) - 50 :'';
  // 产品优势
  var paHeight = $('.product-advantage').length ? Math.floor($('.product-advantage').offset().top) - 50 : '';
  // 应用场景
  // var asHeight = $('.apply-scence').length ? $('.apply-scence').offset().top - 50 : 1989;
  var asHeight = $('.apply-scence').length ? Math.floor($('.apply-scence').offset().top) - 50 : 1989;
  // 常见问题
  var cpHeight = $('.common-problem').length ? Math.floor($('.common-problem').offset().top) - 50 : 10000;
  console.log(piHeight, paHeight, asHeight, cpHeight);
  
  // 点击导航效果 
  $('.gm-navbar-menu li').click(function(){
    var _index=$(this).index();
    // $(this).addClass('gm-btn-active').siblings().removeClass('gm-btn-active')
    if(_index === 0) {
			$('html, body').stop().animate({scrollTop: piHeight},100);
	   } else if (_index === 1) {
			$('html, body').stop().animate({scrollTop: paHeight},100);
	   } else if (_index === 2) {
      $('html, body').stop().animate({scrollTop: asHeight},100);
     }else if (_index === 3) {
      $('html, body').stop().animate({scrollTop: cpHeight},100);
     }
  })
  	// 检测滚动条位置
	window.onscroll = function () {
		var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop; // 兼容ie
		console.log(scrollTop);
      if (scrollTop >= 336) {
        /**
         * 显示白色tab选项
         */
        $('.gm-navbar').css({'display':'block'})
      } else {
        /**
         * 隐藏白色tab选项
         */
        $('.gm-navbar').css({'display': 'none'})
      }

      if ( scrollTop >= piHeight && scrollTop < paHeight ) {
        console.log(1);
        $('.gm-btn1').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      } else if ( scrollTop >= paHeight -100 && scrollTop < asHeight - 300 ) {
        console.log(2);
        $('.gm-btn2').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }else if ( scrollTop >= asHeight - 300 && scrollTop < cpHeight) {
        console.log(3);
        $('.gm-btn3').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }else if ( scrollTop >= cpHeight - 300 ) {
        console.log(4);
        $('.gm-btn4').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }
		 
  }
 

  // 控制导航栏显示
	$(".gm-all-product").mouseover(function(){
		// console.log(1)
		$('.cloud-nav-menu').css('display', 'block');
	})

	$(".gm-all-product").mouseout(function() {
		// console.log(2)
		$('.cloud-nav-menu').css('display', 'none');
	})
})
</script>
{% endblock %}
