{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-cmp.png','云管理平台', 
'为企业用户提供，面向异构混合云环境的资源管理、运维管理、统一监控和业务管理的 SaaS 云计算管理平台。通过虚拟化、SDN、容器、自动化运维等技术的综合应用，帮助企业提升IT服务交付效率、增加资源利用率的同时降低运维成本，并快速实现IT基础设施的"云化”'
,'#0d2860')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(4 , '功能介绍', '应用场景')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
      <li>
        <p class="product-title"><span class="product-icon">1</span>快速部署</p>
        <p class="product-info">通过提供自动化安装的方式解决安装繁琐部署困难的问题</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span>可视化管理</p>
        <p class="product-info">支持云资源池总览、业务系统总览、告警影响分析以及虚拟资源总体监控等多个层次的可视化，方便用户了解平台整体情况。</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">3</span>智能运维</p>
        <p class="product-info">通过平台的智能化运维解决企业运维难统一的问题</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">4</span>混合云整合</p>
        <p class="product-info">提供异构混合云管理能力，轻松实现与 公有云平台和 VMware 平台物理主机虚拟资源的自动同步。</p>
      </li>
    </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">功能介绍</div>
      <div class="cloudPM-function-content">
        <ul>
          <li>
            <h3>资产管理</h3>
            <span class="gm-icon-fonts icon-hezicloud"></span>             
            <p>可对云平台或数据中心各类资产进行管理，方便管理人员可随时了解所有资产的状况。</p>
          </li>
          <li>
              <h3>资源管理</h3>
              <span class="gm-icon-fonts icon-shucloud"></span> 
              <p>提供云资源的全生命周期管理，为管理人员提供云资源状态的全局视图。</p>
          </li>
          <li>
              <h3>资产监控</h3>
              <span class="gm-icon-fonts icon-linecloud"></span> 
              <p>对云平台和数据中心资产进行监控，当计算存储节点宕机触发虚拟资源迁移时，提示运维人员受影响的虚拟资源。通过监控历史数据，对事件和故障进行提前预警。</p>
          </li>
          <li>
              <h3>流程管理</h3>
              <span class="gm-icon-fonts icon-liucheng"></span> 
              <p>预置申请审批流程管理模块，允许系统管理员自定义审批流程、关联审批事项，实现企业内部的流程管理体系。</p>
          </li>
          <li>
              <h3>角色管理</h3>
              <span class="gm-icon-fonts icon-usercloud"></span> 
              <p>支持搭建企业的组织机构管理体系、定义各组织机构管理员的管理权限和查看组织机构维度的资源使用情况。</p>
          </li>
          <li>
            <h3>计量计费</h3>
            <span class="gm-icon-fonts icon-dollar"></span> 
            <p>可结合用户所选镜像类型、硬件资源规格（CPU、内存、云硬盘）、运行时间（以每小时为单位计算）、公网IP分配情况等测算用户的使用和消费情况，并提供统一的消费记录查询系统。</p>
        </li>
        <li>
          <h3>趋势分析</h3>
          <span class="gm-icon-fonts icon-upcloud"></span> 
          <p>提供物理 CPU 核数、内存大小和存储空间等资源统计信息，并能根据用户使用情况和历史使用规律，对系统容来进行提前预判。</p>
      </li>
        </ul>
    </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="tab">
      <div class="btn cotdb-btn">
        <span class="active">多数据中心统一管理</span>
        <span>业务系统运维管理</span>
        <span>多种云平台统一管理</span>
      </div>
      <div class="tab-content">
        <div class="apply-info current">
              <p>型企业通常有异地多个数据中心，每个数据中心的资源数量较多，管理极为复杂。国美云管理平台通过云资源池管理，可将多个数据中心的资源进行统一纳管，借助于云平台的联动实现公有云和私有云的混合云管理，结合专线接入等服务，提供安全高效的多数据中心统一管理。</p>
        </div>
        <div class="apply-info hide">
              <p>传统云平台缺乏对上层业务系统的抽象，用户只能看到资源的视图，看不到资源所支持的业务。国美云管理平台提供业务系统的生命周期管理、总览仪表盘、权限管理、资源列表、申请审批历史等管理功能，可实现基于业务系统的统计分析，把云平台的价值从资源管理提升到业务的管理和支持。</p>       
        </div>
        <div class="apply-info hide">
              <p>由于管理的要求和历史原因，大型企业在数据中心内部往往存在多个异构的虚拟化云平台，如 VMware 虚拟化平台、Power 平台等。国美云管理平台通过对接多种云资源池实现对异构云虚拟化平台的统一管理，支持资源的操作对接并提供统一的管理视图，满足用户对多种云平台统一管理的需求，盘活企业旧有虚拟化资产，最大化的保护企业投资。</p>
        </div>
      </div>
    </div>
      
  </div>
  
</div>

{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script>
    console.log('hahaha')
  // tab栏切换
$(function(){
  $('.btn span').click(function(){
    $(this).addClass('active').siblings().removeClass('active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
  
  $('.security-btn span').click(function(){
    $(this).addClass('security-active').siblings().removeClass('security-active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
})


	// 安全组动态

$(function(){
  var _hash = window.location.hash;
 
  var index = _hash.slice(1)
  
  $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
 
  $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

  $('.safe-action dd').click(function(evt){
    // console.log(evt);
    var _hash = evt.target.hash || window.evt.target.hash;
    // console.log(_hash)
    var index = _hash.slice(1)
    // console.log(index)
    $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
   
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

    $('.gm-nav-menu').css('display', 'none');
  })
})

// 新增产品页的固定导航

$(function(){
  // 产品概述
  var piHeight =$('.product-introduction').length ? Math.floor($('.product-introduction').offset().top) - 50 :'';
  // 产品优势
  var paHeight = $('.product-advantage').length ? Math.floor($('.product-advantage').offset().top) - 50 : '';
  // 应用场景
  // var asHeight = $('.apply-scence').length ? $('.apply-scence').offset().top - 50 : 1989;
  var asHeight = $('.apply-scence').length ? Math.floor($('.apply-scence').offset().top) - 50 : 1989;
  // 常见问题
  var cpHeight = $('.common-problem').length ? Math.floor($('.common-problem').offset().top) - 50 : 10000;
  console.log(piHeight, paHeight, asHeight, cpHeight);
  
  // 点击导航效果 
  $('.gm-navbar-menu li').click(function(){
    var _index=$(this).index();
    // $(this).addClass('gm-btn-active').siblings().removeClass('gm-btn-active')
    if(_index === 0) {
			$('html, body').stop().animate({scrollTop: piHeight},100);
	   } else if (_index === 1) {
			$('html, body').stop().animate({scrollTop: paHeight},100);
	   } else if (_index === 2) {
      $('html, body').stop().animate({scrollTop: asHeight},100);
     }else if (_index === 3) {
      $('html, body').stop().animate({scrollTop: cpHeight},100);
     }
  })
  	// 检测滚动条位置
	window.onscroll = function () {
		var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop; // 兼容ie
		console.log(scrollTop);
      if (scrollTop >= 336) {
        /**
         * 显示白色tab选项
         */
        $('.gm-navbar').css({'display':'block'})
      } else {
        /**
         * 隐藏白色tab选项
         */
        $('.gm-navbar').css({'display': 'none'})
      }

      if ( scrollTop >= piHeight && scrollTop < paHeight ) {
        console.log(1);
        $('.gm-btn1').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      } else if ( scrollTop >= paHeight  && scrollTop < asHeight - 400 ) {
        console.log(2);
        $('.gm-btn2').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }else if ( scrollTop >= asHeight - 400 && scrollTop < cpHeight) {
        console.log(3);
        $('.gm-btn3').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }
      // else if ( scrollTop >= cpHeight - 300 ) {
      //   console.log(4);
      //   $('.gm-btn4').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      // }
		 
  }
 

  // 控制导航栏显示
	$(".gm-all-product").mouseover(function(){
		// console.log(1)
		$('.cloud-nav-menu').css('display', 'block');
	})

	$(".gm-all-product").mouseout(function() {
		// console.log(2)
		$('.cloud-nav-menu').css('display', 'none');
	})
})
</script>
{% endblock %}
