{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-cpm.png','物理主机', 
'','#012988')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(4, '功能介绍')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
     <div class="cloudPM-in-content">
        物理主机为您提供独享的高性能、物理隔离的硬件资源，支持并集成虚拟私有网络、负载均衡、NAT网关等云服务，可与云主机无缝对接，提供便捷的网络部署与管理。同时提供硬件监控、多数据中心的容灾架构，通过安全、稳定、便捷的计算服务帮助您快速构建与扩容高性能需求的应用服务。
     </div>
  </div>
    <!-- 功能介绍 -->
  <div class="product-advantage">
    <div class="product-topic">功能介绍</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>服务器配置</h3>
          <span class="gm-icon-fonts icon-shucloud"></span>
          <p>针对不同的能力侧重，提供多系列服务器，用户可以根据实际使用场景选择并自定义配置服务器，可配置范围包括操作系统、CPU、内存、硬盘、带宽等。根据不同的应用需求，您可将多种产品的优势结合，实现丰富的云架构，获得更卓越的性能、更出色的安全性、易用性和经济性。
            <br><br>  通过控制台或者API即可执行关闭、开机、重启、重安装操作系统等操作。</p>
        </li>
        <li>
            <h3>灵活的计费模式</h3>
            <span class="gm-icon-fonts icon-dollar"></span>
            <p>物理主机服务器提供按需购买、包月、包年等计费方式。您可选择按需购买、按量付费，无需一次性投入大量资金。对于需要持续投入使用的物理机，我们以更优惠的价格提供包月、包年的计费方式。</p>
        </li>
        <li>
            <h3>网络</h3>
            <span class="gm-icon-fonts icon-diqiucloud"></span>
            <p>为物理主机提供VPC私有自定义网络，并可以使用NAT，SLB，EIP等公有云功能，和云虚拟主机进行无缝对接。</p>
        </li>
        <li>
            <h3>云监控</h3>
            <span class="gm-icon-fonts icon-linecloud"></span>
            <p>我们为您提供云监控功能，它可以显示资源利用情况、当前性能等，同时为达到阈值的资源进行报警，默认监控项包括 CPU 利用率、磁盘读取和写入以及网络流量等，或根据实际情况设置关心的资源数据。您可以获得表格、图表展示方式的数据信息，以及为资源设置报警操作。</p>
        </li>
        <li>
            <h3>弹性IP</h3>
            <span class="gm-icon-fonts icon-laihuicloud"></span>
            <p>我们为物理主机提供弹性IP，弹性IP地址是动态的IP地址。与传统的IP地址不同，弹性IP可以与您账户内的任一虚拟主机或物理主机绑定。当一台服务器释放时，您可以继续将弹性IP关联到其他的服务器上；当一台服务器发生故障或可用区存在故障时，您可以将IP地址重新映射到健康的服务器上，这样便不会影响应用服务的正常提供。</p>
        </li>
      </ul>
    </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
     <div class="cloudPM-scence">
       <p style="line-height:25px;">将虚拟主机与物理主机混合搭建，由虚拟主机负载非核心业务，物理主机负载核心业务，通过VPC网络实现二者之间的互联，并通过高防IP、负载均衡等云服务实现高可用、安全的混合架构
          
          <br><br>
          <div class="s-host"><span>推荐方案</span>物理主机 + 虚拟主机 + VPC + 高防IP + 负载均衡</div> 
          <!-- 推荐方案：物理主机 + 虚拟主机 + VPC+高防IP+负载均衡 -->
        </p>
       <img src="{{PRO_URL}}/images/product/cloudpm6.png" alt="">
     </div>
      
  </div>
  <!-- 常见问题 -->
  <!-- 常见问题 -->
  <div class="common-problem">
      <div class="product-topic">常见问题</div>
      <div class="problem-info">
          <div class="problem-title">物理机与虚拟机的区别</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>物理机为用户独享物理资源，可以实现在物理层面上的隔离，相比起虚拟机，因为性能独享，所以无性能损失、<br>无特性损失、资源无争抢，但同时又支持各种云服务，可以和虚拟机无缝衔接；</p>
      </div>  
      <div class="problem-info">
          <div class="problem-title">物理主机关机后收费吗</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>因为物理主机独享，按需购买的物理主机，关机后依然收费，释放后不再收取费用；</p>          
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>预留包月、包年购买的物理主机，开第一台服务器时开始计算为预留开始时间，可以变更预留方式，暂不支持取消预留；</p>
      </div>  
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
