{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-vpn.png', '虚拟专用网络VPN', 
'', '#111935')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(4,'产品特性')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
     <div class="cloudPM-in-content">
        VPN（Virtual Private Network）连接是一款基于Internet，通过加密通道连接企业数据中心，企业办公网络和云上专有网络连接起来的服务，提供安全、可靠的加密
        通信，以实现异地容灾和混合云部署。
     </div>
  </div>
    <!-- 产品特性 -->
  <div class="product-advantage">
    <div class="product-topic">产品特性</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>安全：更安全的SSL VPN</h3>
          <span class="gm-icon-fonts icon-rightcloud"></span> 
          <p>集身份认证、终端安全、权限安全、传输安全、访问审计于一体；<br>  
              身份认证：通过邮件、短信获取动态token；   终端安全：绑定MAC；  权限安全：细粒度的资源划分独立用户授权及分组授权；   传输安全：内置CA，支持多种证书编码及算法，支持证书认证；   
              访问审计：登录记录、资源访问记录、流量记录全方位审计支持。</p>
        </li>
        <li>
            <h3>易用：更易用的SSL VPN</h3>
            <span class="gm-icon-fonts icon-pointcloud"></span> 
            <p>基于Web的可视化管理平台：灵活地管理用户、设置用户角色、权限、认证方式、安全级别及审计级别等；<br>
            多应用支持：支持基于IP、TCP、UDP、HTTP的各类应用，Email、FTP、ERP、CRM、DB、WEB以及文件共享等等；<br>
            实时监控：在线用户登录时间、登录时长、实时流量、认证方式等多种信息、各类指标；<br>
            即插即用：服务端客户端零配置；<br>
            自主化运维：支持远程维护和自动升级。<br>
          </p>
            
        </li>
        <li>
            <h3>可靠：更可靠的SSL VPN</h3>
            <span class="gm-icon-fonts icon-yusancloud"></span> 
            <p>支持多种部署方式：主备切换、双机热备、集群部署，全面保证服务高可用。</p>
        </li>
        <li>
            <h3>高效：更高效的SSL VPN</h3>
            <span class="gm-icon-fonts icon-zhifeiji"></span> 
            <p>实时自适配压缩及流量整形；<br>
                集群部署，性能可弹性扩展。
            </p>
        </li>
        <li>
            <h3>监控</h3>
            <span class="gm-icon-fonts icon-linecloud"></span> 
            <p>我们为您提供多项关键数据指标的监控信息，如：出带宽、入带宽，可视化展示VPN 网关和连接的运行状态，以便于快速定位和解决问题。</p>
        </li>
      </ul>
    </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="vpn-apply-info">
      <div class="vpn-apply-item">
        <div class="vpn-content-top">
            <div class="vpn-icon">1</div>
            <p>在企业应用中可以将应用程序部署在云端的私有网络中，同时在企业的数据中心部署数据库服务器，VPN服务可以提供稳定安全的 VPN 连接为您连接企业数据中心与云资源。同时，您部署在云上的负载应用程序的资源，可以根据业务量进行弹性扩展，降低了企业 IT 运维成本的同时，保证了企业核心数据的安全，实现弹性混合云部署。</p>
        </div>
        <img src="{{PRO_URL}}/images/product/vpn1.png" alt="">
      </div>
      <div class="vpn-apply-item">
        <div class="vpn-content-top">
          <div class="vpn-icon">2</div>
          <p>企业员工远程工作通过Internet访问企业内部网络；<br>
              企业分支机构、驻外机构日常办公通过Internet访问企业内部网络；<br>
              移动客户通过Internet访问企业内部网络；
          </p>
        </div>
        <img src="{{PRO_URL}}/images/product/vpn2.png" alt="">
      </div>
    </div>  
  </div>
  <!-- 常见问题 -->
  <!-- 常见问题 -->
  <div class="common-problem">
      <div class="product-topic">常见问题</div>
      <div class="problem-info">
          <div class="problem-title">为什么弹性IP无法绑定到实例上</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>弹性IP只能绑定到专有网络VPC的实例上； </p>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>只有已启动或者已停止状态的实例才能绑定弹性IP； </p>
      </div>  
      <div class="problem-info">
          <div class="problem-title">一个弹性IP可以绑定几个实例</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>一个弹性IP只能绑定一个实例；</p>          
      </div>  
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
