{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-resource.png', '资源编排', 
'基于国美在容器技术方面的深厚积淀，发布的创新型容器产品。该产品充分融合了容器和虚拟机的优点，无需<br>管理虚拟机或集群，为用户打造安全、易用的容器服务，灵活计费方式，有效降低用户的投入成本。'
, '#132b99')}}

<!-- 次级导航 -->
{% from "prosubnav.html" import prosubnav %}
{{prosubnav(2)}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
        <li>
          <p class="product-title"><span class="product-icon">1</span>一站式部署和运维</p>
          <p class="product-info">资源编排服务（Resource Orchestration Service 简称 ROS）是一种帮助用户管理云资源的自动化运维服务。用户按照国美云提供的模板规范编写资源模板，描述所需的云资源（如云主机实例、 负载均衡实例等），以及资源间的依赖关系。资源编排服务根据模板中的描述，创建和配置云资源。资源编排模板是一种用户可读可写的文本文件。用户既可以直接编辑文本，也可以使用可视化编辑器直观地编辑，还可以通过 API、SDK 等方式把编排能力与应用整合。</p>
        </li>
        <li>
          <p class="product-title"><span class="product-icon">2</span>高可用业务不中断</p>
          <p class="product-info">资源编排模板也是一种标准化的资源和应用交付方式。独立软件供应商(ISV)可以通过资源编排模板交付包含云资源和应用的整体系统和解决方案。在 DevOps 实践中，可以轻松地克隆开发、测试、线上环境，也可以更容易实现应用的整体迁移和扩容。</p>
          <br><br><br>
        </li>
      </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>灵活编排资源</h3>
          <span class="gm-icon-fonts icon-shucloud"></span>
          <p>通过资源模板，定义云资源及资源间的依赖关系，轻松创建、部署、扩容、缩容云资源，实现云资源的自动化部署和配置。</p>
        </li>
        <li>
            <h3>简化资源管理</h3>
            <span class="gm-icon-fonts icon-setcloud"></span>
            <p>如果用户需要创建一个B/S/D架构的Web 应用，这可能需要用到云主机、云数据库、VPC、负载均衡等云资源。如果不使用资源编排，用户需要一个个单独创建这些资源，然后必须将这些资源配置使用，以确保应用顺利启动，这是一个比较复杂和麻烦的过程。</p>
            <dl class="resouce-extra">
              <dt>使用资源编排，用户可以</dt>
              
                <dd>• 通过创建资源编排模板或者修改已有资源编排模板，通过模板申明所需资源及资源间的依赖关系，资源编排会解析这个模板，然后根据资源之<br> &nbsp; &nbsp; 间的依赖关系和
                    详细参数依次创建每一个资源，并配置为结合使用，确保所有的资源按照模板描述正常运行。</dd>
                <dd>• 根据业务需要，动态调整资源模板，从而调整云计算资源以满足业务发展需要。</dd>
                <dd>• 如果不再需要该组资源，用户可以一键删除所有的资源。</dd>
                <dd>• 对资源进行健康检查。</dd>     
            </dl>
        </li>
        <li>
            <h3>快速复制资源</h3>
            <span class="gm-icon-fonts icon-fuzhi"></span>
            <p>当用户已经从资源编排创建了一个 Web 应用或者集群，可以重复使用已经创建的资源编排模板快速复制资源。由于模板中已经记录了每个资源的属性和依赖关系，在复制资源时不需要再次进行配置。</p>
        </li>
        <li>
            <h3>灵活组织多种云产品</h3>
            <span class="gm-icon-fonts icon-yuncloud"></span>
            <p>用户可以根据业务场景灵活组合云产品，以满足自动化运维的需求。如云主机、负载均衡、专有网络、对象存储等。 CPU 利用率、磁盘读取和写入以及网络流量等，或根据实际情况设置关心的资源数据。您可以获得表格、图表展示方式的数据信息，以及为资源设置报警操作。</p>
        </li>
        <li>
            <h3>简单、可视的方式创建模板</h3>
            <span class="gm-icon-fonts icon-chuangjian"></span>
            <p>为简化用户使用资源编排服务的操作，系统提供一些常规模板供用户使用。用户可以根据业务需要，选择样例模板，略作修改，并基于这个样例模板创建资源。</p>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
