{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-cs.png','容器服务', 
'基于国美在容器技术方面的深厚积淀，发布的创新型容器产品。该产品充分融合了容器和虚拟机的优点，无需<br>管理虚拟机或集群，为用户打造安全、易用的容器服务，灵活计费方式，有效降低用户的投入成本。'
, '#2d2d2d')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(type=4)}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
      <li>
        <p class="product-title"><span class="product-icon">1</span>一站式部署和运维 </p>
        <p class="product-info">一键创建Kubernetes集群，自动化部署、运维容器应用，整个生命周期都在容器服务内一站式完成
        </p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span>高可用业务不中断</p>
        <p class="product-info">集群控制面HA和跨AZ高可用，容器应用优雅伸缩，安全下线，保障业务不掉线</p>
        
      </li>
      <li>
        <p class="product-title"><span class="product-icon">3</span>丰富的应用调度策略</p>
        <p class="product-info">支持多种亲和反亲和调度策略，用户可方便地根据应用特点在高性能和高可靠中找到平衡点</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">4</span>灵活的弹性伸缩策略</p>
        <p class="product-info">支持按性能、按时间、按周期的弹性伸缩策略，用户可自由组合策略以应对多变的突发浪涌</p>    
      </li>
      <li>
          <p class="product-title"><span class="product-icon">5</span>可定制化的DevOps能力</p>
          <p class="product-info">支持Java/Python/Go/Node.JS/Vert.x等语言代码开发一键式生成镜像能力</p>    
      </li>
      <li>
        <br><br><br><br><br><br>
      </li>
    </ul>
  </div>
    <!-- 产品优势 -->
    <div class="product-advantage">
        <div class="product-topic">产品优势</div>
        <div class="cloudPM-function-content">
          <ul>
            <li>
              <h3>自动化管理</h3>
              <span class="gm-icon-fonts icon-setcloud"></span>
              <p>业务快速部署及自动弹性伸缩，应用全生命周期一站式管理</p>
            </li>
            <li>
                <h3>业务高可用</h3>
                <span class="gm-icon-fonts icon-upcloud"></span>
                <p>集群控制面HA和跨AZ高可用，容器应用优雅下线</p>
            </li>
            <li>
                <h3>垂直整合</h3>
                <span class="gm-icon-fonts icon-xiangzi"></span>
                <p>与IaaS深度结合，提供高性能容器网络，对接NFS/CEPH等多种存储</p>
            </li>
            <li>
                <h3>可定制自动化</h3>
                <span class="gm-icon-fonts icon-bianjicloud"></span>
                <p>实现从代码变更、代码构建、镜像构建和应用部署的全流程自动化</p>
            </li>
            <li>
                <h3>开放能力</h3>
                <span class="gm-icon-fonts icon-tianchong"></span>
                <p>兼容第三方代码扫描、检测和测试工具，满足开发阶段多样性需求</p>
            </li>
            <li>
                <h3>持续改进</h3>
                <span class="gm-icon-fonts icon-ellipse"></span>
                <p>基于容器的一致性环境，可大幅提升业务迭代速度</p>
            </li>
          </ul>
        </div>
      </div>
    <!-- 应用场景 -->
    <div class="apply-scence">
        <div class="product-topic">应用场景</div>
        <div class="tab">
          <div class="btn cotdb-btn">
            <span class="active">持续集成与持续部署</span>
            <span>快速弹性伸缩</span>
            <span>微服务架构</span>
          </div>
          <div class="tab-content">
            <div class="apply-info current">
               <p>
                  基于容器服务的DevOps平台为用户提供基础的开发环境，使开发者只需要关注代码开发减少相关工具的安装和配置工作量。同时丰富的容器镜像，
                  可以让运维人员在平台上快速部署开发所需要的服务，支持通过环境变量绑定服务。实现开发环境、测试环境以及生产环境的隔离以及环境的快速搭
                  建和回收，提高了整体效率。
                </p>  
            </div>
            <div class="apply-info hide">
              <p>借助容器快速启动、快速部署、海量并发的能力，对于需求变化量大，并且需要快速启动几百甚至上千台机器的应用，容器可以非常好地满足业务的突发需求。</p>
            </div>
            <div class="apply-info hide">
              <p>微服务架构通过对特定的业务领域进行分析和业务建模，将复杂的业务逻辑剥离成小而专一、耦合度低并且高度自治的一组服务，容器服务轻量级、统一部署的特性为解决各个微服务统一管理、调度、部署带来了全新的思路，并且大大降低了服务和服务之间、版本和版本之间的依赖关系，让同一个微服务在不同环境中保持良好的一致性。
              </p>   
            </div>
        </div>
      </div>
          
    </div>
<!-- 常见问题 -->
  <div class="common-problem">
    <div class="product-topic">常见问题</div>
    <div class="problem-info">
        <div class="problem-title">容器服务常见的使用场景有哪些？</div>
        <p>容器服务常见的使用场景如下：</p>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>适用于传统IT架构渐进式转型的场景，实现单一架构解耦拆分为多个容器，系统更灵活，轻松应对市场变化。</p>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>适用于业务上线效率低下的场景，实现容器镜像贯穿从开发到运维各环节，统一环境配置，业务快速上线。</p>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>适用于访问量有明显波峰、波谷的应用，实现自动弹性伸缩，系统秒级自动弹性扩容，快速响应并发高峰。</p>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>适用于系统IT资源浪费严重的场景，使平均负载维持较高水平，每分钱都真正支持业务。</p>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>适用于复杂系统运维压力大的场景，基于容器服务实现自动化运维，基于实时日志快速问题定位，界面化操作和短信通知实现24小时自动监控。</p>
    </div>  
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
