{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-osd.png','对象存储', 
'对象存储提供基于网络的数据存取服务，用户可以通过网络方便地存储和获取<br>
图片、音频、视频、文本等各类数据文件。', '#000000')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(1, '产品优势','应用场景')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common" style="padding-bottom:0px;">
      <li>
        <p class="product-title"><span class="product-icon">1</span> </p>
        <p class="product-info">对象存储将用户上传的数据文件以对象(object)的形式组织到存储空间(bucket)里，提供地址(域名)给用户用于分享或下载数据文件。域名采用空间(bucket)+Endpoint+对象的三级形式，其中Endpoint根据空间所在区域(region)及内外网访问的区别有所不同。同时，对象存储也支持绑定用户自定义的域名。
        </p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span> </p>
        <p class="product-info">用户可以通过控制台、客户端工具或者API来进行各类操作，如创建、删除存储空间、上传、分享、下载、删除数据文件，以及设置对象、存储空间权限等。对象存储在空间(bucket)粒度上针对存储容量、访问流量和访问请求次数提供了完整的计量统计功能，这些数字也是计费的依据。</p>
      </li>
    </ul>
  </div>

  <!-- 访问流程 -->
  <div class="visit-steps">
    <div class="visit-title">访问流程</div>
    <div class="visit-content">
      <div class="visit-item">用户访问流程如下图所示：</div>
      <img class="visit-pic" src="{{PRO_URL}}/images/product/process.png" alt="">
    </div>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
      <div class="cloudPM-function-content">
         <ul>
           <li>
            <h3>高可靠</h3>
            <span class="gm-icon-fonts icon-yusancloud"></span>
            <p>数据多副本冗余存储，99.999999999%数据可靠性；</p>
           </li>
           <li>
              <h3>高可用</h3>
               <span class="gm-icon-fonts icon-upcloud"></span>
               <p>99.95%的服务可用性，提供国美云服务等级协议支持；</p>
         </li>
          <li>
               <h3>高安全</h3>
              <span class="gm-icon-fonts icon-rightcloud"></span>
              <p>支持并发上传下载，智能双向加速；</p>
          </li>
          <li>
               <h3>高性能</h3>
               <span class="gm-icon-fonts icon-zhifeiji"></span>
              <p>支持并发上传下载，智能双向加速；</p>
          </li>
          <li>
              <h3>可扩展</h3>
              <span class="gm-icon-fonts icon-tianchong"></span>
               <p>数据存储集群及数据访问服务集群各自独立扩展，系统容量无上限；</p>
          </li>
           <li>
               <h3>无缝兼容</h3>
               <span class="gm-icon-fonts icon-phonecopy"></span>
            </li>
        </ul>
      </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
      <div class="product-topic">应用场景</div>
      <div class="tab">
        <div class="btn cotdb-btn">
            <span class="active">网站静态数据托管</span>
            <span>视频存储及处理</span>
            <span>移动应用数据存储</span>
        </div>
        <div class="tab-content">
            <div class="apply-info osd-tab current">
               <img src="{{PRO_URL}}/images/product/osd2.png" alt="">    
            </div>
            <div class="apply-info osd-tab hide">
                <img src="{{PRO_URL}}/images/product/osd3.png" alt="">    
            </div>
            <div class="apply-info osd-tab hide">
                <img src="{{PRO_URL}}/images/product/osd4.png" alt="">  
            </div>
        </div>
      </div>
          
  </div>
  
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
