{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-cotdb.png','列式数据库', 
'一款支持海量实时存储以及实时访问的数据库；满足极高读写服务的要求，并快速分析海量结构化数据，
支持实时导入并且查询秒级延迟。', '#2d2d2d')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(type=4)}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
      <li>
        <p class="product-title"><span class="product-icon">1</span>强大、灵活的安全机制</p>
        <p class="product-info">多维度、多层次的的安全防护与访问控制，保障您的数据安全,提供用户级别的资源隔离。 </p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">2</span>方便、灵活的使用方式</p>
        <p class="product-info">提供标准的API以及SDK，使访问更加灵活简便；支持多版本的数据生命周期管理。</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">3</span>灵活的产品形态，满足系统可扩展性</p>
        <p class="product-info">用户可根据自己的业务随时配置随时按需升级磁盘空间，紧随业务发展。</p>
      </li>
      <li>
        <p class="product-title"><span class="product-icon">4</span>丰富运维功能，大幅降低运维成本</p>
        <p class="product-info">资源和引擎的双重监控，链接云监控自定义报警策略；秒级探测，分钟级切换。90%链接保持无压力。</p>
      </li>
    </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
      <div class="pro-adv-info">
        <div class="cotdb-list">
          <ul class="cotdb-adv">
            <li>
              <span class="pro-cot-icon icon-savecloud"></span>提供海量结构化数据的存储和实时访问
            </li>
            <li>
              <span class="pro-cot-icon icon-neicun"></span>支持非堆内存(Direct Memory)聚合计算(1.6)
            </li>
            <li>
              <span class="pro-cot-icon icon-henfuza"></span>支持多业务环境共用集群
            </li>           
          </ul>
        </div>
        <div class="cotdb-list">
            <ul class="cotdb-adv">
              <li>
                <span class="pro-cot-icon icon-ellipse"></span>提供同步异步方式接入
              </li>
              <li>
                <span class="pro-cot-icon icon-upcloud"></span>支持业务实时拓展，随时可升级订单
              </li>
              <li>
                <span class="pro-cot-icon icon-guanxitu"></span>支持多租户方案
              </li>           
            </ul>
          </div>
          <div class="cotdb-list">
              <ul class="cotdb-adv">
                <li>
                  <span class="pro-cot-icon icon-tongyi"></span>根据业务定制数据一致性（可调一致性）
                </li>
                <li>
                  <span class="pro-cot-icon icon-yuncloud"></span>接入统一云平台，管理便捷
                </li>
                <li>
                  <span class="pro-cot-icon icon-tianchong"></span>扩展方便，可以动态调整容量
                </li>           
              </ul>
          </div>
          <div class="cotdb-list">
            <ul class="cotdb-adv">
                  <li>
                    <span class="pro-cot-icon icon-leixing"></span>灵活的数据模型，表无固定格式要求，每行的列<br>数及不同行同名列的类型可以不相同
                  </li>
                  <li>
                    <span class="pro-cot-icon icon-linecloud"></span>监控集成,用户可以从列式数据库控制台<br>实时获取每秒请求数、等监控信息
                    
                  </li>
                  <li>
                    <span class="pro-cot-icon icon-dollar"></span>按量付费,用户预留和实际使用的<br>资源进行收费，起步门槛低
                  </li>           
            </ul>
          </div> 
          <div class="cotdb-list">
              <ul class="cotdb-adv">
                <li>
                  <span class="pro-cot-icon icon-fuzacloud"></span>支持无中心节点，扩展方便，增加节点，只需要<br>配置好节点参数，直接启动，就可以加入集群。
                </li>       
              </ul>
            </div>
      </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="tab">
      <div class="btn cotdb-btn">
        <span class="active">海量数据存储与分析</span>
        <span>互联网社交Feed流</span>
        <span>电商订单与广告推荐</span>
      </div>
      <div class="tab-content">
        <div class="apply-info current">
              <p>提供低成本、高并发、低延时的海量数据存储与在线访问，提供增量以及全量数据通道并支持；</p>
              <p>弹性资源按量付费，提供读写服务和存储服务两种服务。</p>
        </div>
        <div class="apply-info hide">
              <p>性能稳定，高性能实例平均读写性能单个毫秒级，不受数据量大小影响；高可靠的海量消息存储，消息多终端同步；</p>       
              <p>适用于IM聊天、以及评论、跟帖和点赞等社交应用场景。</p>
        </div>
        <div class="apply-info hide">
              <p>大量的历史交易订单使用分布式列式数据库让您无需担心数据规模与访问性能，配合大数据计算服务，轻松实现精准营销，</p>
              <p>弹性资源、按量付费，让您从容应对所有用户在线高峰时刻；适用于电商订单存储、广告推荐数据存储。</p>       
        </div>
      </div>
    </div>
      
  </div>
  <!-- 常见问题 -->
  <div class="common-problem">
    <div class="product-topic">常见问题</div>
    <div class="problem-info">
        <div class="problem-title">端口使用情况</div>
        <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>客户端监听CQL本地传输的端口：9042 。</p>
    </div>  
    <div class="problem-info">
      <div class="problem-title">数据写不进数据库</div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>问题可能存在的原因：</strong>复制因子选取不合理（太小，某个节点挂了）</p>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>问题可能存在的原因：</strong>复制因子选取不合理（太小，某个节点挂了）</p>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>如可以执行如下CQL更改复制因子数量:  </strong> ALTER KEYSPACE mykeyspace WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '2'};</p>
    </div>
    <div class="problem-info">
      <div class="problem-title">NoHostAvailableExcetion</div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>原因一：</strong>cassandra-driver-core版本不兼容。</p>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>原因二：</strong>运行的session 被关闭了（常见原因）。</p>
    </div>
    <div class="problem-info">
      <div class="problem-title">count的使用</div>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>执行如下数据库查询语句：</strong>select count(*) from keyspace1.table1;。</p>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>出现了如下问题：</strong><br>
        ReadTimeout: Error from server: code=1200 [Coordinator node timed out waiting for replica nodes' responses] message="Operation timed out - <br>received only 0 responses." info={'received_responses': 0, 'required_responses': 1, 'consistency': 'ONE'}。
      </p>
      <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/><strong>问题出现原因：<br>聚合函数统计时是全表扫描，默认10s查询完成，则会在服务端报如上问题，因此不建议使用Count的方式进行大量数据的统计。</p>
    </div>
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
