{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-cw.png','云监控', 
' ','#2d2d2d')}}
{% from "prosubnav.html" import prosubnav %}
{{prosubnav( 4, '产品优势', '应用场景')}}

<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
    <ul class="common">
        <li>
          <p class="product-title"><span class="product-icon">1</span> </p>
          <p class="product-info">他控的服务，用户可通过安装代理的方式采集监控信息并将信息显示到监控视图上，从而准确的掌握用户所拥有资源的性能指标和运行状态。
              
              </p>
        </li>
        <li>
          <p class="product-title"><span class="product-icon">2</span> </p>
          <p class="product-info">云监控也可以通过灵活的阈值规则和告警规则让用户快速发现云资源的异常并做出相应的处理。</p>
        </li>
      </ul>
  </div>
    <!-- 产品优势 -->
  <div class="product-advantage">
    <div class="product-topic">产品优势</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>丰富的监控指标：</h3>
          <span class="gm-icon-fonts icon-linecloud"></span>
          <p>CPU平均负载、内存使用率、CPU利用率、网卡入流量、网卡出流量、磁盘空间利用率、磁盘读带宽、<br>
              磁盘写带宽、TCP连接数、虚拟机运行进程个数
          </p>
        </li>
        <li>
            <h3>自定义监控指标：</h3>
            <span class="gm-icon-fonts icon-bianjicloud"></span>
            <p>用户自定义性能指标；<br>
                用户自定义业务状态指标；</p>
            
        </li>
        <li>
            <h3>自定义告警阈值及处理策略：</h3>
            <span class="gm-icon-fonts icon-bianjicloud"></span>            
            <p>针对不同的监控项，提供自定义的阈值设置和告警设置，阈值计算方法支持最大值、最小值、平均值计算；<br>
                自定义告警通知策略，以不同的方式通知给不同的人群；<br>
                自定义告警处理策略，支持用户自定义工作流；</p>
        </li>
        <li>
            <h3>多平台支持</h3>
            <span class="gm-icon-fonts icon-neihuan"></span>
            <p>支持Windows 和 Linux</p>
        </li>
      </ul>
    </div>
  </div>
  <!-- 应用场景 -->
  <div class="apply-scence">
      <div class="product-topic">应用场景</div>
      <div class="tab">
            <div class="btn cloudWatch-btn">
              <span class="active">应用运维</span>
              <span>应用运营</span>
              <span>应用开发</span>
              <span>客服人员</span>
            </div>
            <div class="tab-content">
              <div class="apply-info current">
                <p>通过稳定、精准的一站式自动化监控平台，实时掌握云资源的状态、根据预定义的策略在异常发生时触发自动的处理流程；</p>
              </div>
              <div class="apply-info hide">
                <p>通过便捷的IT资源数据平台，帮助运营人员周期统计云资源的运营数据，为后续IT资源规划预算提供建设性数据；</p>       
              </div>
              <div class="apply-info hide">
                  <p>稳定的还原故障现场、快速感知故障发生、减少问题排查周期，让定位问题原因更简单；</p>       
              </div>
              <div class="apply-info hide">
                  <p>快速定位云服务故障，第一时间发现问题、解决问题，提供更优质、敏捷的云服务体验。</p>       
                </div>
            </div>
      </div>
        
    </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script>
// tab栏切换
$(function(){
  $('.btn span').click(function(){
    $(this).addClass('active').siblings().removeClass('active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
  
  $('.security-btn span').click(function(){
    $(this).addClass('security-active').siblings().removeClass('security-active')
    var index = $(this).index()
    // console.log(index)
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')
  })
})


	// 安全组动态

$(function(){
  var _hash = window.location.hash;
 
  var index = _hash.slice(1)
  
  $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
 
  $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

  $('.safe-action dd').click(function(evt){
    // console.log(evt);
    var _hash = evt.target.hash || window.evt.target.hash;
    // console.log(_hash)
    var index = _hash.slice(1)
    // console.log(index)
    $('.security-btn span').eq(index).addClass('security-active').siblings().removeClass('security-active')
   
    $('.apply-info').eq(index).addClass('current').removeClass('hide').siblings().removeClass('current').addClass('hide')

    $('.gm-nav-menu').css('display', 'none');
  })
})

// 新增产品页的固定导航

$(function(){
  // 产品概述
  var piHeight =$('.product-introduction').length ? Math.floor($('.product-introduction').offset().top) - 50 :'';
  // 产品优势
  var paHeight = $('.product-advantage').length ? Math.floor($('.product-advantage').offset().top) - 50 : '';
  // 应用场景
  // var asHeight = $('.apply-scence').length ? $('.apply-scence').offset().top - 50 : 1989;
  var asHeight = $('.apply-scence').length ? Math.floor($('.apply-scence').offset().top) - 50 : 1989;
  // 常见问题
  var cpHeight = $('.common-problem').length ? Math.floor($('.common-problem').offset().top) - 50 : 10000;
  console.log(piHeight, paHeight, asHeight, cpHeight);
  
  // 点击导航效果 
  $('.gm-navbar-menu li').click(function(){
    var _index=$(this).index();
    // $(this).addClass('gm-btn-active').siblings().removeClass('gm-btn-active')
    if(_index === 0) {
			$('html, body').stop().animate({scrollTop: piHeight},100);
	   } else if (_index === 1) {
			$('html, body').stop().animate({scrollTop: paHeight},100);
	   } else if (_index === 2) {
      $('html, body').stop().animate({scrollTop: asHeight},100);
     }else if (_index === 3) {
      $('html, body').stop().animate({scrollTop: cpHeight},100);
     }
  })
  	// 检测滚动条位置
	window.onscroll = function () {
		var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop; // 兼容ie
		console.log(scrollTop);
      if (scrollTop >= 336) {
        /**
         * 显示白色tab选项
         */
        $('.gm-navbar').css({'display':'block'})
      } else {
        /**
         * 隐藏白色tab选项
         */
        $('.gm-navbar').css({'display': 'none'})
      }

      if ( scrollTop >= piHeight && scrollTop < paHeight ) {
        console.log(1);
        $('.gm-btn1').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      } else if ( scrollTop >= paHeight && scrollTop < asHeight -500 ) {
        console.log(2);
        $('.gm-btn2').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      }else if ( scrollTop >= asHeight - 500 && scrollTop < cpHeight) {
        console.log(300);
        $('.gm-btn3').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')
      }
      //else if ( scrollTop >= cpHeight - 300 ) {
      //   console.log(4);
      //   $('.gm-btn4').addClass('gm-btn-active').siblings().removeClass('gm-btn-active')

      // }
		 
  }
 

  // 控制导航栏显示
	$(".gm-all-product").mouseover(function(){
		// console.log(1)
		$('.cloud-nav-menu').css('display', 'block');
	})

	$(".gm-all-product").mouseout(function() {
		// console.log(2)
		$('.cloud-nav-menu').css('display', 'none');
	})
})
</script>
{% endblock %}
