{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-elp.png','弹性公网IP', 
'', '#0e1020')}}

{% from "prosubnav.html" import prosubnav %}
{{prosubnav(4, '产品特性')}}
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
  <div class="product-introduction">
    <div class="product-topic">产品概述</div>
     <div class="cloudPM-in-content">
        独立的公网IP资源，可以绑定到国美云专有网络VPC类型的实例、NAT网关、私网负载均衡上等，并可以动态解绑，借助弹性IP地址，您可以快速将地址重新映射到您
        的账户中的另一个实例，从而屏蔽实例故障，满足灵活管理的要求。
     </div>
  </div>
    <!-- 产品特性 -->
  <div class="product-advantage">
    <div class="product-topic">产品特性</div>
    <div class="cloudPM-function-content">
      <ul>
        <li>
          <h3>独立</h3>
          <span class="gm-icon-fonts icon-wujiaoxing"></span>
          <p>可以单独持有弹性IP，可以和任何实例、NAT网关等云资源关联，但不绑定，作为账户下的独立资源存在。</p>
        </li>
        <li>
            <h3>弹性</h3>
            <span class="gm-icon-fonts icon-laihuicloud"></span>
            <p>可以在需要时将弹性IP绑定到资源上，在不需要时，将弹性IP解绑或释放，避免资源闲置的同时也节省了费用。</p>
        </li>
        <li>
            <h3>可配置</h3>
            <span class="gm-icon-fonts icon-tianchong"></span>
            <p>可以根据实际需要动态调整弹性IP的带宽阈值，以适应业务的流量变化，并实现成本的最优化。</p>
        </li>
        <li>
            <h3>灵活计费</h3>
            <span class="gm-icon-fonts icon-dollar"></span>
            <p>支持灵活的计费策略，包括按流量计费和按带宽计费两种，并可以选择预付费和后付费。两种方式都可以在线调整，以满足对带宽的动态需求。 CPU 利用率、磁盘读取和写入以及网络流量等，或根据实际情况设置关心的资源数据。您可以获得表格、图表展示方式的数据信息，以及为资源设置报警操作。</p>
        </li>
      </ul>
    </div>
  </div>
    <!-- 应用场景 -->
  <div class="apply-scence">
    <div class="product-topic">应用场景</div>
    <div class="elp-apply-info">
      <div class="elp-apply-content">弹性IP支持动态绑定和解绑，当一台服务器发生故障时，可以及时将弹性IP映射到健康的服务器，以保证业务的稳定性。同时也可以在实例不变的情况下更换对外提供服务的弹性IP，以避免业务长时间被恶意攻击。同时，您可以根据业务流量的波动情况，实时调整弹性IP的带宽值大小，动态适应业务发展。</div>
      <img src="{{PRO_URL}}/images/product/elp1.png" alt="">
    </div>
      
      
  </div>
  <!-- 常见问题 -->
  <!-- 常见问题 -->
  <div class="common-problem">
      <div class="product-topic">常见问题</div>
      <div class="problem-info">
          <div class="problem-title">为什么弹性IP无法绑定到实例上</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>弹性IP只能绑定到专有网络VPC的实例上； </p>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>只有已启动或者已停止状态的实例才能绑定弹性IP； </p>
      </div>  
      <div class="problem-info">
          <div class="problem-title">一个弹性IP可以绑定几个实例</div>
          <p><img class="problem-icon" src="{{PRO_URL}}/images/product/right.png"/>一个弹性IP只能绑定一个实例；</p>          
      </div>  
  </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
