{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/rdb.css">
{% endblock %}

{% block body %}
<!-- banner -->
{% import "productionBanner.html" as productionBanner %}
{{productionBanner.banner('../.././images/banner/banner-security.png', '安全类', 
' ', '#0c1114')}}

 
<!-- 版心内容 -->
<div class="cloud-body">

    <!-- 产品概述 -->
   
  <!-- 应用场景 -->
  <div class="apply-scence">
      <!-- <div class="product-topic">应用场景</div> -->
      <div class="tab">
            <div class="cloudWatch-btn security-btn">
              <span class="security-active">防火墙</span>
              <span>WAF</span>
              <span>DDoS 高防</span>
              <span>SSL 证书</span>
            </div>
            <div class="security-tab-content">
              <!-- 第一栏 -->
              <div class="apply-info current">
                <div class="security-desc">防火墙用于控制端口来提高基础网络中的主机或路由器的安全性，自定义规则并过滤具有危险性的服务，加强内部网络或主机的防范性。</div>
                <!-- 产品特性 -->
                <div class="security-product">
                  <h3>产品特性</h3>
                  <div class="security-info">
                    <ul>
                      <li>
                        <h4><span class="security-icon icon-bianjicloud"></span>自定义规则</h4>
                        <p>用户根据各自场景及网络应用需求，对防火墙的策略/规则
                            直接进行创建、删除等管理操作。</p>
                      </li>
                      <li>
                        <h4><span class="security-icon icon-rightcloud"></span>全面应用安全</h4>
                        <p>丰富的应用识别，确保安全策略达到更高的精细度。</p>
                      </li>                       
                    </ul>
                  </div>
                </div>
                <!-- 产品功能 -->
                <div class="security-product">
                    <h3>产品功能</h3>
                    <div class="security-info">
                      <ul>
                        <li>
                          <h4><span class="security-icon icon-fuzhi"></span>备份管控</h4>
                          <p>按照当前防火墙规则建立备份，可提高双重的防御能力。</p>
                        </li>
                        <li>
                          <h4><span class="security-icon icon-muoban"></span>模板操作</h4>
                          <p>将同类特征 IP 或端口组设置为一个模板，直接在防火墙的规则中进行管控，灵活应用在多个场景中。</p>
                        </li>                       
                      </ul>
                    </div>
                  </div>
              </div>
              <!-- 第二栏 -->
              <div class="apply-info hide">
                  <div class="security-desc">是一款 Web 安全防护产品，通过 Web 入侵防护、拦截常见攻击，过滤恶意访问，更新多维度防护策略，全面加强网站及业务的安全性。</div>
                  <!-- 产品特性 -->
                  <div class="security-product">
                    <h3>产品特性</h3>
                    <div class="security-info">
                      <ul>
                        <li>
                          <h4><span class="security-icon icon-bianjicloud"></span>自定义安全策略</h4>
                          <p>用户可结合自身业务特点，灵活自定义各种 Web 防护特定策略。</p>
                        </li>
                        <li>
                          <h4><span class="security-icon icon-henfuza"></span>全面应用场景</h4>
                          <p>覆盖各类 Web 攻击类型， 实现全维度 HTTP/HTTPS 安全防范。</p>
                        </li>                       
                      </ul>
                    </div>
                  </div>
                  <!-- 产品功能 -->
                  <div class="security-product">
                      <h3>产品功能</h3>
                      <div class="security-info">
                        <ul>
                          <li>
                            <h4><span class="security-icon icon-ecloud"></span>Web 应用防护</h4>
                            <p>提供上百条防护规则，有效防御 SQL 注入、XSS 跨站脚本、木马上传、非授权访问等常见的 Web 攻击。</p>
                          </li>
                          <li>
                            <h4><span class="security-icon icon-rightcloud"></span>CC 攻击防护</h4>
                            <p>强化业务防御能力，基于精准访问控制，有效识别人机访问，有效缓解 CC 恶意攻击。</p>
                          </li> 
                          <li>
                              <h4><span class="security-icon icon-ellipse"></span>全程无缝隙补丁与规则更新</h4>
                              <p>云端数据监测和上报，保障 7×24 小时安全监控，及时更新防护规则，增强补救 Web 漏洞的能力。</p>
                          </li> 
                          <li></li>
                        </ul>
                      </div>
                    </div>
              </div>
              <!-- 第三栏 -->
              <div class="apply-info hide">
                  <div class="security-desc">通过配置 DDoS 高防服务有效防御大流量攻击，确保业务网站稳定可靠。</div>
                  <!-- 产品特性 -->
                  <div class="security-product">
                    <h3>产品特性</h3>
                    <div class="security-info">
                      <ul>
                        <li>
                          <h4><span class="security-icon icon-henfuza"></span>全业务支持</h4>
                          <p>支持 TCP、UDP 协议，多种业务类型全面接入。</p>
                        </li>
                        <li>
                          <h4><span class="security-icon icon-zhifeiji"></span>高效 DDoS+CC 防御</h4>
                          <p>结合通信业务特性，技术的严格保证，有效提高整体 DDoS+CC 的防护。</p>
                        </li>                       
                      </ul>
                    </div>
                  </div>
                  <!-- 产品功能 -->
                  <div class="security-product">
                      <h3>产品功能</h3>
                      <div class="security-info">
                        <ul>
                          <li>
                            <h4><span class="security-icon icon-rightcloud"></span>DDoS 防护</h4>
                            <p>提供多层攻击防御能力，覆盖常见的攻击类型范围。</p>
                          </li>
                          <li>
                            <h4><span class="security-icon icon-rightcloud"></span>CC 防护</h4>
                            <p>有效抵御海量恶意从应用层攻击到用户的业务服务器，防范各类爬虫、伪造浏览器、假人等多种攻击。</p>
                          </li>                       
                        </ul>
                      </div>
                    </div>
                </div>
                <!-- 第四栏 -->
                <div class="apply-info hide">
                    <div class="security-desc">国美云提供的一站式证书解决方案，包括证书申请、部署、管理等服务功能，配备网络、移动应用的 HTTPS 化。</div>
                    <!-- 产品特性 -->
                    <div class="security-product">
                      <h3>产品特性</h3>
                      <div class="security-info">
                        <ul>
                          <li>
                            <h4><span class="security-icon icon-rightcloud"></span>安全易用</h4>
                            <p>实现平台化管理数据证书，并由可靠机构颁发，保障证书安全使用强度。</p>
                          </li>
                          <li>
                            <h4><span class="security-icon icon-phonecopy"></span>兼容性</h4>
                            <p>所有证书均 100% 兼容各类浏览器，包括 Chrome、Firefox 以及 Internet Explorer 等。</p>
                          </li>                       
                        </ul>
                      </div>
                  </div>
                    <!-- 产品功能 -->
                  <div class="security-product">
                        <h3>产品功能</h3>
                        <div class="security-info">
                          <ul>
                            <li>
                              <h4><span class="security-icon icon-ecloud"></span>网站安全</h4>
                              <p>实现网站 HTTPS 化，加密用户与网站间的交互访问，强化网站用户端的可信展示程度，防劫持、防篡改、防监听。</p>
                            </li>
                            <li>
                              <h4><span class="security-icon icon-tianchong"></span>轻松部署</h4>
                              <p>一键部署数字证书，并可在多个云产品中快速复用数字证书。</p>
                                <br><br>
                            </li>
                            <li>
                                <h4><span class="security-icon icon-tongyi"></span>统一管理</h4>
                                <p>提供数字证书的统一管理功能，用户可以在统一的平台下查看云业务所使用证书的情况，以及管理自己的证书订单。</p>
                            </li>                       
                            <li></li>
                          </ul>
                        </div>
                      </div>
                      <!-- 产品类型 -->
                      <div class="security-product">
                          <h3>产品类型</h3>
                          <div class="security-info">
                              <p class="security-info-spec">DV 普通证书、DV 泛域名证书、EV 普通证书、OV 泛域名证书、OV 普通证书（赛门铁克）、OV 泛域名证书（赛门铁克）、ECC 证书、UCC 证书</p>
                             
                          </div>
                        </div>
                </div>
            </div>
      </div>
        
    </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/proTow/rdb.js"></script>
{% endblock %}
