/* banner */ 
.solvePlan-banner {
  width: 100%;
  height: 480px;
  position: relative;
  background: url('../../../images/solvePlan/banner-bg.jpg') no-repeat;
  background-size: 100% 100%;
}
.solvePlan-banner-content {
  width: 1200px;
  margin: 0 auto;
  padding: 105px 0;
}
.solvePlan-banner-content h1 {
  font-size: 38px;
  color: #fff;
  margin-bottom: 35px;
}
.solvePlan-banner-content p {
  width: 920px;
  font-size: 16px;
  color: #eff7f9;
  line-height: 25px;
}


.product-introduction {
  margin-top: 40px;
}
.table-content:before, .table-content:after {
  content: '';
  display: table;
}
.f-table {
    width: 1100px;
    margin: 0;
    margin-top: 20px;
    border-spacing:0;
    float: right;
}
.f-thead {
}
.f-thead tr {
    height: 50px;
}
.f-thead tr th {
    width: 200px;
    height: 90px;
    position: relative;
    background: #f5f5f5;
    border-right: 1px solid #f0f0f0;
}
.f-thead tr th:first-child {
  border-radius: 40px 0 0 0;
}
.f-thead tr th:last-child {
  border-right: 1px solid #f0f0f0;
  border-radius: 0 40px 0 0;
}
.thead-icon {
  position: relative;
  top: 4px;
  margin-right: 10px;
}




.f-tbody tr {
  height: 100px;
}
.f-tbody tr th {
  font-weight: bold;
}
.f-tbody th, .f-tbody td {
  text-align: center;
  font-size: 14px;
  color: #666;
  border-right:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
  padding: 10px 15px;
}
.last-tr td {
  text-align: left;
  padding: 20px;
  line-height: 25px;
}

.table-content:after {
  clear: both;
}

.characteristic-content {
  border: 1px solid #f0f0f0;
  margin: 30px 0;
}

.characteristic-content p {
  font-size: 14px;
  line-height: 22px;
  padding: 50px 80px;
  border-bottom: 1px solid #f0f0f0;
  border-left: 2px solid #1dc3ed;
}

.characteristic-pic {
  text-align: center;
}

.characteristic-pic img {
  margin: 50px 0;
}


.up-cloud {
  box-sizing: border-box;
  border: 1px solid #f0f0f0;
  margin: 20px 0 0 0;
}

.up-cloud-tab {
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  background: #fafafa;
}

.up-cloud-tab-li {
  width: 50%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  list-style: none;
  display: inline-block;
  color: #666;
  font-weight: 700;
  box-sizing: border-box;
  cursor: pointer;
}

.up-cloud-tab-active {
  color: #1dc3ed;
  box-sizing: border-box;
  border-top: 2px solid #1dc3ed;
  background: #fff;
}
.up-cloud-item {
  margin: 40px 0;
}

.up-cloud-item::before, .up-cloud-item::after {
  content: '';
  display: table;
}

.up-cloud-item-left {
  width: 50%;
  float: left;
}
.up-cloud-item-left-common {
  margin: 0 30px;
}
.up-left-title {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}
.up-left-content {
  font-size: 14px;
  color: #666;
  line-height: 24px;
}
.up-left-s-title {
  display: inline-block;
  font-size: 17px;
  color: #fff;
  margin: 30px 0 10px;
  padding: 3px;
  background: #37a2ca;
}
.up-left-small-content {
  color: #666;
  font-size: 14px;
  line-height: 24px;
}

.up-cloud-item-right {
  width: 50%;
  float: left;
  text-align: center;
}

.up-cloud-item::after {
  clear: both;
}

.left-item-solvePlan {
	color: #1dc3ed;
}
/* 云服务-介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
/*功能介绍*/ 
.function-introduction{
  margin-top: 40px;
      width: 1168px;
}
/*应用场景*/
.apply-scene {
  width: 100%;
  height: auto;
  margin: 0;
  margin-top: 40px;
}
	    
/*常规问题*/ 
.faq {
  margin: 40px 0;
}
.faq a {
  text-decoration: none;
  color: #1dc3ed;
}
