{% extends "basePro.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/cdn.css">
{% endblock %}


{% block body %}
<!-- banner -->
<div class="m-banner">
  <div class="m-banner-container">
    <div class="m-logo">
      <img src="{{PRO_URL}}/images/productPage/banner/CDN.png" alt="">
    </div>
    <h1 class="m-desc">内容分发网络 CDN</h1>
    <p class="m-article-content banner-special-margin">内容分发网络（Content Distribution Network，简称CDN），国美CDN部署节点遍布全国。将源站内容部署到离用户物理位置最近的节点，方便用户快速获取数据，降低延迟，提升用户体验。</p>
  </div>
</div>

<!-- 功能介绍 -->
<div class="m-fun-intro">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">功能介绍</span>
  </h1>
  <hr class="m-hr">

  <div class="fun-content">
    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-one"></span>
      <span class="m-title-content">成本</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">计费模式合理，有效节约用户成本</h2>
    <p class="m-article-content fun-special-margin">采用95计费模式，针对异常流量有效起到缓冲作用，用户无需为少量异常流量付费，一定程度节约用户成本。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-two"></span>
      <span class="m-title-content">性能</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">节点遍布全国，结合智能调度，提高访问速度，提升用户体验</h2>
    <p class="m-article-content fun-special-margin">全国各个省份部署加速节点，覆盖移动、联通、电信及十几家中小型运营商。结合智能GSLB调度体系，结合全网实时监控数据，将用户请求精准调度至最优接入节点。有效提高用户访问的响应速度和成功率，提升用户体验。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-three"></span>
      <span class="m-title-content">多样性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">全网实时监控，掌握资源热度</h2>
    <p class="m-article-content fun-special-margin">利用遍布全国的监测点，定频访问监测文件，对全国各地域、运营商的CDN访问状态进行监控、分析；</p>

    <h2 class="m-title-tow fun-h2-margin">HTTPS加密，防盗链，有效保障数据安全</h2>
    <p class="m-article-content fun-special-margin">支持全网HTTPS加密传输，保障数据安全，避免遭受内容劫持。通过配置访问黑白名单来对访问者身份进行识别和过滤，从而限制资源被访问的情况；</p>

    <h2 class="m-title-tow fun-h2-margin">定义缓存过期时间，满足用户多样化业务场景</h2>
    <p class="m-article-content fun-special-margin">自定义指定资源内容的缓存过期时间规则，支持指定路径 /test/... 或者文件名后缀如 *.html 方式。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-four"></span>
      <span class="m-title-content">易用性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">接入方便，无需业务调整</h2>
    <p class="m-article-content fun-special-margin">添加域名后，仅需前往域名服务商处添加对应CNAME记录，即可完成接入，无需业务方做任何调整；</p>

    <h2 class="m-title-tow fun-h2-margin">多样化管理方式，满足用户个性化需求</h2>
    <p class="m-article-content fun-special-margin">实时反馈业务访问情况、消耗明细、热门资源分析，支持十几项自助功能配置，提供全方位API接口，多样化管理。</p>
  </div>
</div>
<div class="parting-line"></div>

<!-- 应用场景 -->
<div class="m-apply-scene">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">应用场景</span>
  </h1>
  <hr class="m-hr">

  <div class="m-apply-item">
    <div class="am-g m-apply-item-top">
      <div class="am-u-sm-3 apply-am-u-sm">
        <div class="apply-item-bg apply-item-one"></div>
      </div>
      <div class="am-u-sm-9 apply-am-u-sm">
        <p class="m-apply-title">CDN多用于企业网站构建</p>
        <p class="m-article-content apply-special-margin">通过国美云覆盖广泛的边缘节点缓存网站内容，用户每次访问网站，根据智能调度选取较近的节点获取内容，提高用户访问网站的响应速度，提升用户体验。</p>
      </div>
    </div>
    <div class="apply-conf">
      <span class="apply-conf-title">推荐配置</span>
      <p class="apply-conf-content">ECM+CDN</p>
    </div>
  </div>
  <div class="apply-detail-pic">
    <img src="{{PRO_URL}}/images/productPage/picture-5.png" alt="">
  </div>
</div>
<div class="parting-line"></div>

<!-- 常见问题 -->
<div class="m-faq">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">常见问题</span>
  </h1>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">国美云CDN计费方式是什么？</p>
    </div>
    <p class="m-article-content m-faq-margin">国美云CDN采用后付费方式进行收费，按照95计费规则计费。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">什么是95计费？</p>
    </div>
    <h2 class="m-title-tow m-article-faq">国美云95计费方式按照如下规则执行：</h2>
    <p class="m-article-content m-faq-margin">把一个月的流量，按每5分钟统计一次，取流量最高值做一个点，这样一个月会得到很多流量峰值点。然后把当中高流量的5%的点去掉，按照剩下（100-5）% 来计算费用。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">如何使用国美云CDN？</p>
    </div>
    <p class="m-article-content m-faq-margin">如果您打算使用国美云CDN，请发送邮件到以下邮箱（zhaoyue-kg@gome.com.cn或者zhaochen-kg@gome.com.cn）会有专业运维工程师指导您如何使用。</p>
  </div>
  <hr class="m-hr">
</div>

{% endblock %}


{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
