{% extends "basePro.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/dns.css">
{% endblock %}


{% block body %}
<!-- banner -->
<div class="m-banner">
  <div class="m-banner-container">
    <div class="m-logo">
      <img src="{{PRO_URL}}/images/productPage/banner/DNS.png" alt="">
    </div>
    <h1 class="m-desc">国美云域名解析系统 DNS</h1>
    <p class="m-article-content banner-special-margin">云域名解析系统（Domain Name System，简称DNS）是一种可用性高、扩展性强的云域名系统 。旨在为开发人员和企业提供一种安全可靠且经济高效的域名解析方式。</p>
  </div>
</div>

<!-- 功能介绍 -->
<div class="m-fun-intro">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">功能介绍</span>
  </h1>
  <hr class="m-hr">

  <div class="fun-content">
    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-one"></span>
      <span class="m-title-content">基础解析</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">完整构建域名产品体系，一站式服务方便快捷</h2>
    <p class="m-article-content fun-special-margin">从域名注册到域名解析，用户无需借助第三方服务，一站式满足用户的整体需求；</p>

    <h2 class="m-title-tow fun-h2-margin">稳定域名解析，无后顾之忧</h2>
    <p class="m-article-content fun-special-margin">云域名解析系统提供稳定、安全、极速的域名解析能力，使您专心于核心业务开发，无需担心域名解析问题；</p>

    <h2 class="m-title-tow fun-h2-margin">多解析记录类型，满足用户大多数业务场景</h2>
    <p class="m-article-content fun-special-margin">支持A、MX、CNAME等记录类型，覆盖用户大多数业务场景。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-two"></span>
      <span class="m-title-content">智能解析</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">三大运营商线路细分</h2>
    <p class="m-article-content fun-special-margin">支持移动、联通、电信三大运营商的线路细分；</p>

    <h2 class="m-title-tow fun-h2-margin">搜索引擎线路选择</h2>
    <p class="m-article-content fun-special-margin">云域名解析系统支持谷歌、百度、必应、有道、雅虎等搜索引擎线路。</p>

  </div>
</div>
<div class="parting-line"></div>

<!-- 应用场景 -->
<div class="m-apply-scene">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">应用场景</span>
  </h1>
  <hr class="m-hr">

  <div class="m-apply-item">
    <div class="am-g m-apply-item-top">
      <div class="am-u-sm-3 apply-am-u-sm">
        <div class="apply-item-bg apply-item-one"></div>
      </div>
      <div class="am-u-sm-9 apply-am-u-sm">
        <p class="m-apply-title">多线路智能化解决</p>
        <p class="m-article-content apply-special-margin">基于云域名解析系统多线路智能解析服务，实现对访问流量负载均衡。</p>
      </div>
    </div>
    <div class="apply-conf">
      <span class="apply-conf-title">推荐配置</span>
      <p class="apply-conf-content">ECM+ELB+DNS</p>
    </div>
  </div>
  <div class="apply-detail-pic">
    <img src="{{PRO_URL}}/images/productPage/picture-6.png" alt="">

    <div class="apply-div">
      <table class="apply-table">
        <thead>
            <tr>
              <th>域名</th>
              <th>记录类型</th>
              <th>类型</th>
              <th style="border-right:none;">线路类型</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <th>www.example.com</th>
              <th>A</th>
              <th>192.168.0.1</th>
              <th style="border-right:none;">移动</th>
            </tr>
            <tr>
              <th style="border-bottom: none;">www.example.com</th>
              <th style="border-bottom: none;">A</th>
              <th style="border-bottom: none;">192.168.0.1</th>
              <th style="border-bottom: none;border-right: none;">联通</th>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="parting-line"></div>

<!-- 常见问题 -->
<div class="m-faq">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">常见问题</span>
  </h1>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">什么是域名解析（DNS）服务？</p>
    </div>
    <p class="m-article-content m-faq-margin">DNS是一种域名解析服务，可以将www.example.com等方便用户访问的名称转换为192.0.2.1等数字IP地址，供计算机用于互相连接。Internet 的 DNS 系统的工作原理和电话簿相似，都是管理名称和数字之间的映射关系。对于DNS而言，名称为方便人们记忆的域名（www.example.com），数字为指定计算机在Internet上位置的 IP 地址（192.0.2.1）。DNS 服务器可以将名称请求转换为 IP 地址，从而控制最终用户在 Web 浏览器中输入域名时所访问的服务器。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">如何使用国美云域名解析系统？</p>
    </div>
    <p class="m-article-content m-faq-margin">您可以在控制台上选择域名进行配置。</p>
  </div>
  <hr class="m-hr">

</div>

{% endblock %}


{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
