{% extends "basePro.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/ebs.css">
{% endblock %}


{% block body %}

<!-- banner -->
<div class="m-banner">
  <div class="m-banner-container">
    <div class="m-logo">
      <img src="{{PRO_URL}}/images/productPage/banner/EBS.png" alt="">
    </div>
    <h1 class="m-desc">国美云硬盘 EBS</h1>
    <p class="m-article-content banner-special-margin">国美云硬盘（Elastic Block Storage，简称EBS）,为国美云服务器提供持久便捷的块存储，用户可以像使用物理块设备一样来使用国美云硬盘，国美云硬盘会在其可用区内自动复制多份数据副本，防止硬件损坏导致的数据不可用，从而提升应用性能。</p>
  </div>
</div>

<!--产品概述-->
<div class="m-pro-detail">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">产品概述</span>
  </h1>
  <hr class="m-hr">

  <h2 class="m-title-tow">国美云硬盘相较于传统硬盘有诸多优势</h2>
  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-one"></span>
      <span class="m-title-content">易用性</span>
    </h3>
    <p class="m-article-content pro-special-margin">通过控制台即可完成对云硬盘管理，无需等待漫长的采购周期。</p>
  </div>
  <hr class="m-hr">

  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-tow"></span>
      <span class="m-title-content">数据可靠性</span>
    </h3>
    <p class="m-article-content pro-special-margin">云硬盘会在其可用区自动复制多份数据副本，保证数据可靠性。</p>
  </div>
  <hr class="m-hr">

  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-three"></span>
      <span class="m-title-content">成本可控性</span>
    </h3>
    <p class="m-article-content pro-special-margin">普通硬盘0.27/G/月，高速盘1.08/G/月，根据磁盘容量进行收费，合理利用资源。</p>
  </div>
</div>
<div class="parting-line"></div>

<!-- 功能介绍 -->
<div class="m-fun-intro">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">功能介绍</span>
  </h1>
  <hr class="m-hr">

  <div class="fun-content">
    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-one"></span>
      <span class="m-title-content">方便管理</span>
    </h3>
    <p class="m-article-content fun-special-margin">国美云硬盘提供控制台进行管理，用户可在控制台上创建/挂载/删除云硬盘。</p>
  </div>
</div>
<div class="parting-line"></div>

<!-- 应用场景 -->
<div class="m-apply-scene">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">应用场景</span>
  </h1>
  <hr class="m-hr">

  <div class="m-apply-item">
    <div class="am-g m-apply-item-top">
      <div class="am-u-sm-3 apply-am-u-sm">
        <div class="apply-item-bg apply-item-one"></div>
      </div>
      <div class="am-u-sm-9 apply-am-u-sm">
        <p class="m-apply-title">企业官网/Web应用</p>
        <p class="m-article-content apply-special-margin">不会频繁读写磁盘，对磁盘I/O性能要求不高</p>
      </div>
    </div>
    <div class="apply-conf">
      <span class="apply-conf-title">推荐配置</span>
      <p class="apply-conf-content">100G普通磁盘</p>
    </div>
  </div>
  <hr class="m-hr">

  <div class="m-apply-item">
    <div class="am-g m-apply-item-top">
      <div class="am-u-sm-3 apply-am-u-sm">
        <div class="apply-item-bg apply-item-tow"></div>
      </div>
      <div class="am-u-sm-9 apply-am-u-sm">
        <p class="m-apply-title">中等规模关系型数据库/NoSQL数据库</p>
        <p class="m-article-content apply-special-margin">会频繁读写磁盘数据，对磁盘I/O性能要求较高</p>
      </div>
    </div>
    <div class="apply-conf">
      <span class="apply-conf-title">推荐配置</span>
      <p class="apply-conf-content">500G高速盘</p>
    </div>
  </div>
</div>
<div class="parting-line"></div>

<!-- 常见问题 -->
<div class="m-faq">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">常见问题</span>
  </h1>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">国美云服务器实例终止时，会对用户的数据产生什么影响？</p>
    </div>
    <p class="m-article-content m-faq-margin">与保存在本地实例存储的数据（只要实例存在，数据就始终存在）不同，保存在国美云云硬盘卷中的数据存续不受实例寿命的影响。因此我们建议将本地实例存储仅用于临时数据，而对于需要保存较长时间的数据使用国美云云硬盘来保存。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">国美云云硬盘预计可以带来什么样的性能？</p>
    </div>
    <h2 class="m-title-tow m-article-faq">国美云云硬盘提供两种卷类型：普通盘，快速盘：</h2>
    <p class="m-article-content m-faq-margin">1.普通盘主要使用在应用对磁盘读写性能要求不高的场景下，例如Web应用等；</p>
    <p class="m-article-content m-faq-margin">2.快速盘主要使用在应用需要较高读写性能的场景下，例如关系型数据库，非关系型数据库等。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">能否将多个卷一起条带化以获得更好性能？</p>
    </div>
    <p class="m-article-content m-faq-margin">能。可以将挂载到较大云服务器的多个卷一起条带化，例如利用LVM实现将多个云硬盘条带化，以实现更出色的性能。</p>
  </div>
  <hr class="m-hr">
</div>

{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
