{% extends "basePro.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/vpc.css">
{% endblock %}


{% block body %}
<!-- banner -->
<div class="m-banner">
  <div class="m-banner-container">
    <div class="m-logo">
      <img src="{{PRO_URL}}/images/productPage/banner/VPC.png" alt="">
    </div>
    <h1 class="m-desc">虚拟专用网络 VPC</h1>
    <p class="m-article-content banner-special-margin">虚拟专用网络（Virtual Private Cloud，简称VPC），提供一个国美云专属的网络环境，可以自定义IP地址范围、网段和网关等。基于国美云网络，您可以创建国美云资源，包括云服务器、负载均衡等等。</p>
  </div>
</div>

<!--产品概述-->
<div class="m-pro-detail">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">产品概述</span>
  </h1>
  <hr class="m-hr">

  <h2 class="m-title-tow">国美云VPC相较于传统网络架构有诸多优势</h2>
  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-one"></span>
      <span class="m-title-content">易用性</span>
    </h3>
    <p class="m-article-content pro-special-margin">短短十几分钟即可在控制台上完成VPC的创建。</p>
  </div>
  <hr class="m-hr">

  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-tow"></span>
      <span class="m-title-content">安全性</span>
    </h3>
    <p class="m-article-content pro-special-margin">完全属于业务的专有网络，在控制台中可以自由定义安全策略，无需担心安全问题。</p>
  </div>

  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-three"></span>
      <span class="m-title-content">成本</span>
    </h3>
    <p class="m-article-content pro-special-margin">专有网络完全免费，只需要支付部署在专有网络中其他资源的费用。</p>
  </div>

</div>
<div class="parting-line"></div>

<!-- 功能介绍 -->
<div class="m-fun-intro">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">功能介绍</span>
  </h1>
  <hr class="m-hr">

  <div class="fun-content">
    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-one"></span>
      <span class="m-title-content">安全性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">二层逻辑隔离，安全可靠</h2>
    <p class="m-article-content fun-special-margin">基于OverLay技术在物理网络基础上构建虚拟网络。使用Vxlan协议对每个VPC网络进行隔离，不同VPC之间保证二层逻辑隔离，在未经允许前提下无法进行通信。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-two"></span>
      <span class="m-title-content">灵活性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">自定义网络环境，满足多种业务场景</h2>
    <p class="m-article-content fun-special-margin">可以根据业务需求，将专有网络的私有IP地址划分成一个或多个子网，根据需要将应用程序和其他服务部署在不同子网中；</p>

    <h2 class="m-title-tow fun-h2-margin">按需绑定弹性IP，随时与公网互联</h2>
    <p class="m-article-content fun-special-margin">按需绑定弹性IP到相同地域下VPC内云服务器上，即可实现与公网互连。针对没有访问公网需求的云服务器，可以不绑定弹性IP，该类云服务器将只能进行内网通信。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-three"></span>
      <span class="m-title-content">易用性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">在控制台上即可完成VPC管理,方便快捷</h2>
    <p class="m-article-content fun-special-margin">您通过国美云控制台即可完成VPC创建，无需繁琐的配置，仅十几分钟即可完成创建，后续管理VPC也可通过控制台进行。</p>
    <hr class="m-hr">

  </div>
</div>
<div class="parting-line"></div>

<!-- 应用场景 -->
<div class="m-apply-scene">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">应用场景</span>
  </h1>
  <hr class="m-hr">

  <div class="m-apply-item">
    <div class="am-g m-apply-item-top">
      <div class="am-u-sm-3 apply-am-u-sm">
        <div class="apply-item-bg apply-item-one"></div>
      </div>
      <div class="am-u-sm-9 apply-am-u-sm">
        <!--<p class="m-apply-title">持续较大规模流量的网站</p>-->
        <p class="m-article-content apply-vpc-margin">在VPC中构建属于不同可用区的两个子网，分别在不同子网中部署Web服务器以及数据库。数据库通过内网与Web服务器进行交互，Web服务器通过负载均衡与互联网进行交互。在提高应用可用性的同时，也保障了内部服务的安全性。</p>
      </div>
    </div>
    <div class="apply-conf">
      <span class="apply-conf-title">推荐配置</span>
      <p class="apply-conf-content">VPC+ECM+ELB</p>
    </div>
  </div>
  <div class="apply-detail-pic">
    <img src="{{PRO_URL}}/images/productPage/picture-vpc.png" alt="">
  </div>
</div>
<div class="parting-line"></div>

<!-- 常见问题 -->
<div class="m-faq">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">常见问题</span>
  </h1>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">VPC的使用如何收费？</p>
    </div>
    <p class="m-article-content m-faq-margin">VPC完全免费，您只需支付部署在VPC环境内部的其他资源费用，如云服务器，云硬盘，负载均衡等。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">VPC 中的实例如何访问 Internet？</p>
    </div>
    <p class="m-article-content m-faq-margin">您可以使用弹性IP地址（Elastic IP，EIP）让VPC中的云服务器直接与Internet 进行出站通信，以及从 Internet（例如 Web 服务器）接收主动提供的入站流量。</p>
  </div>
  <hr class="m-hr">

</div>

{% endblock %}


{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
