{% extends "basePro.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/product/elb.css">
{% endblock %}


{% block body %}
<!-- banner -->
<div class="m-banner">
  <div class="m-banner-container">
    <div class="m-logo">
      <img src="{{PRO_URL}}/images/productPage/banner/ELB.png" alt="">
    </div>
    <h1 class="m-desc">国美云负载均衡 ELB</h1>
    <p class="m-article-content banner-special-margin">国美云负载均衡（Elastic Load Balancer, 简称ELB），是一种将传入流量自动分发到后端多台云服务器上的负载均衡服务。通过流量的均衡分发承载较大规模的流量，扩充系统对外服务能力。通过消除单点故障隐患，提升服务对外可用性。</p>
  </div>
</div>

<!--产品概述-->
<div class="m-pro-detail">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">产品概述</span>
  </h1>
  <hr class="m-hr">

  <h2 class="m-title-tow">国美云目前支持四层，七层协议负载均衡</h2>
  <p class="m-article-content">您可以在控制台管理您的负载均衡服务，自由添加删除后端云服务器，从而实现业务无缝伸缩能力。</p>
  <div class="pro-detail-pic">
    <img src="{{PRO_URL}}/images/productPage/picture_elb.png" alt="">
  </div>
  <hr class="m-hr">

  <h2 class="m-title-tow">国美云负载均衡相较于传统硬件负载均衡有诸多优势</h2>
  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-one"></span>
      <span class="m-title-content">扩展性</span>
    </h3>
    <p class="m-article-content pro-special-margin">支持添加/删除后端云服务器，在不影响业务情况下，无缝扩充/缩减服务规模。</p>
  </div>
  <hr class="m-hr">

  <div class="pro-content">
    <h3 class="m-title-three">
      <span class="pro-feture pro-feture-tow"></span>
      <span class="m-title-content">成本</span>
    </h3>
    <p class="m-article-content pro-special-margin">零运维费用，零硬件费用，只需支付带宽费用。</p>
  </div>
</div>
<div class="parting-line"></div>

<!-- 功能介绍 -->
<div class="m-fun-intro">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">功能介绍</span>
  </h1>
  <hr class="m-hr">

  <div class="fun-content">
    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-one"></span>
      <span class="m-title-content">多样性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">多种协议支持，满足多样化业务场景</h2>
    <p class="m-article-content fun-special-margin">丰富的协议支持，支持包含TCP协议的四层负载均衡，以及HTTP协议和HTTPS协议的七层负载均衡，并对HTTPS协议提供加密的集中化证书管理系统，满足您多样化的业务场景。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-two"></span>
      <span class="m-title-content">高可用性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">实时健康检查，隔离故障云主机</h2>
    <p class="m-article-content fun-special-margin">根据规则对后端业务服务器进行健康检查，自动隔离异常主机，一旦发现问题，迅速将问题主机从集群摘除，确保服务可用性，当主机恢复正常时又会自动恢复负载。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-three"></span>
      <span class="m-title-content">灵活性</span>
    </h3>
    <h2 class="m-title-tow fun-h2-margin">会话保持，基于URL转发，满足用户个性化需求</h2>
    <p class="m-article-content fun-special-margin">四层负载均衡通过IP地址实现会话保持，七层负载均衡通过cookie支持会话保持，可将一定时间内来自同一用户的访问请求转发到同一个后端服务器上进行处理，实现用户访问连续性。七层负载均衡除了提供基于域名的转发外还提供基于URI的转发配置，用户可以很方便的根据访问路径进行转发，方便用户做域名收敛，满足多样化的需求。</p>
    <hr class="m-hr">

    <h3 class="m-title-three">
      <span class="pro-fun-icon pro-fun-icon-four"></span>
      <span class="m-title-content">易用性</span>
    </h3>
    <p class="m-article-content fun-special-margin">您可以在控制台创建/管理负载均衡服务和后端服务器，实时查看状态。</p>
  </div>
</div>
<div class="parting-line"></div>

<!-- 应用场景 -->
<div class="m-apply-scene">
  <h1  class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">应用场景</span>
  </h1>
  <hr class="m-hr">

  <div class="m-apply-item">
    <div class="am-g m-apply-item-top">
      <div class="am-u-sm-3 apply-am-u-sm">
        <div class="apply-item-bg apply-item-one"></div>
      </div>
      <div class="am-u-sm-9 apply-am-u-sm">
        <p class="m-apply-title">持续较大规模流量的网站</p>
        <p class="m-article-content apply-special-margin">流量无明显周期性规律，持续较大规模流量，前端使用ELB承载传入流量，ELB将流量均衡转发至后端云服务器，避免少数云服务器承载过大流量。</p>
      </div>
    </div>
    <div class="apply-conf">
      <span class="apply-conf-title">推荐配置</span>
      <p class="apply-conf-content">ELB+ECM</p>
    </div>
  </div>
  <div class="apply-detail-pic">
    <img src="{{PRO_URL}}/images/productPage/picture-2.png" alt="">
  </div>
</div>
<div class="parting-line"></div>

<!-- 常见问题 -->
<div class="m-faq">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">常见问题</span>
  </h1>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">ELB支持哪些协议？</p>
    </div>
    <p class="m-article-content m-faq-margin">ELB支持四层/七层协议负载均衡，分别支持TCP/HTTP/HTTPS协议。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">可以对哪些 TCP 端口执行负载均衡？</p>
    </div>
    <p class="m-article-content m-faq-margin">您可以对“1-65535 ”TCP 端口执行负载均衡。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">ELB的定价机制是什么？</p>
    </div>
    <p class="m-article-content m-faq-margin">目前国美云负载均衡服务只支持按照固定带宽进行计费。</p>
  </div>
  <hr class="m-hr">
</div>

{% endblock %}


{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
