.am-header {
  background: #373a3f;
}

.solve-banner {
  background: url('/images/solvePlan/banner-bg.jpg') no-repeat;
  background-size: cover; 
  color: #fff;
  padding: 2rem 0 3rem;
}
.solve-banner-title {
  height: 5rem;
  line-height: 5rem;
  margin: 0;
  padding: 0 3%;
  font-size: 2rem;
}

.solve-banner-content {
  margin: 1rem 3%;
    color: #fff;
    font-size: 1.4rem;
}

/* 云化SAP架构对比传统SAP架构 */
.part-one {
  margin: 2rem 0;
}

.pro-content {
  margin: 1rem 3%;
}
.m-table-tb {
  margin: 2rem 3%;
  background: #fafafa;
  border: 1px solid #eee;
  border-top: 2px solid #1dc3ed;
  box-shadow: 0 1px 0 #eee;
}
.m-table-tb img {
  width: 100%;
  padding: 2rem;
}

.m-table-tb-title {
  color: #666;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  margin: 0;
  border-bottom: 1px solid #eee;
}
.m-table-second-row {
  padding: 1rem 2rem;
  margin: 0;
  border-bottom: 1px solid #eee;
}
.m-table-second-row h2 {
  font-size: 1.8rem;
  margin: 1rem 0;
  color: #333;
  font-weight: 400;
}
.m-table-second-row p {
  font-size: 1.4rem;
  color: #666;
  margin: 0;
}

.m-table-third-row {
  padding: 1rem 2rem 2rem;
  margin: 0;
  border-bottom: 1px solid #eee;
}
.third-row-title {
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  margin: 2rem 0 1rem;
  padding: 3px;
  background: #37a2ca;
}
.third-row-content {
  font-size: 1.4rem;
  color: #666;
  margin: 0;
}

.m-table-list {
  font-size: 1.4rem;
  color: #666;
  margin: 0;
  padding: 2rem;
  border-bottom: 1px solid #eee;
}


/* SAP解决方案特点 */
.part-tow {
  margin: 2rem 0;
}
.fun-content {
  margin: 0 3%;
}
.self-title {
  margin: 2rem 3% 1rem;
  font-size: 1.6rem;
}
.fun-pic {
  margin: 0 3%;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}
.fun-pic img {
  width: 100%;
}
.m-article-content span {
  margin-right: 1rem;
  position: relative;
  top: -2px;
}

/* SAP上云模式 */
.part-three {

}


.am-tabs-d2 .am-tabs-nav {
     background-color: #fff; 
}
.am-tabs-d2 .am-tabs-nav>.am-active {
    position: relative;
    background-color: #fff;
    border-top: 1px solid #0e90d2;
    border-bottom: 1px solid #fff;
    /* border-top-left-radius: 1.5rem; */
}
.part-one-tab {
  border: 1px solid #eee;
  border-right: none;
  font-size: 1.4rem;
}

.am-tabs-d2 .am-tabs-nav>.am-active a {
   line-height: 42px; 
  color: #0e90d2;
}

.icon-common-css {
  width: 1.3rem;
  height: 1.3rem;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: .4rem;
}

.am-active .tab-icon1 {
  background: url('/images/solvePlan/performance.png');
  background-size: cover; 
}
.tab-icon1 {
  background: url('/images/solvePlan/performance-grey.png');
  background-size: cover; 
}

.am-active .tab-icon2 {
  background: url('/images/solvePlan/safety.png');
  background-size: cover; 
}
.tab-icon2 {
  background: url('/images/solvePlan/safety-grey.png');
  background-size: cover; 
}

.am-active .tab-icon3 {
  background: url('/images/solvePlan/money.png');
  background-size: cover; 
}
.tab-icon3 {
  background: url('/images/solvePlan/money-grey.png');
  background-size: cover; 
}

.am-active .tab-icon4 {
  background: url('/images/solvePlan/preserve.png');
  background-size: cover; 
}
.tab-icon4 {
  background: url('/images/solvePlan/preserve-grey.png');
  background-size: cover; 
}

.am-tabs-d2 .am-tabs-nav>.am-active:after {
  border-bottom-color: #fff;
}

.am-tabs-bd .am-tab-panel {
  padding: 0;
}

.pic-detail {
  height: 12rem;
  margin-top: 2rem;
}
.pic-detail:before, .pic-detail:after {
  content: '';
  display: table;
}
.pic-detail-item {
  width: 50%;
  float: left;
  box-sizing: border-box;
  text-align: center;
  padding: 1.5rem 0;
}
.pic-detail:after {
  clear: both;
}

.content-detail {
  height: 125px;
  border-top: 1px solid #eee;
  margin-top: 1rem;
}

.content-detail p {
  padding: 2rem 1rem;
  margin: 0;
}