{% extends "basePro.html" %}

{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{PRO_URL}}/css/solvePlan/sap.css">
{% endblock %}


{% block body %}

<!-- banner -->
<div class="m-banner solve-banner">
  <h1 class="solve-banner-title">SAP产品解决方案</h1>
  <p class="solve-banner-content">企业IT基础设施逐渐从封闭走向开放，SAP应用是企业的关键业务系统，传统方案及系统运行在封闭的Unix小型机上，国美云基于X86云平台和SAP HANA解决方案，推出SAP关键业务从Unix到Linux的迁移解决方案，把应用系统从昂贵、封闭的UNIX平台迁移到经济、灵活的Linux平台。</p>
</div>

<!-- 云化SAP架构对比传统SAP架构 -->
<div class="part-one">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">云化SAP架构对比传统SAP架构</span>
  </h1>
  <hr class="m-hr">

  <p class="m-article-content">SAP由于其系统功能特殊性，需要较强的运算性能，同时需要稳定的环境，早期只有小型机可以满足其需求，随着系统硬件不断发展，X86架构服务器与小型机在性能以及稳定性方面的差距在不断缩小，同时X86架构服务器价格方面的优势也逐渐的浮现出来。</p>

  <div data-am-widget="tabs" class="am-tabs am-tabs-d2" style="margin: 1rem 3%;">
    <ul class="am-tabs-nav am-cf">
        <li class="am-active part-one-tab" style="border-top-left-radius: 1.5rem;">
          <a href="[data-tab-panel-0]"><i class="icon-common-css tab-icon1"></i>性能</a>
        </li>
        <li class="part-one-tab">
          <a href="[data-tab-panel-1]"><i class="icon-common-css tab-icon2"></i>可靠性</a>
        </li>
        <li class="part-one-tab">
          <a href="[data-tab-panel-1]"><i class="icon-common-css tab-icon3"></i>成本</a>
        </li>
        <li class="part-one-tab" style="border-right: 1px solid #eee;border-top-right-radius: 1.5rem;">
          <a href="[data-tab-panel-2]"><i class="icon-common-css tab-icon4"></i>可维护性</a>
        </li>
    </ul>
    <div class="am-tabs-bd" style="box-sizing:border-box;border: 1px solid #eee;border-top:none;border-radius: 0 0 1.5rem 1.5rem;">

        <div data-tab-panel-0 class="am-tab-panel am-active">
          <div class="pic-detail">
            <div class="pic-detail-item" style="border-right: 1px solid #eee;">
              <p>小型机</p>
              <img src="{{PRO_URL}}/images/solvePlan/x86-02.png" alt="">
            </div>
            <div class="pic-detail-item">
              <p>X86架构服务器</p>
              <img src="{{PRO_URL}}/images/solvePlan/x86-01.png" alt="">
            </div>
          </div>
          <div class="content-detail">
            <p>小型机性能略优于X86架构服务器处理能力</p>
          </div>
        </div>

        <div data-tab-panel-1 class="am-tab-panel ">
          <div class="pic-detail">
            <div class="pic-detail-item" style="border-right: 1px solid #eee;">
              <p>小型机</p>
              <img src="{{PRO_URL}}/images/solvePlan/x86-02.png" alt="">
            </div>
            <div class="pic-detail-item">
              <p>X86架构服务器</p>
              <img src="{{PRO_URL}}/images/solvePlan/x86-02.png" alt="">
            </div>
          </div>
          <div class="content-detail">
            <p>随着高可用架构的不断演进，采用X86架构服务器，同时选择合适的高可用架构，其可靠性并不比小型机差</p>
          </div>
        </div>

        <div data-tab-panel-2 class="am-tab-panel ">
          <div class="pic-detail">
            <div class="pic-detail-item" style="border-right: 1px solid #eee;">
              <p>小型机</p>
              <img src="{{PRO_URL}}/images/solvePlan/s-01.png" alt="">
            </div>
            <div class="pic-detail-item">
              <p>X86架构服务器</p>
              <img src="{{PRO_URL}}/images/solvePlan/x86-02.png" alt="">
            </div>
          </div>
          <div class="content-detail">
            <p>X86架构服务器价格大致为小型机价格三分之一，X86服务器成本优势非常明显</p>
          </div>
        </div>

        <div data-tab-panel-3 class="am-tab-panel ">
          <div class="pic-detail">
            <div class="pic-detail-item" style="border-right: 1px solid #eee;">
              <p>小型机</p>
              <img src="{{PRO_URL}}/images/solvePlan/s-02.png" alt="">
            </div>
            <div class="pic-detail-item">
              <p>X86架构服务器</p>
              <img src="{{PRO_URL}}/images/solvePlan/x86-02.png" alt="">
            </div>
          </div>
          <div class="content-detail">
            <p>小型机对运维人员要求更高，占地大，且消耗资源更多，其可维护性不如X86架构服务器</p>
          </div>
        </div>
    </div>
  </div>

  
</div>
<div class="parting-line"></div>


<!-- SAP解决方案特点 -->
<div class="part-tow">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">SAP解决方案特点</span>
  </h1>
  <hr class="m-hr">

  <p class="m-article-content">国美云依托国美在零售/制造业30年间积累的经验,成功探索并实现传统SAP系统云化解决方案，其SAP解决方案有如下特点：</p>
  
  <div class="m-table-tb">
    <!--<h1 class="m-table-tb-title">国美云grelay有如下特点：</h1>-->
    <p class="m-table-list">
      <span>1.为SAP IT建立与支撑系统云化配套的运行维护管理体系；<br /></span>
      <span>2.SAP去核心化+微服务；<br /></span>
      <span>3.SAP系统更新/资源调配/监控/故障分析/升级和迁移支持/自动化复制；<br /></span>
      <span>4.操作系统和数据库参数优化/SAP系统日志，表，和大表索引优化/SAP系统高消耗SQL优化。<br /></span>
    </p>
    <img src="{{PRO_URL}}/images/solvePlan/sap-1.png" alt="">
  </div>

</div>
<div class="parting-line"></div>

<!-- SAP上云模式 -->
<div class="part-three">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">SAP上云模式</span>
  </h1>
  <hr class="m-hr">

  <p class="m-article-content">国美云从用户的角度出发，针对不同用户的使用场景，制定出不同的SAP系统上云模式。</p>

  <div class="m-table-tb">
    <h1 class="m-table-tb-title">方案一</h1>
    
    <div class="m-table-second-row">
      <h2>保持原有架构，系统整体上云</h2>
      <p>原有架构保持不变，SAP整体系统迁移至国美云。如有核心敏感组件或数据，亦可将这部分部署在私有云，其他组件迁移至公有云。此方案从硬件、机房、运维成本节省角度考虑将原有的Unix环境迁移至X86架构，这种环境无论是前期投入还是后期运维都有极高的性价比。</p>
    </div>
    <div class="m-table-third-row">
      <p class="third-row-title">实施目标</p>
      <p class="third-row-content">降低成本和保持服务水平。</p>

      <p class="third-row-title">方案特点</p>
      <p class="third-row-content">
        <span>1.敏捷快速的服务于开发和业务人员；<br /></span>
        <span>2.数据库配置维护和克隆达到分钟级；<br /></span>
        <span>3.机房、硬件、运维成本大大降低 。<br /></span>
      </p>
    </div>
    <img src="{{PRO_URL}}/images/solvePlan/sap-2.png" alt="">
  </div>

  <div class="m-table-tb">
    <h1 class="m-table-tb-title">方案二</h1>
    
    <div class="m-table-second-row">
      <h2>整体将SAP系统迁至云环境，SAP架构升级到SAP S4 HANA环境</h2>
      <p>此方案能够为企业搭建具有一定前瞻性的软件架构平台,为后期客户业务系统功能拓展奠定基础。</p>
    </div>
    <div class="m-table-third-row">
      <p class="third-row-title">实施目标</p>
      <p class="third-row-content">着眼于未来，专注于云计算的最佳实践。</p>

      <p class="third-row-title">方案特点</p>
      <p class="third-row-content">
        <span>1.基于方案一，方案一特点全覆盖；<br /></span>
        <span>2.升级为SAP最新架构，使用HANA架构新特性。<br /></span>
      </p>
    </div>
    <img src="{{PRO_URL}}/images/solvePlan/sap-3.png" alt="">
  </div>

</div>
<div class="parting-line"></div>

<!-- 常见问题 -->
<div class="m-faq">
  <h1 class="m-title-one">
    <span class="m-title-icon"></span>
    <span class="m-first-title-content">常见问题</span>
  </h1>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">SAP系统由物理服务器环境迁移到云主机环境性能会有损耗么？</p>
    </div>
    <p class="m-article-content m-faq-margin">会有损耗，但是损耗很小。同部署在物理服务器SAP相比，部署在相同配置虚拟机的SAP性能与其相差无几。据SAP官方给出数据，部署在虚拟机环境SAP性能相当于部署在相同配置物理服务器SAP性能的94.6%。</p>
  </div>
  <hr class="m-hr">

  <div class="m-faq-content">
    <div class="m-question-title">
      <p class="faq-spot">●</p>
      <p class="m-question-content">是否已经有SAP系统由小型机迁移至云主机环境的成功案例？</p>
    </div>
    <p class="m-article-content m-faq-margin">国美云已经成功帮助集团内部完成SAP系统上云项目，同时协助多家公司完成SAP系统上云项目。因此国美云对于SAP上云解决方案有着非常丰富的经验。</p>
  </div>
  <hr class="m-hr">
</div>

{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
{% endblock %}
