@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?81pc7i');
  src: url('/fonts/icomoon.eot?81pc7i#iefix') format('embedded-opentype'), url('/fonts/icomoon.ttf?81pc7i') format('truetype'), url('/fonts/icomoon.woff?81pc7i') format('woff'), url('/fonts/icomoon.svg?81pc7i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-muoban:before {
  content: "\e90d";
  color: #1dc3ed;
}
.icon-chuangjian:before {
  content: "\e900";
  color: #1dc3ed;
}
.icon-quanmian:before {
  content: "\e901";
  color: #1dc3ed;
}
.icon-neicun:before {
  content: "\e902";
  color: #1dc3ed;
}
.icon-leixing:before {
  content: "\e903";
  color: #1dc3ed;
}
.icon-liucheng:before {
  content: "\e904";
  color: #1dc3ed;
}
.icon-innoDB:before {
  content: "\e905";
  color: #1dc3ed;
}
.icon-xiaoxi:before {
  content: "\e906";
  color: #1dc3ed;
}
.icon-biao:before {
  content: "\e907";
  color: #1dc3ed;
}
.icon-tongyi:before {
  content: "\e908";
  color: #1dc3ed;
}
.icon-dollar:before {
  content: "\e909";
  color: #1dc3ed;
}
.icon-ellipse:before {
  content: "\e90a";
  color: #1dc3ed;
}
.icon-usercloud:before {
  content: "\e90b";
  color: #1dc3ed;
}
.icon-safecloud:before {
  content: "\e90c";
  color: #1dc3ed;
}
.icon-ecloud:before {
  content: "\e90f";
  color: #1dc3ed;
}
.icon-rightcloud:before {
  content: "\e910";
  color: #1dc3ed;
}
.icon-upcloud:before {
  content: "\e911";
  color: #1dc3ed;
}
.icon-laihuicloud:before {
  content: "\e912";
  color: #1dc3ed;
}
.icon-pointcloud:before {
  content: "\e913";
  color: #1dc3ed;
}
.icon-linecloud:before {
  content: "\e914";
  color: #1dc3ed;
}
.icon-shapecloud:before {
  content: "\e915";
  color: #1dc3ed;
}
.icon-shucloud:before {
  content: "\e916";
  color: #1dc3ed;
}
.icon-diqiucloud:before {
  content: "\e917";
  color: #1dc3ed;
}
.icon-fuzacloud:before {
  content: "\e918";
  color: #1dc3ed;
}
.icon-zhifeiji:before {
  content: "\e919";
  color: #1dc3ed;
}
.icon-yusancloud:before {
  content: "\e91a";
  color: #1dc3ed;
}
.icon-bianjicloud:before {
  content: "\e91b";
  color: #1dc3ed;
}
.icon-fuzhi:before {
  content: "\e91c";
  color: #1dc3ed;
}
.icon-tianchong:before {
  content: "\e91d";
  color: #1dc3ed;
}
.icon-yuncloud:before {
  content: "\e91e";
  color: #1dc3ed;
}
.icon-javacloud:before {
  content: "\e91f";
  color: #1dc3ed;
}
.icon-savecloud:before {
  content: "\e920";
  color: #1dc3ed;
}
.icon-wujiaoxing:before {
  content: "\e921";
  color: #1dc3ed;
}
.icon-hezicloud:before {
  content: "\e922";
  color: #1dc3ed;
}
.icon-guanxitu:before {
  content: "\e923";
  color: #1dc3ed;
}
.icon-searchcloud:before {
  content: "\e924";
  color: #1dc3ed;
}
.icon-tagcloud:before {
  content: "\e925";
  color: #1dc3ed;
}
.icon-jishiqi:before {
  content: "\e926";
  color: #1dc3ed;
}
.icon-soundcloud:before {
  content: "\e927";
  color: #1dc3ed;
}
.icon-mysqlcloud:before {
  content: "\e928";
  color: #1dc3ed;
}
.icon-setcloud:before {
  content: "\e929";
  color: #1dc3ed;
}
.icon-xiangzi:before {
  content: "\e92a";
  color: #1dc3ed;
}
.icon-neihuan:before {
  content: "\e92b";
  color: #1dc3ed;
}
.icon-duotiaoxian:before {
  content: "\e92c";
  color: #1dc3ed;
}
.icon-notescloud:before {
  content: "\e92d";
  color: #1dc3ed;
}
.icon-phonecopy:before {
  content: "\e92e";
  color: #1dc3ed;
}
.icon-wanchengcopy:before {
  content: "\e92f";
  color: #1dc3ed;
}
.icon-henfuza:before {
  content: "\e930";
  color: #1dc3ed;
}
.icon-tiaoyinqi:before {
  content: "\e931";
  color: #1dc3ed;
}
.icon-fenbutu:before {
  content: "\e932";
  color: #1dc3ed;
}
.icon-xunhuanwanbi:before {
  content: "\e933";
  color: #1dc3ed;
}
.icon-bangediqiu:before {
  content: "\e934";
  color: #1dc3ed;
}
.icon-suduyi:before {
  content: "\e935";
  color: #1dc3ed;
}
.icon-upsort:before {
  content: "\e936";
  color: #1dc3ed;
}
.icon-fenxiang:before {
  content: "\e937";
  color: #1dc3ed;
}
/* 所有产品的样式*/
body {
  background-color: #f5f5f5;
}
.left-item-pd {
  color: #1dc3ed;
}
.cloud-body {
  position: relative;
  left: 0;
  top: -60px;
  margin: 0 auto;
  width: 1100px;
}
.cloud-body .product-introduction {
  color: #333333;
}
.cloud-body .product-introduction .product-topic {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #333333;
  background-color: #f5f5f5;
}
.cloud-body .product-introduction p {
  text-align: justify;
}
.cloud-body .product-introduction .cloudPM-in-content {
  padding: 70px 40px 100px 30px;
  font-size: 14px;
  line-height: 30px;
  color: #333333;
  background-color: #fff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px 4px 10px #e2e2e2;
}
.cloud-body .product-introduction .common {
  padding: 30px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px 4px 10px #e2e2e2;
}
.cloud-body .product-introduction .common li {
  list-style: none;
  width: 514px;
  float: left;
}
.cloud-body .product-introduction .common li:nth-child(1),
.cloud-body .product-introduction .common li:nth-child(2) {
  padding-bottom: 30px;
}
.cloud-body .product-introduction .common li:nth-child(3),
.cloud-body .product-introduction .common li:nth-child(4),
.cloud-body .product-introduction .common li:nth-child(5),
.cloud-body .product-introduction .common li:nth-child(6) {
  border-top: 1px solid #e5e5e5;
  padding-top: 40px;
}
.cloud-body .product-introduction .common li:nth-child(2n) {
  padding-left: 35px;
  width: 475px;
  border-left: 1px solid #e5e5e5;
}
.cloud-body .product-introduction .common li:nth-last-child(3),
.cloud-body .product-introduction .common li:nth-last-child(4) {
  padding-bottom: 40px;
}
.cloud-body .product-introduction .common img {
  margin-top: 20px;
}
.cloud-body .product-introduction .product-title {
  font-size: 20px;
  width: 475px;
  height: 44px;
}
.cloud-body .product-introduction .product-info {
  font-size: 14px;
  margin-top: 20px;
  width: 475px;
  line-height: 30px;
}
.cloud-body .product-introduction .product-icon {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #1dc3ed;
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
}
.cloud-body .product-introduction .cache-service {
  padding: 30px;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px 4px 10px #e2e2e2;
}
.cloud-body .product-introduction .cache-service li {
  width: 449px;
  float: left;
}
.cloud-body .product-introduction .cache-service li:nth-child(2n-1) {
  border-right: 1px solid #e5e5e5;
  padding-right: 40px;
}
.cloud-body .product-introduction .cache-service li:nth-child(2n) {
  padding-left: 40px;
}
.cloud-body .product-introduction .cache-service li:nth-child(3),
.cloud-body .product-introduction .cache-service li:nth-child(4) {
  padding-top: 40px;
}
.cloud-body .product-introduction .cache-service li:nth-child(1),
.cloud-body .product-introduction .cache-service li:nth-child(2) {
  padding-bottom: 40px;
}
.cloud-body .product-introduction .message {
  padding: 0 30px;
  list-style: none;
  background-color: #fff;
  box-shadow: 5px 5px 10px #e2e2e2, -5px 4px 10px #e2e2e2;
}
.cloud-body .product-introduction .message li {
  width: 1040px;
  padding: 40px 0;
}
.cloud-body .product-introduction .message li .product-info {
  width: 1040px;
}
.cloud-body .product-introduction .message li + li {
  border-top: 1px solid #e5e5e5;
}
.cloud-body .visit-steps {
  color: #333333;
  margin-top: 30px;
}
.cloud-body .visit-steps .visit-title {
  font-size: 24px;
  height: 87px;
  line-height: 87px;
  text-align: center;
}
.cloud-body .visit-steps .visit-content {
  padding: 40px;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .visit-steps .visit-content .visit-item {
  font-size: 14px;
  margin-bottom: 40px;
}
.cloud-body .product-advantage .product-topic {
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-size: 24px;
  color: #333333;
  background-color: #f5f5f5;
  margin-top: 25px;
}
.cloud-body .product-advantage .pro-adv-info .pro-item,
.cloud-body .product-advantage .pro-adv-info p {
  position: relative;
  height: 85px;
  line-height: 85px;
  background-color: #fff;
  font-size: 14px;
  padding-left: 65px;
  border-top: 1px solid #e5e5e5;
  color: #333333;
}
.cloud-body .product-advantage .pro-adv-info .pro-item:last-child,
.cloud-body .product-advantage .pro-adv-info p:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .product-advantage .pro-adv-info .cotdb-list {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 14px;
  border-top: 1px solid #e5e5e5;
  color: #333333;
}
.cloud-body .product-advantage .pro-adv-info .cotdb-list:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .product-advantage .pro-adv-info .cotdb-list .cotdb-adv {
  list-style: none;
}
.cloud-body .product-advantage .pro-adv-info .cotdb-list .cotdb-adv li {
  position: relative;
  display: inline-block;
  width: 316px;
  line-height: 24px;
  padding-left: 50px;
}
.cloud-body .product-advantage .pro-adv-info .pro-adv-icon {
  position: absolute;
  top: 32px;
  left: 32px;
  font-size: 20px;
}
.cloud-body .product-advantage .pro-adv-info .pro-cot-icon {
  position: absolute;
  top: 0px;
  left: 20px;
  font-size: 20px;
}
.cloud-body .product-advantage .cloudPM-function-content li {
  position: relative;
  list-style: none;
  color: #333333;
  padding: 30px 145px 40px 65px;
  border-top: 1px solid #e5e5e5;
  background-color: #fff;
}
.cloud-body .product-advantage .cloudPM-function-content li:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .product-advantage .cloudPM-function-content li h3 {
  font-size: 20px;
}
.cloud-body .product-advantage .cloudPM-function-content li p {
  font-size: 14px;
  margin-top: 18px;
  line-height: 25px;
}
.cloud-body .product-advantage .cloudPM-function-content li .gm-icon-fonts,
.cloud-body .product-advantage .cloudPM-function-content li img {
  position: absolute;
  left: 30px;
  top: 30px;
  font-size: 24px;
}
.cloud-body .product-advantage .cloudPM-function-content li .resouce-extra {
  margin-top: 30px;
  font-size: 14px;
  line-height: 25px;
}
.cloud-body .product-advantage .cloudPM-function-content li .resouce-extra dd {
  text-indent: 5px;
}
.cloud-body .apply-scence {
  color: #333333;
}
.cloud-body .apply-scence .product-topic {
  height: 82px;
  line-height: 82px;
  text-align: center;
  font-size: 24px;
  margin-top: 30px;
  color: #333333;
}
.cloud-body .apply-scence .tab {
  background-color: #fff;
}
.cloud-body .apply-scence .tab .btn {
  height: 63px;
  width: 1100px;
  overflow: hidden;
}
.cloud-body .apply-scence .tab .btn span {
  cursor: pointer;
  float: left;
  width: 549px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .tab .btn span:last-child {
  border-right: 0;
}
.cloud-body .apply-scence .tab .btn .active {
  border-top: 2px solid #1dc3ed;
  border-bottom: 0;
  color: #1dc3ed;
}
.cloud-body .apply-scence .tab .security-btn {
  height: 63px;
  width: 1100px;
  overflow: hidden;
}
.cloud-body .apply-scence .tab .security-btn span {
  cursor: pointer;
  float: left;
  width: 549px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .tab .security-btn span:last-child {
  border-right: 0;
}
.cloud-body .apply-scence .tab .security-btn .security-active {
  border-top: 2px solid #1dc3ed;
  border-bottom: 0;
  color: #1dc3ed;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .tab .cotdb-btn span {
  width: 366px;
}
.cloud-body .apply-scence .tab .cloudWatch-btn span {
  width: 274px;
}
.cloud-body .apply-scence .tab .tab-content .apply-info {
  padding: 45px 90px 80px 65px;
  font-size: 14px;
}
.cloud-body .apply-scence .tab .tab-content .apply-info p {
  line-height: 25px;
  color: #666666;
}
.cloud-body .apply-scence .tab .tab-content .osd-tab {
  text-align: center;
}
.cloud-body .apply-scence .tab .tab-content .gbs-duiying {
  margin-bottom: 28px;
  color: #333333;
  font-size: 14px;
  height: 22px;
}
.cloud-body .apply-scence .tab .tab-content .gbs-duiying span {
  width: 50px;
  height: 22px;
  line-height: 22px;
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #37a2ca;
}
.cloud-body .apply-scence .tab .security-tab-content {
  box-shadow: 5px 5px 10px #e2e2e2, -5px 4px 10px #e2e2e2;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info {
  width: 1100px;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-desc {
  height: 112px;
  line-height: 112px;
  font-size: 14px;
  margin-left: 30px;
  color: #666666;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product {
  background-color: #fafafa;
  color: #333333;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product h3 {
  line-height: 80px;
  font-size: 20px;
  padding-left: 30px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info ul {
  overflow: hidden;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info li {
  list-style: none;
  float: left;
  width: 485px;
  padding: 30px 0px 30px 65px;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info li:nth-child(3),
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info li:nth-child(4) {
  border-top: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info li h4 {
  position: relative;
  font-size: 20px;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info li h4 .security-icon {
  position: absolute;
  top: 1px;
  left: -40px;
  font-size: 24px;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info li p {
  width: 430px;
  font-size: 14px;
  line-height: 25px;
  margin-top: 20px;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info .security-info-spec {
  position: relative;
  font-size: 14px;
  height: 75px;
  line-height: 75px;
  padding-left: 64px;
}
.cloud-body .apply-scence .tab .security-tab-content .apply-info .security-product .security-info .security-info-spec img {
  position: absolute;
  top: 23px;
  left: 26px;
}
.cloud-body .apply-scence .s-host {
  margin-top: 20px;
  font-weight: bold;
  font-size: 14px;
  height: 22px;
}
.cloud-body .apply-scence .s-host span {
  width: 84px;
  height: 22px;
  line-height: 22px;
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #37a2ca;
}
.cloud-body .apply-scence .cloudPM-scence {
  padding: 50px 90px 60px 68px;
  background-color: #fff;
  color: #666666;
  font-size: 14px;
}
.cloud-body .apply-scence .cloudPM-scence img {
  margin-top: 50px;
  margin-left: 70px;
}
.cloud-body .apply-scence .elp-apply-info {
  background-color: #fff;
}
.cloud-body .apply-scence .elp-apply-info .elp-apply-content {
  padding: 55px 40px 55px 40px;
  border-left: 1px solid #1dc3ed;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  color: #333333;
  font-size: 14px;
  background-color: #fff;
  line-height: 25px;
}
.cloud-body .apply-scence .elp-apply-info .s-host-content {
  border: none;
}
.cloud-body .apply-scence .elp-apply-info img {
  padding: 40px 80px;
}
.cloud-body .apply-scence .elp-apply-info .s-host-pic {
  padding: 60px 30px;
  border-top: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .shost-apply-info {
  border: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .vpn-apply-info {
  background-color: #fff;
}
.cloud-body .apply-scence .vpn-apply-info .vpn-apply-item {
  border: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .vpn-apply-info .vpn-apply-item:first-child {
  border-bottom: none;
}
.cloud-body .apply-scence .vpn-apply-info .vpn-content-top {
  padding: 40px 40px 40px 50px;
  border-left: 2px solid #1dc3ed;
  border-bottom: 1px solid #e5e5e5;
}
.cloud-body .apply-scence .vpn-apply-info .vpn-content-top .vpn-icon {
  width: 44px;
  height: 44px;
  line-height: 44px;
  background-color: #1dc3ed;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.cloud-body .apply-scence .vpn-apply-info .vpn-content-top p {
  font-size: 14px;
  color: #333333;
  margin-top: 20px;
  line-height: 25px;
}
.cloud-body .apply-scence .vpn-apply-info img {
  padding: 40px 29px 40px 29px;
}
.cloud-body .common-problem {
  color: #333333;
}
.cloud-body .common-problem .product-topic {
  width: 1100px;
  height: 90px;
  font-size: 24px;
  line-height: 90px;
  text-align: center;
  margin-top: 28px;
}
.cloud-body .common-problem .problem-info {
  padding: 30px 30px 0px 30px;
  background-color: #fff;
}
.cloud-body .common-problem .problem-info:last-child {
  padding-bottom: 30px;
}
.cloud-body .common-problem .problem-info .problem-title {
  font-size: 20px;
}
.cloud-body .common-problem .problem-info p {
  position: relative;
  font-size: 14px;
  line-height: 21px;
  margin-top: 12px;
  padding-left: 25px;
}
.cloud-body .common-problem .problem-info p strong {
  font-weight: bold;
}
.cloud-body .common-problem .problem-info p .problem-icon {
  position: absolute;
  left: 0px;
  top: 0px;
}
.cloud-body .common-problem .cache-extra {
  position: relative;
  padding-left: 52px;
  padding-top: 20px;
  line-height: 25px;
}
.cloud-body .common-problem .cache-extra span {
  position: absolute;
  left: 26px;
  top: 24px;
  width: 15px;
  height: 16px;
  color: #fff;
  line-height: 16px;
  font-size: 10px;
  text-align: center;
  background-color: #1dc3ed;
}
.cloud-body .common-problem .cache-extra .line {
  font-size: 14px;
  color: #999999;
}
.cloud-body .common-problem .cache-extra .line .num {
  color: #1dc3ed;
  font-style: normal;
  margin-right: 7px;
}
.aboutus {
  margin: 0 auto;
  width: 1008px;
  height: 500px;
  margin-top: 128px;
  margin-bottom: 80px;
  padding-top: 70px;
  text-align: center;
  background: url("/images/product/bg-aboutme.png") no-repeat;
}
.aboutus img {
  margin: 0 auto;
}
.aboutus .aboutus-info {
  font-size: 16px;
  color: #fff;
  text-align: left;
  padding-left: 185px;
  padding-top: 10px;
}
.aboutus p {
  width: 628px;
  line-height: 30px;
  margin-top: 30px;
  text-indent: 34px;
}
.gm-navbar {
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 20;
  display: none;
}
.gm-navbar .gm-container {
  width: 1200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
}
.gm-navbar .gm-navbar-menu {
  height: 50px;
  line-height: 50px;
}
.gm-navbar .gm-navbar-menu .gm-navbarbtn {
  list-style: none;
  cursor: pointer;
  height: 38px;
  line-height: 38px;
  display: inline-block;
  margin: 0 20px;
  padding: 0px 20px;
  font-size: 14px;
}
.gm-navbar .gm-navbar-menu .gm-btn-active {
  background-color: #1dc3ed;
  color: #fff;
}
.gm-navbar .gm-navbar-register {
  position: absolute;
  top: 7px;
  right: 0;
  height: 33px;
  padding: 0 30px 1px;
  background: #00a2ca;
  line-height: 33px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.gm-navbar .gm-all-product {
  width: 150px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 0;
}
.gm-navbar .gm-all-product .cloud-all-menu {
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  color: #333;
  padding-left: 20px;
  cursor: pointer;
}
.gm-navbar .gm-all-product .cloud-all-menu .all-menu {
  background: url(/images/productPages/all.png) no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
}
.gm-navbar .gm-all-product :hover .all-menu {
  background: url(/images/productPages/all-gray.png) no-repeat;
}
.clearfix:after {
  content: "";
  height: 0 ;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.current {
  display: block;
}
.hide {
  display: none;
}
