{% extends "base.html" %}


{% block headerJsAndCss %}
{{ super() }}
<link rel="stylesheet" href="{{SOLVE_PROBLEM}}/css/solvePlan/sap.css">
{% endblock %}

{% block body %}

<!-- banner -->
<div class="solvePlan-banner">
  <div class="solvePlan-banner-content">
    <h1>SAP产品解决方案</h1>
    <p>企业IT基础设施逐渐从封闭走向开放，SAP应用是企业的关键业务系统，传统方案及系统运行在封闭的Unix小型机上，国美云基于X86云平台和SAP HANA解决方案，推出SAP关键业务从Unix到Linux的迁移解决方案，把应用系统从昂贵、封闭的UNIX平台迁移到经济、灵活的Linux平台。</p>
  </div>
</div>

<!-- scroll tab -->
<div class="c-outer">
    <div class="cloud-head">
        <div class="c-h-content">
            <ul class="cloud-menu-box">
                <li class="c-m-b-li">云化SAP架构对比传统SAP架构</li>
                <li class="c-m-b-li">SAP解决方案特点</li>
                <li class="c-m-b-li">SAP上云模式</li>
                <li class="c-m-b-li">常见问题</li>
            </ul>
        </div>
    </div>
</div>

<!-- 云服务·介绍 -->
<div class="cloud-body">
    <!-- 云化SAP架构对比传统SAP架构 -->
    <div class="product-introduction">
        <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>云化SAP架构对比传统SAP架构</p>
        
        <p class="cloud-content">SAP由于其系统功能特殊性，需要较强的运算性能，同时需要稳定的环境，早期只有小型机可以满足其需求，随着系统硬件不断发展，X86架构服务器与小型机在性能以及稳定性方面的差距在不断缩小，同时X86架构服务器价格方面的优势也逐渐的浮现出来。</p>
        <div class="table-content">
          <table class="f-table">
            <thead class="f-thead">
              <tr>
                <th></th>
                <th><img class="thead-icon" src="{{SOLVE_PROBLEM}}/images/solvePlan/performance.png" alt="">性能</th>
                <th><img class="thead-icon" src="{{SOLVE_PROBLEM}}/images/solvePlan/safety.png" alt="">可靠性</th>
                <th><img class="thead-icon" src="{{SOLVE_PROBLEM}}/images/solvePlan/cost.png" alt="">成本</th>
                <th><img class="thead-icon" src="{{SOLVE_PROBLEM}}/images/solvePlan/preserve.png" alt="">可维护性</th>
              </tr>
            </thead>

            <tbody class="f-tbody">
              <tr>
                <th style="border-left: 1px solid #f0f0f0;">X86架构服务器</th>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/x86-01.png" alt=""></td>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/x86-02.png" alt=""></td>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/x86-02.png" alt=""></td>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/x86-02.png" alt=""></td>
              </tr>

              <tr>
                <th  style="border-left: 1px solid #f0f0f0;">小型机</th>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/x86-02.png" alt=""></td>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/x86-02.png" alt=""></td>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/s-01.png" alt=""></td>
                <td><img src="{{SOLVE_PROBLEM}}/images/solvePlan/s-02.png" alt=""></td>
              </tr>

              <tr class="last-tr">
                <th style="border-left: 1px solid #f0f0f0; border-bottom-left-radius: 40px;">对比结果</th>
                <td valign="top">小型机性能略优于X86架构服务器处理能力</td>
                <td valign="top">随着高可用架构的不断演进，采用X86架构服务器，同时选择合适的高可用架构，其可靠性并不比小型机差</td>
                <td valign="top">X86架构服务器价格大致为小型机价格三分之一，X86服务器成本优势非常明显</td>
                <td valign="top" style="border-bottom-right-radius: 40px;">小型机对运维人员要求更高，占地大，且消耗资源更多，其可维护性不如X86架构服务器</td>
              </tr>
            </tbody>
          </table>  
        </div>
    </div>

    <!-- SAP解决方案特点 -->
    <div class="function-introduction">
      <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>SAP解决方案特点</p>
      <p class="cloud-content">国美云依托国美在零售/制造业30年间积累的经验,成功探索并实现传统SAP系统云化解决方案，其SAP解决方案有如下特点：</p>

      <div class="characteristic-content">
        <p>
          1.为SAP IT建立与支撑系统云化配套的运行维护管理体系；<br />
          2.SAP去核心化+微服务；<br />
          3.SAP系统更新/资源调配/监控/故障分析/升级和迁移支持/自动化复制；<br />
          4.操作系统和数据库参数优化/SAP系统日志，表，和大表索引优化/SAP系统高消耗SQL优化。<br />
        </p>
        <div class="characteristic-pic">
          <img src="{{SOLVE_PROBLEM}}/images/solvePlan/sap-1.png" alt="">
        </div>
      </div>
    </div>

    <!-- SAP上云模式 -->
    <div id="apply-scene" class="apply-scene">
      <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>SAP上云模式</p>
      <p class="cloud-content">国美云从用户的角度出发，针对不同用户的使用场景，制定出不同的SAP系统上云模式。</p>

      <div class="up-cloud">
        <ul class="up-cloud-tab">
          <li class="up-cloud-tab-li up-cloud-tab-active" >方案一</li>
          <li class="up-cloud-tab-li">方案二</li>
        </ul>

        <div class="up-cloud-content">
          <!-- left -->
          <div class="up-cloud-item" style="display: block;">
              <div class="up-cloud-item-left">
                <div class="up-cloud-item-left-common">
                  <h1 class="up-left-title">保持原有架构，系统整体上云</h1>
                  <p class="up-left-content">原有架构保持不变，SAP整体系统迁移至国美云。如有核心敏感组件或数据，亦可将这部分部署在私有云，其他组件迁移至公有云。此方案从硬件、机房、运维成本节省角度考虑将原有的Unix环境迁移至X86架构，这种环境无论是前期投入还是后期运维都有极高的性价比。</p>

                  <p class="up-left-s-title" style="margin-top: 60px;">实施目标</p>
                  <p class="up-left-small-content">降低成本和保持服务水平。</p>

                  <p class="up-left-s-title">方案特点</p>
                  <p class="up-left-small-content">
                    1.敏捷快速的服务于开发和业务人员；<br />
                    2.数据库配置维护和克隆达到分钟级；<br />
                    3.机房、硬件、运维成本大大降低 。<br />
                  </p>
                </div>
                
              </div>

              <div class="up-cloud-item-right">
                <p>
                  <img src="{{SOLVE_PROBLEM}}/images/solvePlan/sap-2.png" alt="">
                </p>
              </div>
          </div>

          <!-- right -->
          <div class="up-cloud-item" style="display: none;">
              <div class="up-cloud-item-left">
                <div class="up-cloud-item-left-common">
                  <h1 class="up-left-title">整体将SAP系统迁至云环境，<br>SAP架构升级到SAP S4 HANA环境</h1>
                  <p class="up-left-content">此方案能够为企业搭建具有一定前瞻性的软件架构平台,为后期客户业务系统功能拓展奠定基础。</p>

                  <p class="up-left-s-title">实施目标</p>
                  <p class="up-left-small-content">着眼于未来，专注于云计算的最佳实践。</p>

                  <p class="up-left-s-title">方案特点</p>
                  <p class="up-left-small-content">
                    1.基于方案一，方案一特点全覆盖；<br />
                    2.升级为SAP最新架构，使用HANA架构新特性。<br />
                  </p>
                </div>
                
              </div>

              <div class="up-cloud-item-right">
                <p>
                  <img src="{{SOLVE_PROBLEM}}/images/solvePlan/sap-3.png" alt="">
                </p>
              </div>
          </div>
        </div>

      </div>
    </div>

    <!-- 常见问题 -->
    <div class="faq">
        <p class="cloud-title-noe"><span class="cloud-title-noe-pic"></span>常见问题</p>

        <p class="cloud-title-three" style="margin-top: 20px;"><span style="font-size: 14px;">●</span>&nbsp;&nbsp;SAP系统由物理服务器环境迁移到云主机环境性能会有损耗么？</p>
        <p class="cloud-content">会有损耗，但是损耗很小。同部署在物理服务器SAP相比，部署在相同配置虚拟机的SAP性能与其相差无几。据SAP官方给出数据，部署在虚拟机环境SAP性能相当于部署在相同配置物理服务器SAP性能的94.6%。</p>

        <p class="cloud-title-three" style="margin-top: 30px;"><span style="font-size: 14px;">●</span>&nbsp;&nbsp;是否已经有SAP系统由小型机迁移至云主机环境的成功案例？</p>
        <p class="cloud-content">国美云已经成功帮助集团内部完成SAP系统上云项目，同时协助多家公司完成SAP系统上云项目。因此国美云对于SAP上云解决方案有着非常丰富的经验。</p>

    </div>
</div>
{% endblock %}

{% block footerJsAndCss %}
{{ super() }}
<script type="text/javascript" src="{{PRO_URL}}/js/solvePlan/sap.js"></script>
{% endblock %}
