
/* 产品介绍 */
.pro-content {
  margin: 1rem 3%;
}
.pro-tb {
  margin: 2rem 3%;
  background: #fafafa;
  border: 1px solid #eee;
  border-top: 2px solid #1dc3ed;
  box-shadow: 0 1px 0 #eee;
}
.pro-tb-title {
  font-size: 2rem;
  padding: 1rem 2rem;
  margin: 0;
  border-bottom: 1px solid #eee;
}
.pro-list {
  font-size: 1.4rem;
  color: #666;
  margin: 0;
  padding: 2rem;
  border-bottom: 1px solid #eee;
}
.pro-pic {
  text-align: center;
  margin: 3rem 0;
}
.pro-pic img {
  width: 70%;
}

/* 功能介绍 */
.fun-content {
  margin: 0 3%;
}
.self-title {
  margin: 2rem 3% 1rem;
  font-size: 1.6rem;
}
.fun-pic {
  margin: 0 3%;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}
.fun-pic img {
  width: 100%;
}
.m-article-content span {
  margin-right: 1rem;
  position: relative;
  top: -2px;
}

