
/* 云服务-介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
	/* 产品介绍 */
.cloud-body {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.product-introduction {
    margin-top: 40px;
}

/*功能介绍*/ 
.function-introduction{
  margin-top: 40px;
}
.function-introduction img {
//   width: 100%;
//   height: 500px;
  margin: 20px 0;
}

// ***
.left-item-pd {
	color: #1dc3ed;
}

.apply-pic {
    height: 341px;
    position: relative;
    text-align: center;
    clear: both;
}
.apply-pic img {
    position: relative;
    top: 40px;
}
.apply-content {
    box-sizing: border-box;
    border: 1px solid #f0f0f0;
    border-left: 2px solid #1dc3ed;
    height: 150px;
    margin-top: 20px;
}
.apply-item {
    margin: 0;
    padding: 0;
    float: left;
    height: 150px;
    position: relative;
}
.a-i-1 {
    width: 260px;
    border-right: 1px solid #f0f0f0; 
    box-sizing: border-box;
}
.a-i-2 {
    width: 937px;
    box-sizing: border-box;
}
.a-i-2 p {
  font-size: 14px;
  width: 90%;
  margin: 0 auto;
  padding: 47px 0;
}
.a-i-3 {
    width: 260px;
    border-right: 1px solid #f0f0f0; 
    box-sizing: border-box;
}
.a-i-4 {
    width: 937px;
}   
.apply-item-middle {
    width:260px;  
    height:150px;  
    overflow:hidden;  
    position:relative;  
    display:table-cell;  
    text-align:center;  
    vertical-align:middle;  
}
.apply-item-middle p {
    width: 160px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}
.apply-conf {
    margin: 20px 0 0 20px;
    font-size: 12px;
}
.apply-conf span {
    background: #00a4c8;
    color: #fff;
    margin-right: 10px;
    padding: 2px 10px;
}