.banner {
  width: 100%;
  height: 200px;
  position: relative;
  background: url("../../../images/notice/bg.jpg") no-repeat;
  background-size: 100% 100%;

  .banner-title {
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    color: #fff;
    letter-spacing: 3px;
    position: relative;
    top: 55px;

    span {
      padding-bottom: 10px;
      border-bottom: 2px solid #58ddff;
    }
  }
}
.gm-notice {
  background: #f5f5f5;
}
.notice-content {
  width: 1200px;
  margin: 0px auto;
  padding: 20px 0;
}
.release-time {
  text-align: right;
  margin: 20px 0;
  color: #a7a7a7;
  font-size: 18px;
}
.notice-article {
  background: #fff;
  text-align: center;
}
.gm-notice-pic {
  margin: 50px 0;
}
.notice-article-p {
  margin: 0 50px;
  font-size: 18px;
  line-height: 60px;
  text-align: left;
  text-indent: 2em;
}
.gm-notice-file-pic {
  position: relative;
  top: -90px;
}